
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	4e4000ef          	jal	584 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff5ab>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	290000ef          	jal	354 <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	30401073          	csrw	mie,zero
 14c:	00101117          	auipc	sp,0x101
 150:	90810113          	addi	sp,sp,-1784 # 100a54 <_stack_end>
 154:	00001197          	auipc	gp,0x1
 158:	00418193          	addi	gp,gp,4 # 1158 <__global_pointer>
 15c:	00000517          	auipc	a0,0x0
 160:	76850513          	addi	a0,a0,1896 # 8c4 <welcome_msg>
 164:	00400893          	li	a7,4
 168:	00000073          	ecall
 16c:	68c000ef          	jal	7f8 <main>

00000170 <loop>:
 170:	0000006f          	j	170 <loop>

00000174 <enable_interrupt>:
 174:	30486073          	csrsi	mie,16
 178:	30496073          	csrsi	mie,18
 17c:	3001e073          	csrsi	mstatus,3
 180:	00008067          	ret

00000184 <game_loop>:
 184:	fe010113          	addi	sp,sp,-32
 188:	00912a23          	sw	s1,20(sp)
 18c:	040004b7          	lui	s1,0x4000
 190:	00812c23          	sw	s0,24(sp)
 194:	01212823          	sw	s2,16(sp)
 198:	01312623          	sw	s3,12(sp)
 19c:	01412423          	sw	s4,8(sp)
 1a0:	00112e23          	sw	ra,28(sp)
 1a4:	00050413          	mv	s0,a0
 1a8:	00850913          	addi	s2,a0,8
 1ac:	0d848493          	addi	s1,s1,216 # 40000d8 <_stack_end+0x3eff684>
 1b0:	00100993          	li	s3,1
 1b4:	00001a37          	lui	s4,0x1
 1b8:	00090513          	mv	a0,s2
 1bc:	698000ef          	jal	854 <updatelife>
 1c0:	0134a023          	sw	s3,0(s1)
 1c4:	00042783          	lw	a5,0(s0)
 1c8:	00079663          	bnez	a5,1d4 <game_loop+0x50>
 1cc:	00442783          	lw	a5,4(s0)
 1d0:	04078263          	beqz	a5,214 <game_loop+0x90>
 1d4:	01042783          	lw	a5,16(s0)
 1d8:	fe0780e3          	beqz	a5,1b8 <game_loop+0x34>
 1dc:	9b0a0513          	addi	a0,s4,-1616 # 9b0 <SEGMENT_CODES+0x3c>
 1e0:	00042823          	sw	zero,16(s0)
 1e4:	258000ef          	jal	43c <print>
 1e8:	00c42583          	lw	a1,12(s0)
 1ec:	00090513          	mv	a0,s2
 1f0:	40b005b3          	neg	a1,a1
 1f4:	684000ef          	jal	878 <change_life>
 1f8:	00842783          	lw	a5,8(s0)
 1fc:	fa079ee3          	bnez	a5,1b8 <game_loop+0x34>
 200:	00001537          	lui	a0,0x1
 204:	9c050513          	addi	a0,a0,-1600 # 9c0 <SEGMENT_CODES+0x4c>
 208:	234000ef          	jal	43c <print>
 20c:	13c000ef          	jal	348 <stopTimer>
 210:	0100006f          	j	220 <game_loop+0x9c>
 214:	00001537          	lui	a0,0x1
 218:	99c50513          	addi	a0,a0,-1636 # 99c <SEGMENT_CODES+0x28>
 21c:	220000ef          	jal	43c <print>
 220:	01c12083          	lw	ra,28(sp)
 224:	01812403          	lw	s0,24(sp)
 228:	01412483          	lw	s1,20(sp)
 22c:	01012903          	lw	s2,16(sp)
 230:	00c12983          	lw	s3,12(sp)
 234:	00812a03          	lw	s4,8(sp)
 238:	00000513          	li	a0,0
 23c:	02010113          	addi	sp,sp,32
 240:	00008067          	ret

00000244 <updateTimer>:
 244:	0ff00793          	li	a5,255
 248:	04000e37          	lui	t3,0x4000
 24c:	0afe2023          	sw	a5,160(t3) # 40000a0 <_stack_end+0x3eff64c>
 250:	04000337          	lui	t1,0x4000
 254:	08f32823          	sw	a5,144(t1) # 4000090 <_stack_end+0x3eff63c>
 258:	00052703          	lw	a4,0(a0)
 25c:	00a00693          	li	a3,10
 260:	000017b7          	lui	a5,0x1
 264:	02d74733          	div	a4,a4,a3
 268:	97478793          	addi	a5,a5,-1676 # 974 <SEGMENT_CODES>
 26c:	040008b7          	lui	a7,0x4000
 270:	04000837          	lui	a6,0x4000
 274:	040005b7          	lui	a1,0x4000
 278:	04000637          	lui	a2,0x4000
 27c:	00271713          	slli	a4,a4,0x2
 280:	00e78733          	add	a4,a5,a4
 284:	00072703          	lw	a4,0(a4)
 288:	08e8a023          	sw	a4,128(a7) # 4000080 <_stack_end+0x3eff62c>
 28c:	00052703          	lw	a4,0(a0)
 290:	02d76733          	rem	a4,a4,a3
 294:	00271713          	slli	a4,a4,0x2
 298:	00e78733          	add	a4,a5,a4
 29c:	00072703          	lw	a4,0(a4)
 2a0:	07f77713          	andi	a4,a4,127
 2a4:	06e82823          	sw	a4,112(a6) # 4000070 <_stack_end+0x3eff61c>
 2a8:	00452703          	lw	a4,4(a0)
 2ac:	02d74733          	div	a4,a4,a3
 2b0:	00271713          	slli	a4,a4,0x2
 2b4:	00e78733          	add	a4,a5,a4
 2b8:	00072703          	lw	a4,0(a4)
 2bc:	06e5a023          	sw	a4,96(a1) # 4000060 <_stack_end+0x3eff60c>
 2c0:	00452703          	lw	a4,4(a0)
 2c4:	02d76733          	rem	a4,a4,a3
 2c8:	00271713          	slli	a4,a4,0x2
 2cc:	00e787b3          	add	a5,a5,a4
 2d0:	0007a783          	lw	a5,0(a5)
 2d4:	04f62823          	sw	a5,80(a2) # 4000050 <_stack_end+0x3eff5fc>
 2d8:	00008067          	ret

000002dc <tick>:
 2dc:	00052703          	lw	a4,0(a0)
 2e0:	00452683          	lw	a3,4(a0)
 2e4:	00471793          	slli	a5,a4,0x4
 2e8:	40e787b3          	sub	a5,a5,a4
 2ec:	00279793          	slli	a5,a5,0x2
 2f0:	00d787b3          	add	a5,a5,a3
 2f4:	00b785b3          	add	a1,a5,a1
 2f8:	fff5c793          	not	a5,a1
 2fc:	41f7d793          	srai	a5,a5,0x1f
 300:	00f5f5b3          	and	a1,a1,a5
 304:	03c00793          	li	a5,60
 308:	02f5c733          	div	a4,a1,a5
 30c:	02f5e5b3          	rem	a1,a1,a5
 310:	00e52023          	sw	a4,0(a0)
 314:	00b52223          	sw	a1,4(a0)
 318:	00008067          	ret

0000031c <startTimer>:
 31c:	0000c6b7          	lui	a3,0xc
 320:	040007b7          	lui	a5,0x4000
 324:	6c068693          	addi	a3,a3,1728 # c6c0 <__global_pointer+0xb568>
 328:	02d7a423          	sw	a3,40(a5) # 4000028 <_stack_end+0x3eff5d4>
 32c:	04000737          	lui	a4,0x4000
 330:	02d00693          	li	a3,45
 334:	02d72623          	sw	a3,44(a4) # 400002c <_stack_end+0x3eff5d8>
 338:	040007b7          	lui	a5,0x4000
 33c:	00700713          	li	a4,7
 340:	02e7a223          	sw	a4,36(a5) # 4000024 <_stack_end+0x3eff5d0>
 344:	00008067          	ret

00000348 <stopTimer>:
 348:	040007b7          	lui	a5,0x4000
 34c:	0207a223          	sw	zero,36(a5) # 4000024 <_stack_end+0x3eff5d0>
 350:	00008067          	ret

00000354 <handle_interrupt>:
 354:	01000793          	li	a5,16
 358:	04f50063          	beq	a0,a5,398 <handle_interrupt+0x44>
 35c:	01200793          	li	a5,18
 360:	06f51663          	bne	a0,a5,3cc <handle_interrupt+0x78>
 364:	000017b7          	lui	a5,0x1
 368:	96c7a703          	lw	a4,-1684(a5) # 96c <debounce_counter>
 36c:	00071e63          	bnez	a4,388 <handle_interrupt+0x34>
 370:	00001737          	lui	a4,0x1
 374:	00200693          	li	a3,2
 378:	96d7a623          	sw	a3,-1684(a5)
 37c:	95870793          	addi	a5,a4,-1704 # 958 <state>
 380:	00100713          	li	a4,1
 384:	00e7a823          	sw	a4,16(a5)
 388:	040007b7          	lui	a5,0x4000
 38c:	0dc7a703          	lw	a4,220(a5) # 40000dc <_stack_end+0x3eff688>
 390:	0ce7ae23          	sw	a4,220(a5)
 394:	00008067          	ret
 398:	04000737          	lui	a4,0x4000
 39c:	000016b7          	lui	a3,0x1
 3a0:	02072023          	sw	zero,32(a4) # 4000020 <_stack_end+0x3eff5cc>
 3a4:	9706a783          	lw	a5,-1680(a3) # 970 <tick_count>
 3a8:	00a00613          	li	a2,10
 3ac:	00178793          	addi	a5,a5,1
 3b0:	02c78063          	beq	a5,a2,3d0 <handle_interrupt+0x7c>
 3b4:	00001737          	lui	a4,0x1
 3b8:	96f6a823          	sw	a5,-1680(a3)
 3bc:	96c72783          	lw	a5,-1684(a4) # 96c <debounce_counter>
 3c0:	00f05663          	blez	a5,3cc <handle_interrupt+0x78>
 3c4:	fff78793          	addi	a5,a5,-1
 3c8:	96f72623          	sw	a5,-1684(a4)
 3cc:	00008067          	ret
 3d0:	ff010113          	addi	sp,sp,-16
 3d4:	00812423          	sw	s0,8(sp)
 3d8:	00001437          	lui	s0,0x1
 3dc:	fff00593          	li	a1,-1
 3e0:	95840513          	addi	a0,s0,-1704 # 958 <state>
 3e4:	00112623          	sw	ra,12(sp)
 3e8:	9606a823          	sw	zero,-1680(a3)
 3ec:	ef1ff0ef          	jal	2dc <tick>
 3f0:	95840513          	addi	a0,s0,-1704
 3f4:	e51ff0ef          	jal	244 <updateTimer>
 3f8:	00001737          	lui	a4,0x1
 3fc:	96c72783          	lw	a5,-1684(a4) # 96c <debounce_counter>
 400:	00f05663          	blez	a5,40c <handle_interrupt+0xb8>
 404:	fff78793          	addi	a5,a5,-1
 408:	96f72623          	sw	a5,-1684(a4)
 40c:	00c12083          	lw	ra,12(sp)
 410:	00812403          	lw	s0,8(sp)
 414:	01010113          	addi	sp,sp,16
 418:	00008067          	ret

0000041c <printc>:
 41c:	04000737          	lui	a4,0x4000
 420:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff5f0>
 424:	000106b7          	lui	a3,0x10
 428:	00072783          	lw	a5,0(a4)
 42c:	fed7eee3          	bltu	a5,a3,428 <printc+0xc>
 430:	040007b7          	lui	a5,0x4000
 434:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff5ec>
 438:	00008067          	ret

0000043c <print>:
 43c:	00054603          	lbu	a2,0(a0)
 440:	02060863          	beqz	a2,470 <print+0x34>
 444:	04000737          	lui	a4,0x4000
 448:	040005b7          	lui	a1,0x4000
 44c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff5f0>
 450:	000106b7          	lui	a3,0x10
 454:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff5ec>
 458:	00072783          	lw	a5,0(a4)
 45c:	fed7eee3          	bltu	a5,a3,458 <print+0x1c>
 460:	00c5a023          	sw	a2,0(a1)
 464:	00154603          	lbu	a2,1(a0)
 468:	00150513          	addi	a0,a0,1
 46c:	fe0616e3          	bnez	a2,458 <print+0x1c>
 470:	00008067          	ret

00000474 <print_dec>:
 474:	3b9ad737          	lui	a4,0x3b9ad
 478:	040006b7          	lui	a3,0x4000
 47c:	04000337          	lui	t1,0x4000
 480:	00a00593          	li	a1,10
 484:	00000793          	li	a5,0
 488:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8abfac>
 48c:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff5f0>
 490:	00010637          	lui	a2,0x10
 494:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff5ec>
 498:	00a00893          	li	a7,10
 49c:	04e57063          	bgeu	a0,a4,4dc <print_dec+0x68>
 4a0:	02079e63          	bnez	a5,4dc <print_dec+0x68>
 4a4:	fff58593          	addi	a1,a1,-1
 4a8:	02e57533          	remu	a0,a0,a4
 4ac:	03175733          	divu	a4,a4,a7
 4b0:	fe0596e3          	bnez	a1,49c <print_dec+0x28>
 4b4:	02079263          	bnez	a5,4d8 <print_dec+0x64>
 4b8:	04000737          	lui	a4,0x4000
 4bc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff5f0>
 4c0:	000106b7          	lui	a3,0x10
 4c4:	00072783          	lw	a5,0(a4)
 4c8:	fed7eee3          	bltu	a5,a3,4c4 <print_dec+0x50>
 4cc:	040007b7          	lui	a5,0x4000
 4d0:	03000713          	li	a4,48
 4d4:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff5ec>
 4d8:	00008067          	ret
 4dc:	02e55833          	divu	a6,a0,a4
 4e0:	03080813          	addi	a6,a6,48
 4e4:	0ff87813          	zext.b	a6,a6
 4e8:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xeea8>
 4ec:	fec7eee3          	bltu	a5,a2,4e8 <print_dec+0x74>
 4f0:	01032023          	sw	a6,0(t1)
 4f4:	00100793          	li	a5,1
 4f8:	fadff06f          	j	4a4 <print_dec+0x30>

000004fc <print_hex32>:
 4fc:	04000737          	lui	a4,0x4000
 500:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff5f0>
 504:	000106b7          	lui	a3,0x10
 508:	00072783          	lw	a5,0(a4)
 50c:	fed7eee3          	bltu	a5,a3,508 <print_hex32+0xc>
 510:	03000693          	li	a3,48
 514:	040007b7          	lui	a5,0x4000
 518:	04000737          	lui	a4,0x4000
 51c:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff5ec>
 520:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff5f0>
 524:	000106b7          	lui	a3,0x10
 528:	00072783          	lw	a5,0(a4)
 52c:	fed7eee3          	bltu	a5,a3,528 <print_hex32+0x2c>
 530:	04000837          	lui	a6,0x4000
 534:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff5ec>
 538:	04000737          	lui	a4,0x4000
 53c:	07800793          	li	a5,120
 540:	00f82023          	sw	a5,0(a6)
 544:	01c00613          	li	a2,28
 548:	00900313          	li	t1,9
 54c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff5f0>
 550:	000106b7          	lui	a3,0x10
 554:	ffc00893          	li	a7,-4
 558:	00c557b3          	srl	a5,a0,a2
 55c:	00f7f793          	andi	a5,a5,15
 560:	03778593          	addi	a1,a5,55
 564:	00f36463          	bltu	t1,a5,56c <print_hex32+0x70>
 568:	03078593          	addi	a1,a5,48
 56c:	00072783          	lw	a5,0(a4)
 570:	fed7eee3          	bltu	a5,a3,56c <print_hex32+0x70>
 574:	00b82023          	sw	a1,0(a6)
 578:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xeea4>
 57c:	fd161ee3          	bne	a2,a7,558 <print_hex32+0x5c>
 580:	00008067          	ret

00000584 <handle_exception>:
 584:	00200793          	li	a5,2
 588:	18f80863          	beq	a6,a5,718 <handle_exception+0x194>
 58c:	00b00793          	li	a5,11
 590:	12f80063          	beq	a6,a5,6b0 <handle_exception+0x12c>
 594:	04000737          	lui	a4,0x4000
 598:	14081463          	bnez	a6,6e0 <handle_exception+0x15c>
 59c:	04000837          	lui	a6,0x4000
 5a0:	00001637          	lui	a2,0x1
 5a4:	9cc60613          	addi	a2,a2,-1588 # 9cc <SEGMENT_CODES+0x58>
 5a8:	00a00593          	li	a1,10
 5ac:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff5f0>
 5b0:	000106b7          	lui	a3,0x10
 5b4:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff5ec>
 5b8:	00072783          	lw	a5,0(a4)
 5bc:	fed7eee3          	bltu	a5,a3,5b8 <handle_exception+0x34>
 5c0:	00b82023          	sw	a1,0(a6)
 5c4:	00164583          	lbu	a1,1(a2)
 5c8:	00160613          	addi	a2,a2,1
 5cc:	fe0596e3          	bnez	a1,5b8 <handle_exception+0x34>
 5d0:	04000737          	lui	a4,0x4000
 5d4:	04000837          	lui	a6,0x4000
 5d8:	00001637          	lui	a2,0x1
 5dc:	a4060613          	addi	a2,a2,-1472 # a40 <SEGMENT_CODES+0xcc>
 5e0:	04500593          	li	a1,69
 5e4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff5f0>
 5e8:	000106b7          	lui	a3,0x10
 5ec:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff5ec>
 5f0:	00072783          	lw	a5,0(a4)
 5f4:	fed7eee3          	bltu	a5,a3,5f0 <handle_exception+0x6c>
 5f8:	00b82023          	sw	a1,0(a6)
 5fc:	00164583          	lbu	a1,1(a2)
 600:	00160613          	addi	a2,a2,1
 604:	fe0596e3          	bnez	a1,5f0 <handle_exception+0x6c>
 608:	04000737          	lui	a4,0x4000
 60c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff5f0>
 610:	000106b7          	lui	a3,0x10
 614:	00072783          	lw	a5,0(a4)
 618:	fed7eee3          	bltu	a5,a3,614 <handle_exception+0x90>
 61c:	03000693          	li	a3,48
 620:	040007b7          	lui	a5,0x4000
 624:	04000737          	lui	a4,0x4000
 628:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff5ec>
 62c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff5f0>
 630:	000106b7          	lui	a3,0x10
 634:	00072783          	lw	a5,0(a4)
 638:	fed7eee3          	bltu	a5,a3,634 <handle_exception+0xb0>
 63c:	04000837          	lui	a6,0x4000
 640:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff5ec>
 644:	04000737          	lui	a4,0x4000
 648:	07800793          	li	a5,120
 64c:	00f82023          	sw	a5,0(a6)
 650:	01c00613          	li	a2,28
 654:	00900313          	li	t1,9
 658:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff5f0>
 65c:	000106b7          	lui	a3,0x10
 660:	ffc00893          	li	a7,-4
 664:	00c557b3          	srl	a5,a0,a2
 668:	00f7f793          	andi	a5,a5,15
 66c:	03778593          	addi	a1,a5,55
 670:	00f36463          	bltu	t1,a5,678 <handle_exception+0xf4>
 674:	03078593          	addi	a1,a5,48
 678:	00072783          	lw	a5,0(a4)
 67c:	fed7eee3          	bltu	a5,a3,678 <handle_exception+0xf4>
 680:	00b82023          	sw	a1,0(a6)
 684:	ffc60613          	addi	a2,a2,-4
 688:	fd161ee3          	bne	a2,a7,664 <handle_exception+0xe0>
 68c:	04000737          	lui	a4,0x4000
 690:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff5f0>
 694:	000106b7          	lui	a3,0x10
 698:	00072783          	lw	a5,0(a4)
 69c:	fed7eee3          	bltu	a5,a3,698 <handle_exception+0x114>
 6a0:	040007b7          	lui	a5,0x4000
 6a4:	00a00713          	li	a4,10
 6a8:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff5ec>
 6ac:	0000006f          	j	6ac <handle_exception+0x128>
 6b0:	00400793          	li	a5,4
 6b4:	0af88063          	beq	a7,a5,754 <handle_exception+0x1d0>
 6b8:	0d089a63          	bne	a7,a6,78c <handle_exception+0x208>
 6bc:	04000737          	lui	a4,0x4000
 6c0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff5f0>
 6c4:	000106b7          	lui	a3,0x10
 6c8:	00072783          	lw	a5,0(a4)
 6cc:	fed7eee3          	bltu	a5,a3,6c8 <handle_exception+0x144>
 6d0:	040007b7          	lui	a5,0x4000
 6d4:	0ff57513          	zext.b	a0,a0
 6d8:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff5ec>
 6dc:	00008067          	ret
 6e0:	04000837          	lui	a6,0x4000
 6e4:	00001637          	lui	a2,0x1
 6e8:	a2060613          	addi	a2,a2,-1504 # a20 <SEGMENT_CODES+0xac>
 6ec:	00a00593          	li	a1,10
 6f0:	04470713          	addi	a4,a4,68
 6f4:	000106b7          	lui	a3,0x10
 6f8:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff5ec>
 6fc:	00072783          	lw	a5,0(a4)
 700:	fed7eee3          	bltu	a5,a3,6fc <handle_exception+0x178>
 704:	00b82023          	sw	a1,0(a6)
 708:	00164583          	lbu	a1,1(a2)
 70c:	00160613          	addi	a2,a2,1
 710:	fe0596e3          	bnez	a1,6fc <handle_exception+0x178>
 714:	ebdff06f          	j	5d0 <handle_exception+0x4c>
 718:	04000737          	lui	a4,0x4000
 71c:	04000837          	lui	a6,0x4000
 720:	00001637          	lui	a2,0x1
 724:	9fc60613          	addi	a2,a2,-1540 # 9fc <SEGMENT_CODES+0x88>
 728:	00a00593          	li	a1,10
 72c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff5f0>
 730:	000106b7          	lui	a3,0x10
 734:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff5ec>
 738:	00072783          	lw	a5,0(a4)
 73c:	fed7eee3          	bltu	a5,a3,738 <handle_exception+0x1b4>
 740:	00b82023          	sw	a1,0(a6)
 744:	00164583          	lbu	a1,1(a2)
 748:	00160613          	addi	a2,a2,1
 74c:	fe0596e3          	bnez	a1,738 <handle_exception+0x1b4>
 750:	e81ff06f          	j	5d0 <handle_exception+0x4c>
 754:	00054603          	lbu	a2,0(a0)
 758:	02060a63          	beqz	a2,78c <handle_exception+0x208>
 75c:	04000737          	lui	a4,0x4000
 760:	040005b7          	lui	a1,0x4000
 764:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff5f0>
 768:	000106b7          	lui	a3,0x10
 76c:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff5ec>
 770:	00072783          	lw	a5,0(a4)
 774:	fed7eee3          	bltu	a5,a3,770 <handle_exception+0x1ec>
 778:	00c5a023          	sw	a2,0(a1)
 77c:	00154603          	lbu	a2,1(a0)
 780:	00150513          	addi	a0,a0,1
 784:	fe0616e3          	bnez	a2,770 <handle_exception+0x1ec>
 788:	00008067          	ret
 78c:	00008067          	ret

00000790 <nextprime>:
 790:	00200713          	li	a4,2
 794:	00050793          	mv	a5,a0
 798:	02a74063          	blt	a4,a0,7b8 <nextprime+0x28>
 79c:	00100513          	li	a0,1
 7a0:	00f05a63          	blez	a5,7b4 <nextprime+0x24>
 7a4:	fff78793          	addi	a5,a5,-1
 7a8:	00f037b3          	snez	a5,a5
 7ac:	00278513          	addi	a0,a5,2
 7b0:	00008067          	ret
 7b4:	00008067          	ret
 7b8:	00150793          	addi	a5,a0,1
 7bc:	0017e513          	ori	a0,a5,1
 7c0:	00300613          	li	a2,3
 7c4:	02c567b3          	rem	a5,a0,a2
 7c8:	40155693          	srai	a3,a0,0x1
 7cc:	02078263          	beqz	a5,7f0 <nextprime+0x60>
 7d0:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xeeaa>
 7d4:	00300793          	li	a5,3
 7d8:	00c0006f          	j	7e4 <nextprime+0x54>
 7dc:	02f56733          	rem	a4,a0,a5
 7e0:	00070863          	beqz	a4,7f0 <nextprime+0x60>
 7e4:	00178793          	addi	a5,a5,1
 7e8:	fef69ae3          	bne	a3,a5,7dc <nextprime+0x4c>
 7ec:	00008067          	ret
 7f0:	00250513          	addi	a0,a0,2
 7f4:	fd1ff06f          	j	7c4 <nextprime+0x34>

000007f8 <main>:
 7f8:	fe010113          	addi	sp,sp,-32
 7fc:	00812c23          	sw	s0,24(sp)
 800:	00001437          	lui	s0,0x1
 804:	00112e23          	sw	ra,28(sp)
 808:	95840793          	addi	a5,s0,-1704 # 958 <state>
 80c:	00100713          	li	a4,1
 810:	00e7a023          	sw	a4,0(a5)
 814:	01e00713          	li	a4,30
 818:	00e7a223          	sw	a4,4(a5)
 81c:	06400713          	li	a4,100
 820:	00e7a423          	sw	a4,8(a5)
 824:	00a00713          	li	a4,10
 828:	00e7a623          	sw	a4,12(a5)
 82c:	0007a823          	sw	zero,16(a5)
 830:	945ff0ef          	jal	174 <enable_interrupt>
 834:	ae9ff0ef          	jal	31c <startTimer>
 838:	95840513          	addi	a0,s0,-1704
 83c:	949ff0ef          	jal	184 <game_loop>
 840:	01c12083          	lw	ra,28(sp)
 844:	01812403          	lw	s0,24(sp)
 848:	00000513          	li	a0,0
 84c:	02010113          	addi	sp,sp,32
 850:	00008067          	ret

00000854 <updatelife>:
 854:	00052703          	lw	a4,0(a0)
 858:	00a00793          	li	a5,10
 85c:	02f74733          	div	a4,a4,a5
 860:	00100793          	li	a5,1
 864:	00e797b3          	sll	a5,a5,a4
 868:	fff78793          	addi	a5,a5,-1
 86c:	04000737          	lui	a4,0x4000
 870:	00f72023          	sw	a5,0(a4) # 4000000 <_stack_end+0x3eff5ac>
 874:	00008067          	ret

00000878 <change_life>:
 878:	00052783          	lw	a5,0(a0)
 87c:	00b787b3          	add	a5,a5,a1
 880:	00f52023          	sw	a5,0(a0)
 884:	00052783          	lw	a5,0(a0)
 888:	0007d463          	bgez	a5,890 <change_life+0x18>
 88c:	00052023          	sw	zero,0(a0)
 890:	00052703          	lw	a4,0(a0)
 894:	06400793          	li	a5,100
 898:	00e7d463          	bge	a5,a4,8a0 <change_life+0x28>
 89c:	00f52023          	sw	a5,0(a0)
 8a0:	00052703          	lw	a4,0(a0)
 8a4:	00a00793          	li	a5,10
 8a8:	02f74733          	div	a4,a4,a5
 8ac:	00100793          	li	a5,1
 8b0:	00e797b3          	sll	a5,a5,a4
 8b4:	fff78793          	addi	a5,a5,-1
 8b8:	04000737          	lui	a4,0x4000
 8bc:	00f72023          	sw	a5,0(a4) # 4000000 <_stack_end+0x3eff5ac>
 8c0:	00008067          	ret

Disassembly of section .data:

000008c4 <welcome_msg>:
 8c4:	3d3d                	.insn	2, 0x3d3d
 8c6:	3d3d                	.insn	2, 0x3d3d
 8c8:	3d3d                	.insn	2, 0x3d3d
 8ca:	3d3d                	.insn	2, 0x3d3d
 8cc:	3d3d                	.insn	2, 0x3d3d
 8ce:	3d3d                	.insn	2, 0x3d3d
 8d0:	3d3d                	.insn	2, 0x3d3d
 8d2:	3d3d                	.insn	2, 0x3d3d
 8d4:	3d3d                	.insn	2, 0x3d3d
 8d6:	3d3d                	.insn	2, 0x3d3d
 8d8:	3d3d                	.insn	2, 0x3d3d
 8da:	3d3d                	.insn	2, 0x3d3d
 8dc:	3d3d                	.insn	2, 0x3d3d
 8de:	3d3d                	.insn	2, 0x3d3d
 8e0:	3d3d                	.insn	2, 0x3d3d
 8e2:	3d3d                	.insn	2, 0x3d3d
 8e4:	3d3d                	.insn	2, 0x3d3d
 8e6:	3d3d                	.insn	2, 0x3d3d
 8e8:	3d3d                	.insn	2, 0x3d3d
 8ea:	3d3d                	.insn	2, 0x3d3d
 8ec:	3d3d                	.insn	2, 0x3d3d
 8ee:	3d3d                	.insn	2, 0x3d3d
 8f0:	3d3d                	.insn	2, 0x3d3d
 8f2:	3d3d                	.insn	2, 0x3d3d
 8f4:	3d0a                	.insn	2, 0x3d0a
 8f6:	3d3d                	.insn	2, 0x3d3d
 8f8:	3d3d                	.insn	2, 0x3d3d
 8fa:	5220                	.insn	2, 0x5220
 8fc:	5349                	.insn	2, 0x5349
 8fe:	20562d43          	.insn	4, 0x20562d43
 902:	6f42                	.insn	2, 0x6f42
 904:	552d746f          	jal	s0,d7e56 <__global_pointer+0xd6cfe>
 908:	2070                	.insn	2, 0x2070
 90a:	7250                	.insn	2, 0x7250
 90c:	7365636f          	jal	t1,57042 <__global_pointer+0x55eea>
 910:	6f4e2073          	csrs	0x6f4,t3
 914:	6f432077          	.insn	4, 0x6f432077
 918:	706d                	.insn	2, 0x706d
 91a:	656c                	.insn	2, 0x656c
 91c:	6574                	.insn	2, 0x6574
 91e:	3d20                	.insn	2, 0x3d20
 920:	3d3d                	.insn	2, 0x3d3d
 922:	3d3d                	.insn	2, 0x3d3d
 924:	0a3d                	.insn	2, 0x0a3d
 926:	3d3d                	.insn	2, 0x3d3d
 928:	3d3d                	.insn	2, 0x3d3d
 92a:	3d3d                	.insn	2, 0x3d3d
 92c:	3d3d                	.insn	2, 0x3d3d
 92e:	3d3d                	.insn	2, 0x3d3d
 930:	3d3d                	.insn	2, 0x3d3d
 932:	3d3d                	.insn	2, 0x3d3d
 934:	3d3d                	.insn	2, 0x3d3d
 936:	3d3d                	.insn	2, 0x3d3d
 938:	3d3d                	.insn	2, 0x3d3d
 93a:	3d3d                	.insn	2, 0x3d3d
 93c:	3d3d                	.insn	2, 0x3d3d
 93e:	3d3d                	.insn	2, 0x3d3d
 940:	3d3d                	.insn	2, 0x3d3d
 942:	3d3d                	.insn	2, 0x3d3d
 944:	3d3d                	.insn	2, 0x3d3d
 946:	3d3d                	.insn	2, 0x3d3d
 948:	3d3d                	.insn	2, 0x3d3d
 94a:	3d3d                	.insn	2, 0x3d3d
 94c:	3d3d                	.insn	2, 0x3d3d
 94e:	3d3d                	.insn	2, 0x3d3d
 950:	3d3d                	.insn	2, 0x3d3d
 952:	3d3d                	.insn	2, 0x3d3d
 954:	3d3d                	.insn	2, 0x3d3d
 956:	000a                	.insn	2, 0x000a

Disassembly of section .rodata:

00000974 <SEGMENT_CODES>:
 974:	00c0                	.insn	2, 0x00c0
 976:	0000                	.insn	2, 0x
 978:	00f9                	.insn	2, 0x00f9
 97a:	0000                	.insn	2, 0x
 97c:	00a4                	.insn	2, 0x00a4
 97e:	0000                	.insn	2, 0x
 980:	00b0                	.insn	2, 0x00b0
 982:	0000                	.insn	2, 0x
 984:	0099                	.insn	2, 0x0099
 986:	0000                	.insn	2, 0x
 988:	0092                	.insn	2, 0x0092
 98a:	0000                	.insn	2, 0x
 98c:	0082                	.insn	2, 0x0082
 98e:	0000                	.insn	2, 0x
 990:	00f8                	.insn	2, 0x00f8
 992:	0000                	.insn	2, 0x
 994:	0080                	.insn	2, 0x0080
 996:	0000                	.insn	2, 0x
 998:	0090                	.insn	2, 0x0090
	...

Disassembly of section .rodata.str1.4:

0000099c <.rodata.str1.4>:
 99c:	6954                	.insn	2, 0x6954
 99e:	656d                	.insn	2, 0x656d
 9a0:	2072                	.insn	2, 0x2072
 9a2:	6966                	.insn	2, 0x6966
 9a4:	696e                	.insn	2, 0x696e
 9a6:	64656873          	csrrsi	a6,hviprio1,10
 9aa:	0a21                	.insn	2, 0x0a21
 9ac:	0000                	.insn	2, 0x
 9ae:	0000                	.insn	2, 0x
 9b0:	6144                	.insn	2, 0x6144
 9b2:	616d                	.insn	2, 0x616d
 9b4:	74206567          	.insn	4, 0x74206567
 9b8:	6b61                	.insn	2, 0x6b61
 9ba:	6e65                	.insn	2, 0x6e65
 9bc:	0a21                	.insn	2, 0x0a21
 9be:	0000                	.insn	2, 0x
 9c0:	656d6147          	.insn	4, 0x656d6147
 9c4:	4f20                	.insn	2, 0x4f20
 9c6:	6576                	.insn	2, 0x6576
 9c8:	0a72                	.insn	2, 0x0a72
 9ca:	0000                	.insn	2, 0x
 9cc:	5b0a                	.insn	2, 0x5b0a
 9ce:	5845                	.insn	2, 0x5845
 9d0:	54504543          	.insn	4, 0x54504543
 9d4:	4f49                	.insn	2, 0x4f49
 9d6:	5d4e                	.insn	2, 0x5d4e
 9d8:	4920                	.insn	2, 0x4920
 9da:	736e                	.insn	2, 0x736e
 9dc:	7274                	.insn	2, 0x7274
 9de:	6375                	.insn	2, 0x6375
 9e0:	6974                	.insn	2, 0x6974
 9e2:	61206e6f          	jal	t3,6ff4 <__global_pointer+0x5e9c>
 9e6:	6464                	.insn	2, 0x6464
 9e8:	6572                	.insn	2, 0x6572
 9ea:	6d207373          	csrrci	t1,0x6d2,0
 9ee:	7369                	.insn	2, 0x7369
 9f0:	6c61                	.insn	2, 0x6c61
 9f2:	6769                	.insn	2, 0x6769
 9f4:	6d6e                	.insn	2, 0x6d6e
 9f6:	6e65                	.insn	2, 0x6e65
 9f8:	2e74                	.insn	2, 0x2e74
 9fa:	0020                	.insn	2, 0x0020
 9fc:	5b0a                	.insn	2, 0x5b0a
 9fe:	5845                	.insn	2, 0x5845
 a00:	54504543          	.insn	4, 0x54504543
 a04:	4f49                	.insn	2, 0x4f49
 a06:	5d4e                	.insn	2, 0x5d4e
 a08:	4920                	.insn	2, 0x4920
 a0a:	6c6c                	.insn	2, 0x6c6c
 a0c:	6765                	.insn	2, 0x6765
 a0e:	6c61                	.insn	2, 0x6c61
 a10:	6920                	.insn	2, 0x6920
 a12:	736e                	.insn	2, 0x736e
 a14:	7274                	.insn	2, 0x7274
 a16:	6375                	.insn	2, 0x6375
 a18:	6974                	.insn	2, 0x6974
 a1a:	202e6e6f          	jal	t3,e6c1c <__global_pointer+0xe5ac4>
 a1e:	0000                	.insn	2, 0x
 a20:	5b0a                	.insn	2, 0x5b0a
 a22:	5845                	.insn	2, 0x5845
 a24:	54504543          	.insn	4, 0x54504543
 a28:	4f49                	.insn	2, 0x4f49
 a2a:	5d4e                	.insn	2, 0x5d4e
 a2c:	5520                	.insn	2, 0x5520
 a2e:	6b6e                	.insn	2, 0x6b6e
 a30:	6f6e                	.insn	2, 0x6f6e
 a32:	65206e77          	.insn	4, 0x65206e77
 a36:	7272                	.insn	2, 0x7272
 a38:	202e726f          	jal	tp,e7c3a <__global_pointer+0xe6ae2>
 a3c:	0000                	.insn	2, 0x
 a3e:	0000                	.insn	2, 0x
 a40:	7845                	.insn	2, 0x7845
 a42:	74706563          	bltu	zero,t2,118c <__global_pointer+0x34>
 a46:	6f69                	.insn	2, 0x6f69
 a48:	206e                	.insn	2, 0x206e
 a4a:	6441                	.insn	2, 0x6441
 a4c:	7264                	.insn	2, 0x7264
 a4e:	7365                	.insn	2, 0x7365
 a50:	00203a73          	csrrc	s4,frm,zero

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3331                	.insn	2, 0x3331
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

