
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
       0:	0080006f          	j	8 <_isr_routine>
       4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
       8:	f8010113          	addi	sp,sp,-128
       c:	00112023          	sw	ra,0(sp)
      10:	00312423          	sw	gp,8(sp)
      14:	00412623          	sw	tp,12(sp)
      18:	00512823          	sw	t0,16(sp)
      1c:	00612a23          	sw	t1,20(sp)
      20:	00712c23          	sw	t2,24(sp)
      24:	00812e23          	sw	s0,28(sp)
      28:	02912023          	sw	s1,32(sp)
      2c:	02a12223          	sw	a0,36(sp)
      30:	02b12423          	sw	a1,40(sp)
      34:	02c12623          	sw	a2,44(sp)
      38:	02d12823          	sw	a3,48(sp)
      3c:	02e12a23          	sw	a4,52(sp)
      40:	02f12c23          	sw	a5,56(sp)
      44:	03012e23          	sw	a6,60(sp)
      48:	05112023          	sw	a7,64(sp)
      4c:	05212223          	sw	s2,68(sp)
      50:	05312423          	sw	s3,72(sp)
      54:	05412623          	sw	s4,76(sp)
      58:	05512823          	sw	s5,80(sp)
      5c:	05612a23          	sw	s6,84(sp)
      60:	05712c23          	sw	s7,88(sp)
      64:	05812e23          	sw	s8,92(sp)
      68:	07912023          	sw	s9,96(sp)
      6c:	07a12223          	sw	s10,100(sp)
      70:	07b12423          	sw	s11,104(sp)
      74:	07c12623          	sw	t3,108(sp)
      78:	07d12823          	sw	t4,112(sp)
      7c:	07e12a23          	sw	t5,116(sp)
      80:	07f12c23          	sw	t6,120(sp)
      84:	342022f3          	csrr	t0,mcause
      88:	80000337          	lui	t1,0x80000
      8c:	02536463          	bltu	t1,t0,b4 <external_irq>
      90:	00028833          	add	a6,t0,zero
      94:	00b00313          	li	t1,11
      98:	00628463          	beq	t0,t1,a0 <skip_init_args>
      9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
      a0:	051000ef          	jal	8f0 <handle_exception>
      a4:	341022f3          	csrr	t0,mepc
      a8:	00428293          	addi	t0,t0,4
      ac:	34129073          	csrw	mepc,t0
      b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
      b4:	800002b7          	lui	t0,0x80000
      b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7fefe69b>
      bc:	34202373          	csrr	t1,mcause
      c0:	0062f533          	and	a0,t0,t1
      c4:	53c000ef          	jal	600 <handle_interrupt>

000000c8 <restore>:
      c8:	00012083          	lw	ra,0(sp)
      cc:	00812183          	lw	gp,8(sp)
      d0:	00c12203          	lw	tp,12(sp)
      d4:	01012283          	lw	t0,16(sp)
      d8:	01412303          	lw	t1,20(sp)
      dc:	01812383          	lw	t2,24(sp)
      e0:	01c12403          	lw	s0,28(sp)
      e4:	02012483          	lw	s1,32(sp)
      e8:	02412503          	lw	a0,36(sp)
      ec:	02812583          	lw	a1,40(sp)
      f0:	02c12603          	lw	a2,44(sp)
      f4:	03012683          	lw	a3,48(sp)
      f8:	03412703          	lw	a4,52(sp)
      fc:	03812783          	lw	a5,56(sp)
     100:	03c12803          	lw	a6,60(sp)
     104:	04012883          	lw	a7,64(sp)
     108:	04412903          	lw	s2,68(sp)
     10c:	04812983          	lw	s3,72(sp)
     110:	04c12a03          	lw	s4,76(sp)
     114:	05012a83          	lw	s5,80(sp)
     118:	05412b03          	lw	s6,84(sp)
     11c:	05812b83          	lw	s7,88(sp)
     120:	05c12c03          	lw	s8,92(sp)
     124:	06012c83          	lw	s9,96(sp)
     128:	06412d03          	lw	s10,100(sp)
     12c:	06812d83          	lw	s11,104(sp)
     130:	06c12e03          	lw	t3,108(sp)
     134:	07012e83          	lw	t4,112(sp)
     138:	07412f03          	lw	t5,116(sp)
     13c:	07812f83          	lw	t6,120(sp)
     140:	08010113          	addi	sp,sp,128
     144:	30200073          	mret

00000148 <_start>:
     148:	30401073          	csrw	mie,zero
     14c:	00102117          	auipc	sp,0x102
     150:	81810113          	addi	sp,sp,-2024 # 101964 <_stack_end>
     154:	00001197          	auipc	gp,0x1
     158:	77c18193          	addi	gp,gp,1916 # 18d0 <__global_pointer>
     15c:	00001517          	auipc	a0,0x1
     160:	ee050513          	addi	a0,a0,-288 # 103c <welcome_msg>
     164:	00400893          	li	a7,4
     168:	00000073          	ecall
     16c:	295000ef          	jal	c00 <main>

00000170 <loop>:
     170:	0000006f          	j	170 <loop>

00000174 <enable_interrupt>:
     174:	30486073          	csrsi	mie,16
     178:	30496073          	csrsi	mie,18
     17c:	3001e073          	csrsi	mstatus,3
     180:	00008067          	ret

00000184 <get_switches>:
     184:	040007b7          	lui	a5,0x4000
     188:	0107a503          	lw	a0,16(a5) # 4000010 <_stack_end+0x3efe6ac>
     18c:	00f57513          	andi	a0,a0,15
     190:	00008067          	ret

00000194 <move_next>:
     194:	00c52783          	lw	a5,12(a0)
     198:	00c7a783          	lw	a5,12(a5)
     19c:	00f52623          	sw	a5,12(a0)
     1a0:	00008067          	ret

000001a4 <move_previous>:
     1a4:	00c52783          	lw	a5,12(a0)
     1a8:	0107a783          	lw	a5,16(a5)
     1ac:	00f52623          	sw	a5,12(a0)
     1b0:	00008067          	ret

000001b4 <print_meny>:
     1b4:	ff010113          	addi	sp,sp,-16
     1b8:	00812423          	sw	s0,8(sp)
     1bc:	00050413          	mv	s0,a0
     1c0:	00001537          	lui	a0,0x1
     1c4:	23850513          	addi	a0,a0,568 # 1238 <SEGMENT_CODES+0x78>
     1c8:	00112623          	sw	ra,12(sp)
     1cc:	5dc000ef          	jal	7a8 <print>
     1d0:	00040513          	mv	a0,s0
     1d4:	455000ef          	jal	e28 <print_room_info>
     1d8:	00001537          	lui	a0,0x1
     1dc:	28050513          	addi	a0,a0,640 # 1280 <SEGMENT_CODES+0xc0>
     1e0:	5c8000ef          	jal	7a8 <print>
     1e4:	00001537          	lui	a0,0x1
     1e8:	29050513          	addi	a0,a0,656 # 1290 <SEGMENT_CODES+0xd0>
     1ec:	5bc000ef          	jal	7a8 <print>
     1f0:	00001537          	lui	a0,0x1
     1f4:	2a450513          	addi	a0,a0,676 # 12a4 <SEGMENT_CODES+0xe4>
     1f8:	5b0000ef          	jal	7a8 <print>
     1fc:	00812403          	lw	s0,8(sp)
     200:	00c12083          	lw	ra,12(sp)
     204:	00001537          	lui	a0,0x1
     208:	2b850513          	addi	a0,a0,696 # 12b8 <SEGMENT_CODES+0xf8>
     20c:	01010113          	addi	sp,sp,16
     210:	5980006f          	j	7a8 <print>

00000214 <battle_mode>:
     214:	02852783          	lw	a5,40(a0)
     218:	04078a63          	beqz	a5,26c <battle_mode+0x58>
     21c:	ff010113          	addi	sp,sp,-16
     220:	00812423          	sw	s0,8(sp)
     224:	00912223          	sw	s1,4(sp)
     228:	01212023          	sw	s2,0(sp)
     22c:	00112623          	sw	ra,12(sp)
     230:	00050413          	mv	s0,a0
     234:	00001937          	lui	s2,0x1
     238:	00100493          	li	s1,1
     23c:	2cc90513          	addi	a0,s2,716 # 12cc <SEGMENT_CODES+0x10c>
     240:	568000ef          	jal	7a8 <print>
     244:	02042423          	sw	zero,40(s0)
     248:	02942623          	sw	s1,44(s0)
     24c:	02842783          	lw	a5,40(s0)
     250:	fe0796e3          	bnez	a5,23c <battle_mode+0x28>
     254:	00c12083          	lw	ra,12(sp)
     258:	00812403          	lw	s0,8(sp)
     25c:	00412483          	lw	s1,4(sp)
     260:	00012903          	lw	s2,0(sp)
     264:	01010113          	addi	sp,sp,16
     268:	00008067          	ret
     26c:	00008067          	ret

00000270 <game_loop>:
     270:	fc010113          	addi	sp,sp,-64
     274:	01a12823          	sw	s10,16(sp)
     278:	02112e23          	sw	ra,60(sp)
     27c:	02812c23          	sw	s0,56(sp)
     280:	02912a23          	sw	s1,52(sp)
     284:	03212823          	sw	s2,48(sp)
     288:	03312623          	sw	s3,44(sp)
     28c:	03412423          	sw	s4,40(sp)
     290:	03512223          	sw	s5,36(sp)
     294:	03612023          	sw	s6,32(sp)
     298:	01712e23          	sw	s7,28(sp)
     29c:	01812c23          	sw	s8,24(sp)
     2a0:	01912a23          	sw	s9,20(sp)
     2a4:	01b12623          	sw	s11,12(sp)
     2a8:	04000737          	lui	a4,0x4000
     2ac:	00100693          	li	a3,1
     2b0:	00050d13          	mv	s10,a0
     2b4:	0cd72c23          	sw	a3,216(a4) # 40000d8 <_stack_end+0x3efe774>
     2b8:	00850513          	addi	a0,a0,8
     2bc:	4f1000ef          	jal	fac <updatelife>
     2c0:	00001537          	lui	a0,0x1
     2c4:	31450513          	addi	a0,a0,788 # 1314 <SEGMENT_CODES+0x154>
     2c8:	4e0000ef          	jal	7a8 <print>
     2cc:	024d2703          	lw	a4,36(s10)
     2d0:	fe070ee3          	beqz	a4,2cc <game_loop+0x5c>
     2d4:	020d2223          	sw	zero,36(s10)
     2d8:	014d2403          	lw	s0,20(s10)
     2dc:	00001cb7          	lui	s9,0x1
     2e0:	238c8513          	addi	a0,s9,568 # 1238 <SEGMENT_CODES+0x78>
     2e4:	4c4000ef          	jal	7a8 <print>
     2e8:	00040513          	mv	a0,s0
     2ec:	33d000ef          	jal	e28 <print_room_info>
     2f0:	00001c37          	lui	s8,0x1
     2f4:	280c0513          	addi	a0,s8,640 # 1280 <SEGMENT_CODES+0xc0>
     2f8:	4b0000ef          	jal	7a8 <print>
     2fc:	00001bb7          	lui	s7,0x1
     300:	290b8513          	addi	a0,s7,656 # 1290 <SEGMENT_CODES+0xd0>
     304:	4a4000ef          	jal	7a8 <print>
     308:	00001b37          	lui	s6,0x1
     30c:	2a4b0513          	addi	a0,s6,676 # 12a4 <SEGMENT_CODES+0xe4>
     310:	498000ef          	jal	7a8 <print>
     314:	00001ab7          	lui	s5,0x1
     318:	2b8a8513          	addi	a0,s5,696 # 12b8 <SEGMENT_CODES+0xf8>
     31c:	04000a37          	lui	s4,0x4000
     320:	488000ef          	jal	7a8 <print>
     324:	010a0a13          	addi	s4,s4,16 # 4000010 <_stack_end+0x3efe6ac>
     328:	254000ef          	jal	57c <startTimer>
     32c:	00400913          	li	s2,4
     330:	014d2983          	lw	s3,20(s10)
     334:	00800d93          	li	s11,8
     338:	00100413          	li	s0,1
     33c:	000014b7          	lui	s1,0x1
     340:	0100006f          	j	350 <game_loop+0xe0>
     344:	000d0513          	mv	a0,s10
     348:	26c000ef          	jal	5b4 <check_timer_done>
     34c:	0a051063          	bnez	a0,3ec <game_loop+0x17c>
     350:	024d2703          	lw	a4,36(s10)
     354:	06070863          	beqz	a4,3c4 <game_loop+0x154>
     358:	020d2223          	sw	zero,36(s10)
     35c:	000a2703          	lw	a4,0(s4)
     360:	00f77713          	andi	a4,a4,15
     364:	13270263          	beq	a4,s2,488 <game_loop+0x218>
     368:	0ee94863          	blt	s2,a4,458 <game_loop+0x1e8>
     36c:	12870463          	beq	a4,s0,494 <game_loop+0x224>
     370:	00200793          	li	a5,2
     374:	00f71863          	bne	a4,a5,384 <game_loop+0x114>
     378:	014d2703          	lw	a4,20(s10)
     37c:	01072703          	lw	a4,16(a4)
     380:	00ed2a23          	sw	a4,20(s10)
     384:	014d2703          	lw	a4,20(s10)
     388:	03370e63          	beq	a4,s3,3c4 <game_loop+0x154>
     38c:	014d2983          	lw	s3,20(s10)
     390:	238c8513          	addi	a0,s9,568
     394:	414000ef          	jal	7a8 <print>
     398:	00098513          	mv	a0,s3
     39c:	28d000ef          	jal	e28 <print_room_info>
     3a0:	280c0513          	addi	a0,s8,640
     3a4:	404000ef          	jal	7a8 <print>
     3a8:	290b8513          	addi	a0,s7,656
     3ac:	3fc000ef          	jal	7a8 <print>
     3b0:	2a4b0513          	addi	a0,s6,676
     3b4:	3f4000ef          	jal	7a8 <print>
     3b8:	2b8a8513          	addi	a0,s5,696
     3bc:	3ec000ef          	jal	7a8 <print>
     3c0:	014d2983          	lw	s3,20(s10)
     3c4:	028d2703          	lw	a4,40(s10)
     3c8:	00071863          	bnez	a4,3d8 <game_loop+0x168>
     3cc:	020d2683          	lw	a3,32(s10)
     3d0:	014d2703          	lw	a4,20(s10)
     3d4:	08e68a63          	beq	a3,a4,468 <game_loop+0x1f8>
     3d8:	028d2703          	lw	a4,40(s10)
     3dc:	06071863          	bnez	a4,44c <game_loop+0x1dc>
     3e0:	000d0513          	mv	a0,s10
     3e4:	1d0000ef          	jal	5b4 <check_timer_done>
     3e8:	f60504e3          	beqz	a0,350 <game_loop+0xe0>
     3ec:	00001537          	lui	a0,0x1
     3f0:	36450513          	addi	a0,a0,868 # 1364 <SEGMENT_CODES+0x1a4>
     3f4:	3b4000ef          	jal	7a8 <print>
     3f8:	1b0000ef          	jal	5a8 <stopTimer>
     3fc:	03c12083          	lw	ra,60(sp)
     400:	03812403          	lw	s0,56(sp)
     404:	03412483          	lw	s1,52(sp)
     408:	03012903          	lw	s2,48(sp)
     40c:	02c12983          	lw	s3,44(sp)
     410:	02812a03          	lw	s4,40(sp)
     414:	02412a83          	lw	s5,36(sp)
     418:	02012b03          	lw	s6,32(sp)
     41c:	01c12b83          	lw	s7,28(sp)
     420:	01812c03          	lw	s8,24(sp)
     424:	01412c83          	lw	s9,20(sp)
     428:	01012d03          	lw	s10,16(sp)
     42c:	00c12d83          	lw	s11,12(sp)
     430:	00000513          	li	a0,0
     434:	04010113          	addi	sp,sp,64
     438:	00008067          	ret
     43c:	2cc48513          	addi	a0,s1,716 # 12cc <SEGMENT_CODES+0x10c>
     440:	368000ef          	jal	7a8 <print>
     444:	020d2423          	sw	zero,40(s10)
     448:	028d2623          	sw	s0,44(s10)
     44c:	028d2703          	lw	a4,40(s10)
     450:	fe0716e3          	bnez	a4,43c <game_loop+0x1cc>
     454:	ef1ff06f          	j	344 <game_loop+0xd4>
     458:	f3b716e3          	bne	a4,s11,384 <game_loop+0x114>
     45c:	014d2503          	lw	a0,20(s10)
     460:	704000ef          	jal	b64 <solve_puzzle>
     464:	f21ff06f          	j	384 <game_loop+0x114>
     468:	02cd2703          	lw	a4,44(s10)
     46c:	f60716e3          	bnez	a4,3d8 <game_loop+0x168>
     470:	00001537          	lui	a0,0x1
     474:	33050513          	addi	a0,a0,816 # 1330 <SEGMENT_CODES+0x170>
     478:	330000ef          	jal	7a8 <print>
     47c:	00100713          	li	a4,1
     480:	02ed2423          	sw	a4,40(s10)
     484:	f55ff06f          	j	3d8 <game_loop+0x168>
     488:	014d2503          	lw	a0,20(s10)
     48c:	1ed000ef          	jal	e78 <inspect_room>
     490:	ef5ff06f          	j	384 <game_loop+0x114>
     494:	014d2703          	lw	a4,20(s10)
     498:	00c72703          	lw	a4,12(a4)
     49c:	00ed2a23          	sw	a4,20(s10)
     4a0:	ee5ff06f          	j	384 <game_loop+0x114>

000004a4 <updateTimer>:
     4a4:	0ff00793          	li	a5,255
     4a8:	04000e37          	lui	t3,0x4000
     4ac:	0afe2023          	sw	a5,160(t3) # 40000a0 <_stack_end+0x3efe73c>
     4b0:	04000337          	lui	t1,0x4000
     4b4:	08f32823          	sw	a5,144(t1) # 4000090 <_stack_end+0x3efe72c>
     4b8:	00052703          	lw	a4,0(a0)
     4bc:	00a00693          	li	a3,10
     4c0:	000017b7          	lui	a5,0x1
     4c4:	02d74733          	div	a4,a4,a3
     4c8:	1c078793          	addi	a5,a5,448 # 11c0 <SEGMENT_CODES>
     4cc:	040008b7          	lui	a7,0x4000
     4d0:	04000837          	lui	a6,0x4000
     4d4:	040005b7          	lui	a1,0x4000
     4d8:	04000637          	lui	a2,0x4000
     4dc:	00271713          	slli	a4,a4,0x2
     4e0:	00e78733          	add	a4,a5,a4
     4e4:	00072703          	lw	a4,0(a4)
     4e8:	08e8a023          	sw	a4,128(a7) # 4000080 <_stack_end+0x3efe71c>
     4ec:	00052703          	lw	a4,0(a0)
     4f0:	02d76733          	rem	a4,a4,a3
     4f4:	00271713          	slli	a4,a4,0x2
     4f8:	00e78733          	add	a4,a5,a4
     4fc:	00072703          	lw	a4,0(a4)
     500:	07f77713          	andi	a4,a4,127
     504:	06e82823          	sw	a4,112(a6) # 4000070 <_stack_end+0x3efe70c>
     508:	00452703          	lw	a4,4(a0)
     50c:	02d74733          	div	a4,a4,a3
     510:	00271713          	slli	a4,a4,0x2
     514:	00e78733          	add	a4,a5,a4
     518:	00072703          	lw	a4,0(a4)
     51c:	06e5a023          	sw	a4,96(a1) # 4000060 <_stack_end+0x3efe6fc>
     520:	00452703          	lw	a4,4(a0)
     524:	02d76733          	rem	a4,a4,a3
     528:	00271713          	slli	a4,a4,0x2
     52c:	00e787b3          	add	a5,a5,a4
     530:	0007a783          	lw	a5,0(a5)
     534:	04f62823          	sw	a5,80(a2) # 4000050 <_stack_end+0x3efe6ec>
     538:	00008067          	ret

0000053c <tick>:
     53c:	00052703          	lw	a4,0(a0)
     540:	00452683          	lw	a3,4(a0)
     544:	00471793          	slli	a5,a4,0x4
     548:	40e787b3          	sub	a5,a5,a4
     54c:	00279793          	slli	a5,a5,0x2
     550:	00d787b3          	add	a5,a5,a3
     554:	00b785b3          	add	a1,a5,a1
     558:	fff5c793          	not	a5,a1
     55c:	41f7d793          	srai	a5,a5,0x1f
     560:	00f5f5b3          	and	a1,a1,a5
     564:	03c00793          	li	a5,60
     568:	02f5c733          	div	a4,a1,a5
     56c:	02f5e5b3          	rem	a1,a1,a5
     570:	00e52023          	sw	a4,0(a0)
     574:	00b52223          	sw	a1,4(a0)
     578:	00008067          	ret

0000057c <startTimer>:
     57c:	0000c6b7          	lui	a3,0xc
     580:	040007b7          	lui	a5,0x4000
     584:	6c068693          	addi	a3,a3,1728 # c6c0 <__global_pointer+0xadf0>
     588:	02d7a423          	sw	a3,40(a5) # 4000028 <_stack_end+0x3efe6c4>
     58c:	04000737          	lui	a4,0x4000
     590:	02d00693          	li	a3,45
     594:	02d72623          	sw	a3,44(a4) # 400002c <_stack_end+0x3efe6c8>
     598:	040007b7          	lui	a5,0x4000
     59c:	00700713          	li	a4,7
     5a0:	02e7a223          	sw	a4,36(a5) # 4000024 <_stack_end+0x3efe6c0>
     5a4:	00008067          	ret

000005a8 <stopTimer>:
     5a8:	040007b7          	lui	a5,0x4000
     5ac:	0207a223          	sw	zero,36(a5) # 4000024 <_stack_end+0x3efe6c0>
     5b0:	00008067          	ret

000005b4 <check_timer_done>:
     5b4:	00050793          	mv	a5,a0
     5b8:	00052503          	lw	a0,0(a0)
     5bc:	00051863          	bnez	a0,5cc <check_timer_done+0x18>
     5c0:	0047a783          	lw	a5,4(a5)
     5c4:	00078863          	beqz	a5,5d4 <check_timer_done+0x20>
     5c8:	00008067          	ret
     5cc:	00000513          	li	a0,0
     5d0:	00008067          	ret
     5d4:	00001537          	lui	a0,0x1
     5d8:	ff010113          	addi	sp,sp,-16
     5dc:	37c50513          	addi	a0,a0,892 # 137c <SEGMENT_CODES+0x1bc>
     5e0:	00112623          	sw	ra,12(sp)
     5e4:	1c4000ef          	jal	7a8 <print>
     5e8:	00c12083          	lw	ra,12(sp)
     5ec:	040007b7          	lui	a5,0x4000
     5f0:	0207a223          	sw	zero,36(a5) # 4000024 <_stack_end+0x3efe6c0>
     5f4:	00100513          	li	a0,1
     5f8:	01010113          	addi	sp,sp,16
     5fc:	00008067          	ret

00000600 <handle_interrupt>:
     600:	01000793          	li	a5,16
     604:	04f50263          	beq	a0,a5,648 <handle_interrupt+0x48>
     608:	01200793          	li	a5,18
     60c:	02f51c63          	bne	a0,a5,644 <handle_interrupt+0x44>
     610:	000017b7          	lui	a5,0x1
     614:	1b87a703          	lw	a4,440(a5) # 11b8 <debounce_counter>
     618:	00071e63          	bnez	a4,634 <handle_interrupt+0x34>
     61c:	00001737          	lui	a4,0x1
     620:	00500693          	li	a3,5
     624:	1ad7ac23          	sw	a3,440(a5)
     628:	0d070793          	addi	a5,a4,208 # 10d0 <state>
     62c:	00100713          	li	a4,1
     630:	02e7a223          	sw	a4,36(a5)
     634:	040007b7          	lui	a5,0x4000
     638:	0dc7a703          	lw	a4,220(a5) # 40000dc <_stack_end+0x3efe778>
     63c:	0ce7ae23          	sw	a4,220(a5)
     640:	00008067          	ret
     644:	00008067          	ret
     648:	ff010113          	addi	sp,sp,-16
     64c:	00812423          	sw	s0,8(sp)
     650:	00112623          	sw	ra,12(sp)
     654:	040006b7          	lui	a3,0x4000
     658:	0206a023          	sw	zero,32(a3) # 4000020 <_stack_end+0x3efe6bc>
     65c:	00001637          	lui	a2,0x1
     660:	00001437          	lui	s0,0x1
     664:	1bc62703          	lw	a4,444(a2) # 11bc <tick_count>
     668:	1b442783          	lw	a5,436(s0) # 11b4 <boss_timer>
     66c:	00a00593          	li	a1,10
     670:	00170713          	addi	a4,a4,1
     674:	00178793          	addi	a5,a5,1
     678:	1ae62e23          	sw	a4,444(a2)
     67c:	1af42a23          	sw	a5,436(s0)
     680:	06b70063          	beq	a4,a1,6e0 <handle_interrupt+0xe0>
     684:	000016b7          	lui	a3,0x1
     688:	1b86a703          	lw	a4,440(a3) # 11b8 <debounce_counter>
     68c:	00e05663          	blez	a4,698 <handle_interrupt+0x98>
     690:	fff70713          	addi	a4,a4,-1
     694:	1ae6ac23          	sw	a4,440(a3)
     698:	06400713          	li	a4,100
     69c:	00e78a63          	beq	a5,a4,6b0 <handle_interrupt+0xb0>
     6a0:	00c12083          	lw	ra,12(sp)
     6a4:	00812403          	lw	s0,8(sp)
     6a8:	01010113          	addi	sp,sp,16
     6ac:	00008067          	ret
     6b0:	00912223          	sw	s1,4(sp)
     6b4:	000014b7          	lui	s1,0x1
     6b8:	0d048493          	addi	s1,s1,208 # 10d0 <state>
     6bc:	0284a783          	lw	a5,40(s1)
     6c0:	00079663          	bnez	a5,6cc <handle_interrupt+0xcc>
     6c4:	02c4a783          	lw	a5,44(s1)
     6c8:	04078263          	beqz	a5,70c <handle_interrupt+0x10c>
     6cc:	00c12083          	lw	ra,12(sp)
     6d0:	00812403          	lw	s0,8(sp)
     6d4:	00412483          	lw	s1,4(sp)
     6d8:	01010113          	addi	sp,sp,16
     6dc:	00008067          	ret
     6e0:	00912223          	sw	s1,4(sp)
     6e4:	000014b7          	lui	s1,0x1
     6e8:	0d048513          	addi	a0,s1,208 # 10d0 <state>
     6ec:	fff00593          	li	a1,-1
     6f0:	1a062e23          	sw	zero,444(a2)
     6f4:	e49ff0ef          	jal	53c <tick>
     6f8:	0d048513          	addi	a0,s1,208
     6fc:	da9ff0ef          	jal	4a4 <updateTimer>
     700:	1b442783          	lw	a5,436(s0)
     704:	00412483          	lw	s1,4(sp)
     708:	f7dff06f          	j	684 <handle_interrupt+0x84>
     70c:	000015b7          	lui	a1,0x1
     710:	00001537          	lui	a0,0x1
     714:	0d858593          	addi	a1,a1,216 # 10d8 <state+0x8>
     718:	0e850513          	addi	a0,a0,232 # 10e8 <state+0x18>
     71c:	1a042a23          	sw	zero,436(s0)
     720:	02d000ef          	jal	f4c <change_current_room>
     724:	0144a783          	lw	a5,20(s1)
     728:	0204a703          	lw	a4,32(s1)
     72c:	00900693          	li	a3,9
     730:	0007a783          	lw	a5,0(a5)
     734:	00072583          	lw	a1,0(a4)
     738:	0204a703          	lw	a4,32(s1)
     73c:	0144a603          	lw	a2,20(s1)
     740:	40b787b3          	sub	a5,a5,a1
     744:	00978793          	addi	a5,a5,9
     748:	02d7e7b3          	rem	a5,a5,a3
     74c:	00062583          	lw	a1,0(a2)
     750:	00072703          	lw	a4,0(a4)
     754:	00100613          	li	a2,1
     758:	40b70733          	sub	a4,a4,a1
     75c:	00970713          	addi	a4,a4,9
     760:	02d76733          	rem	a4,a4,a3
     764:	00c78463          	beq	a5,a2,76c <handle_interrupt+0x16c>
     768:	f6c712e3          	bne	a4,a2,6cc <handle_interrupt+0xcc>
     76c:	00812403          	lw	s0,8(sp)
     770:	00412483          	lw	s1,4(sp)
     774:	00c12083          	lw	ra,12(sp)
     778:	00001537          	lui	a0,0x1
     77c:	39050513          	addi	a0,a0,912 # 1390 <SEGMENT_CODES+0x1d0>
     780:	01010113          	addi	sp,sp,16
     784:	0240006f          	j	7a8 <print>

00000788 <printc>:
     788:	04000737          	lui	a4,0x4000
     78c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe6e0>
     790:	000106b7          	lui	a3,0x10
     794:	00072783          	lw	a5,0(a4)
     798:	fed7eee3          	bltu	a5,a3,794 <printc+0xc>
     79c:	040007b7          	lui	a5,0x4000
     7a0:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3efe6dc>
     7a4:	00008067          	ret

000007a8 <print>:
     7a8:	00054603          	lbu	a2,0(a0)
     7ac:	02060863          	beqz	a2,7dc <print+0x34>
     7b0:	04000737          	lui	a4,0x4000
     7b4:	040005b7          	lui	a1,0x4000
     7b8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe6e0>
     7bc:	000106b7          	lui	a3,0x10
     7c0:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3efe6dc>
     7c4:	00072783          	lw	a5,0(a4)
     7c8:	fed7eee3          	bltu	a5,a3,7c4 <print+0x1c>
     7cc:	00c5a023          	sw	a2,0(a1)
     7d0:	00154603          	lbu	a2,1(a0)
     7d4:	00150513          	addi	a0,a0,1
     7d8:	fe0616e3          	bnez	a2,7c4 <print+0x1c>
     7dc:	00008067          	ret

000007e0 <print_dec>:
     7e0:	3b9ad737          	lui	a4,0x3b9ad
     7e4:	040006b7          	lui	a3,0x4000
     7e8:	04000337          	lui	t1,0x4000
     7ec:	00a00593          	li	a1,10
     7f0:	00000793          	li	a5,0
     7f4:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8ab09c>
     7f8:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3efe6e0>
     7fc:	00010637          	lui	a2,0x10
     800:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3efe6dc>
     804:	00a00893          	li	a7,10
     808:	04e57063          	bgeu	a0,a4,848 <__heap_size+0x48>
     80c:	02079e63          	bnez	a5,848 <__heap_size+0x48>
     810:	fff58593          	addi	a1,a1,-1
     814:	02e57533          	remu	a0,a0,a4
     818:	03175733          	divu	a4,a4,a7
     81c:	fe0596e3          	bnez	a1,808 <__heap_size+0x8>
     820:	02079263          	bnez	a5,844 <__heap_size+0x44>
     824:	04000737          	lui	a4,0x4000
     828:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe6e0>
     82c:	000106b7          	lui	a3,0x10
     830:	00072783          	lw	a5,0(a4)
     834:	fed7eee3          	bltu	a5,a3,830 <__heap_size+0x30>
     838:	040007b7          	lui	a5,0x4000
     83c:	03000713          	li	a4,48
     840:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3efe6dc>
     844:	00008067          	ret
     848:	02e55833          	divu	a6,a0,a4
     84c:	03080813          	addi	a6,a6,48
     850:	0ff87813          	zext.b	a6,a6
     854:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xe730>
     858:	fec7eee3          	bltu	a5,a2,854 <__heap_size+0x54>
     85c:	01032023          	sw	a6,0(t1)
     860:	00100793          	li	a5,1
     864:	fadff06f          	j	810 <__heap_size+0x10>

00000868 <print_hex32>:
     868:	04000737          	lui	a4,0x4000
     86c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe6e0>
     870:	000106b7          	lui	a3,0x10
     874:	00072783          	lw	a5,0(a4)
     878:	fed7eee3          	bltu	a5,a3,874 <print_hex32+0xc>
     87c:	03000693          	li	a3,48
     880:	040007b7          	lui	a5,0x4000
     884:	04000737          	lui	a4,0x4000
     888:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3efe6dc>
     88c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe6e0>
     890:	000106b7          	lui	a3,0x10
     894:	00072783          	lw	a5,0(a4)
     898:	fed7eee3          	bltu	a5,a3,894 <print_hex32+0x2c>
     89c:	04000837          	lui	a6,0x4000
     8a0:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efe6dc>
     8a4:	04000737          	lui	a4,0x4000
     8a8:	07800793          	li	a5,120
     8ac:	00f82023          	sw	a5,0(a6)
     8b0:	01c00613          	li	a2,28
     8b4:	00900313          	li	t1,9
     8b8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe6e0>
     8bc:	000106b7          	lui	a3,0x10
     8c0:	ffc00893          	li	a7,-4
     8c4:	00c557b3          	srl	a5,a0,a2
     8c8:	00f7f793          	andi	a5,a5,15
     8cc:	03778593          	addi	a1,a5,55
     8d0:	00f36463          	bltu	t1,a5,8d8 <print_hex32+0x70>
     8d4:	03078593          	addi	a1,a5,48
     8d8:	00072783          	lw	a5,0(a4)
     8dc:	fed7eee3          	bltu	a5,a3,8d8 <print_hex32+0x70>
     8e0:	00b82023          	sw	a1,0(a6)
     8e4:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xe72c>
     8e8:	fd161ee3          	bne	a2,a7,8c4 <print_hex32+0x5c>
     8ec:	00008067          	ret

000008f0 <handle_exception>:
     8f0:	00200793          	li	a5,2
     8f4:	18f80863          	beq	a6,a5,a84 <handle_exception+0x194>
     8f8:	00b00793          	li	a5,11
     8fc:	12f80063          	beq	a6,a5,a1c <handle_exception+0x12c>
     900:	04000737          	lui	a4,0x4000
     904:	14081463          	bnez	a6,a4c <handle_exception+0x15c>
     908:	04000837          	lui	a6,0x4000
     90c:	00001637          	lui	a2,0x1
     910:	3b460613          	addi	a2,a2,948 # 13b4 <SEGMENT_CODES+0x1f4>
     914:	00a00593          	li	a1,10
     918:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe6e0>
     91c:	000106b7          	lui	a3,0x10
     920:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efe6dc>
     924:	00072783          	lw	a5,0(a4)
     928:	fed7eee3          	bltu	a5,a3,924 <handle_exception+0x34>
     92c:	00b82023          	sw	a1,0(a6)
     930:	00164583          	lbu	a1,1(a2)
     934:	00160613          	addi	a2,a2,1
     938:	fe0596e3          	bnez	a1,924 <handle_exception+0x34>
     93c:	04000737          	lui	a4,0x4000
     940:	04000837          	lui	a6,0x4000
     944:	00001637          	lui	a2,0x1
     948:	42860613          	addi	a2,a2,1064 # 1428 <SEGMENT_CODES+0x268>
     94c:	04500593          	li	a1,69
     950:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe6e0>
     954:	000106b7          	lui	a3,0x10
     958:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efe6dc>
     95c:	00072783          	lw	a5,0(a4)
     960:	fed7eee3          	bltu	a5,a3,95c <handle_exception+0x6c>
     964:	00b82023          	sw	a1,0(a6)
     968:	00164583          	lbu	a1,1(a2)
     96c:	00160613          	addi	a2,a2,1
     970:	fe0596e3          	bnez	a1,95c <handle_exception+0x6c>
     974:	04000737          	lui	a4,0x4000
     978:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe6e0>
     97c:	000106b7          	lui	a3,0x10
     980:	00072783          	lw	a5,0(a4)
     984:	fed7eee3          	bltu	a5,a3,980 <handle_exception+0x90>
     988:	03000693          	li	a3,48
     98c:	040007b7          	lui	a5,0x4000
     990:	04000737          	lui	a4,0x4000
     994:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3efe6dc>
     998:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe6e0>
     99c:	000106b7          	lui	a3,0x10
     9a0:	00072783          	lw	a5,0(a4)
     9a4:	fed7eee3          	bltu	a5,a3,9a0 <handle_exception+0xb0>
     9a8:	04000837          	lui	a6,0x4000
     9ac:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efe6dc>
     9b0:	04000737          	lui	a4,0x4000
     9b4:	07800793          	li	a5,120
     9b8:	00f82023          	sw	a5,0(a6)
     9bc:	01c00613          	li	a2,28
     9c0:	00900313          	li	t1,9
     9c4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe6e0>
     9c8:	000106b7          	lui	a3,0x10
     9cc:	ffc00893          	li	a7,-4
     9d0:	00c557b3          	srl	a5,a0,a2
     9d4:	00f7f793          	andi	a5,a5,15
     9d8:	03778593          	addi	a1,a5,55
     9dc:	00f36463          	bltu	t1,a5,9e4 <handle_exception+0xf4>
     9e0:	03078593          	addi	a1,a5,48
     9e4:	00072783          	lw	a5,0(a4)
     9e8:	fed7eee3          	bltu	a5,a3,9e4 <handle_exception+0xf4>
     9ec:	00b82023          	sw	a1,0(a6)
     9f0:	ffc60613          	addi	a2,a2,-4
     9f4:	fd161ee3          	bne	a2,a7,9d0 <handle_exception+0xe0>
     9f8:	04000737          	lui	a4,0x4000
     9fc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe6e0>
     a00:	000106b7          	lui	a3,0x10
     a04:	00072783          	lw	a5,0(a4)
     a08:	fed7eee3          	bltu	a5,a3,a04 <handle_exception+0x114>
     a0c:	040007b7          	lui	a5,0x4000
     a10:	00a00713          	li	a4,10
     a14:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3efe6dc>
     a18:	0000006f          	j	a18 <handle_exception+0x128>
     a1c:	00400793          	li	a5,4
     a20:	0af88063          	beq	a7,a5,ac0 <handle_exception+0x1d0>
     a24:	0d089a63          	bne	a7,a6,af8 <handle_exception+0x208>
     a28:	04000737          	lui	a4,0x4000
     a2c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe6e0>
     a30:	000106b7          	lui	a3,0x10
     a34:	00072783          	lw	a5,0(a4)
     a38:	fed7eee3          	bltu	a5,a3,a34 <handle_exception+0x144>
     a3c:	040007b7          	lui	a5,0x4000
     a40:	0ff57513          	zext.b	a0,a0
     a44:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3efe6dc>
     a48:	00008067          	ret
     a4c:	04000837          	lui	a6,0x4000
     a50:	00001637          	lui	a2,0x1
     a54:	40860613          	addi	a2,a2,1032 # 1408 <SEGMENT_CODES+0x248>
     a58:	00a00593          	li	a1,10
     a5c:	04470713          	addi	a4,a4,68
     a60:	000106b7          	lui	a3,0x10
     a64:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efe6dc>
     a68:	00072783          	lw	a5,0(a4)
     a6c:	fed7eee3          	bltu	a5,a3,a68 <handle_exception+0x178>
     a70:	00b82023          	sw	a1,0(a6)
     a74:	00164583          	lbu	a1,1(a2)
     a78:	00160613          	addi	a2,a2,1
     a7c:	fe0596e3          	bnez	a1,a68 <handle_exception+0x178>
     a80:	ebdff06f          	j	93c <handle_exception+0x4c>
     a84:	04000737          	lui	a4,0x4000
     a88:	04000837          	lui	a6,0x4000
     a8c:	00001637          	lui	a2,0x1
     a90:	3e460613          	addi	a2,a2,996 # 13e4 <SEGMENT_CODES+0x224>
     a94:	00a00593          	li	a1,10
     a98:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe6e0>
     a9c:	000106b7          	lui	a3,0x10
     aa0:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efe6dc>
     aa4:	00072783          	lw	a5,0(a4)
     aa8:	fed7eee3          	bltu	a5,a3,aa4 <handle_exception+0x1b4>
     aac:	00b82023          	sw	a1,0(a6)
     ab0:	00164583          	lbu	a1,1(a2)
     ab4:	00160613          	addi	a2,a2,1
     ab8:	fe0596e3          	bnez	a1,aa4 <handle_exception+0x1b4>
     abc:	e81ff06f          	j	93c <handle_exception+0x4c>
     ac0:	00054603          	lbu	a2,0(a0)
     ac4:	02060a63          	beqz	a2,af8 <handle_exception+0x208>
     ac8:	04000737          	lui	a4,0x4000
     acc:	040005b7          	lui	a1,0x4000
     ad0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe6e0>
     ad4:	000106b7          	lui	a3,0x10
     ad8:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3efe6dc>
     adc:	00072783          	lw	a5,0(a4)
     ae0:	fed7eee3          	bltu	a5,a3,adc <handle_exception+0x1ec>
     ae4:	00c5a023          	sw	a2,0(a1)
     ae8:	00154603          	lbu	a2,1(a0)
     aec:	00150513          	addi	a0,a0,1
     af0:	fe0616e3          	bnez	a2,adc <handle_exception+0x1ec>
     af4:	00008067          	ret
     af8:	00008067          	ret

00000afc <nextprime>:
     afc:	00200713          	li	a4,2
     b00:	00050793          	mv	a5,a0
     b04:	02a74063          	blt	a4,a0,b24 <nextprime+0x28>
     b08:	00100513          	li	a0,1
     b0c:	00f05a63          	blez	a5,b20 <nextprime+0x24>
     b10:	fff78793          	addi	a5,a5,-1
     b14:	00f037b3          	snez	a5,a5
     b18:	00278513          	addi	a0,a5,2
     b1c:	00008067          	ret
     b20:	00008067          	ret
     b24:	00150793          	addi	a5,a0,1
     b28:	0017e513          	ori	a0,a5,1
     b2c:	00300613          	li	a2,3
     b30:	02c567b3          	rem	a5,a0,a2
     b34:	40155693          	srai	a3,a0,0x1
     b38:	02078263          	beqz	a5,b5c <nextprime+0x60>
     b3c:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xe732>
     b40:	00300793          	li	a5,3
     b44:	00c0006f          	j	b50 <nextprime+0x54>
     b48:	02f56733          	rem	a4,a0,a5
     b4c:	00070863          	beqz	a4,b5c <nextprime+0x60>
     b50:	00178793          	addi	a5,a5,1
     b54:	fef69ae3          	bne	a3,a5,b48 <nextprime+0x4c>
     b58:	00008067          	ret
     b5c:	00250513          	addi	a0,a0,2
     b60:	fd1ff06f          	j	b30 <nextprime+0x34>

00000b64 <solve_puzzle>:
     b64:	00052783          	lw	a5,0(a0)
     b68:	00900713          	li	a4,9
     b6c:	08f76463          	bltu	a4,a5,bf4 <solve_puzzle+0x90>
     b70:	00001737          	lui	a4,0x1
     b74:	00279793          	slli	a5,a5,0x2
     b78:	1e870713          	addi	a4,a4,488 # 11e8 <SEGMENT_CODES+0x28>
     b7c:	00e787b3          	add	a5,a5,a4
     b80:	0007a783          	lw	a5,0(a5)
     b84:	00078067          	jr	a5
     b88:	00001537          	lui	a0,0x1
     b8c:	5cc50513          	addi	a0,a0,1484 # 15cc <SEGMENT_CODES+0x40c>
     b90:	c19ff06f          	j	7a8 <print>
     b94:	00001537          	lui	a0,0x1
     b98:	43c50513          	addi	a0,a0,1084 # 143c <SEGMENT_CODES+0x27c>
     b9c:	c0dff06f          	j	7a8 <print>
     ba0:	00001537          	lui	a0,0x1
     ba4:	46c50513          	addi	a0,a0,1132 # 146c <SEGMENT_CODES+0x2ac>
     ba8:	c01ff06f          	j	7a8 <print>
     bac:	00001537          	lui	a0,0x1
     bb0:	49c50513          	addi	a0,a0,1180 # 149c <SEGMENT_CODES+0x2dc>
     bb4:	bf5ff06f          	j	7a8 <print>
     bb8:	00001537          	lui	a0,0x1
     bbc:	4cc50513          	addi	a0,a0,1228 # 14cc <SEGMENT_CODES+0x30c>
     bc0:	be9ff06f          	j	7a8 <print>
     bc4:	00001537          	lui	a0,0x1
     bc8:	50c50513          	addi	a0,a0,1292 # 150c <SEGMENT_CODES+0x34c>
     bcc:	bddff06f          	j	7a8 <print>
     bd0:	00001537          	lui	a0,0x1
     bd4:	54050513          	addi	a0,a0,1344 # 1540 <SEGMENT_CODES+0x380>
     bd8:	bd1ff06f          	j	7a8 <print>
     bdc:	00001537          	lui	a0,0x1
     be0:	57050513          	addi	a0,a0,1392 # 1570 <SEGMENT_CODES+0x3b0>
     be4:	bc5ff06f          	j	7a8 <print>
     be8:	00001537          	lui	a0,0x1
     bec:	5a050513          	addi	a0,a0,1440 # 15a0 <SEGMENT_CODES+0x3e0>
     bf0:	bb9ff06f          	j	7a8 <print>
     bf4:	00001537          	lui	a0,0x1
     bf8:	60050513          	addi	a0,a0,1536 # 1600 <SEGMENT_CODES+0x440>
     bfc:	badff06f          	j	7a8 <print>

00000c00 <main>:
     c00:	fc010113          	addi	sp,sp,-64
     c04:	02812c23          	sw	s0,56(sp)
     c08:	00001437          	lui	s0,0x1
     c0c:	02112e23          	sw	ra,60(sp)
     c10:	0d040793          	addi	a5,s0,208 # 10d0 <state>
     c14:	00500713          	li	a4,5
     c18:	00e7a023          	sw	a4,0(a5)
     c1c:	0007a223          	sw	zero,4(a5)
     c20:	06400713          	li	a4,100
     c24:	00e7a423          	sw	a4,8(a5)
     c28:	00a00713          	li	a4,10
     c2c:	00e7a623          	sw	a4,12(a5)
     c30:	0007a823          	sw	zero,16(a5)
     c34:	0007aa23          	sw	zero,20(a5)
     c38:	1f400713          	li	a4,500
     c3c:	00e7ac23          	sw	a4,24(a5)
     c40:	03200713          	li	a4,50
     c44:	00e7ae23          	sw	a4,28(a5)
     c48:	00001737          	lui	a4,0x1
     c4c:	0207a023          	sw	zero,32(a5)
     c50:	10070713          	addi	a4,a4,256 # 1100 <room1>
     c54:	00e7aa23          	sw	a4,20(a5)
     c58:	00001737          	lui	a4,0x1
     c5c:	18c70713          	addi	a4,a4,396 # 118c <room7>
     c60:	02e7a023          	sw	a4,32(a5)
     c64:	0207a223          	sw	zero,36(a5)
     c68:	0207a423          	sw	zero,40(a5)
     c6c:	0207a623          	sw	zero,44(a5)
     c70:	024000ef          	jal	c94 <create_rooms>
     c74:	d00ff0ef          	jal	174 <enable_interrupt>
     c78:	0d040513          	addi	a0,s0,208
     c7c:	df4ff0ef          	jal	270 <game_loop>
     c80:	03c12083          	lw	ra,60(sp)
     c84:	03812403          	lw	s0,56(sp)
     c88:	00000513          	li	a0,0
     c8c:	04010113          	addi	sp,sp,64
     c90:	00008067          	ret

00000c94 <create_rooms>:
     c94:	000017b7          	lui	a5,0x1
     c98:	10078793          	addi	a5,a5,256 # 1100 <room1>
     c9c:	00100713          	li	a4,1
     ca0:	00e7a023          	sw	a4,0(a5)
     ca4:	00001737          	lui	a4,0x1
     ca8:	61c70713          	addi	a4,a4,1564 # 161c <SEGMENT_CODES+0x45c>
     cac:	00e7a223          	sw	a4,4(a5)
     cb0:	00001737          	lui	a4,0x1
     cb4:	62c70713          	addi	a4,a4,1580 # 162c <SEGMENT_CODES+0x46c>
     cb8:	00e7a423          	sw	a4,8(a5)
     cbc:	00200713          	li	a4,2
     cc0:	00e7aa23          	sw	a4,20(a5)
     cc4:	00001737          	lui	a4,0x1
     cc8:	64870713          	addi	a4,a4,1608 # 1648 <SEGMENT_CODES+0x488>
     ccc:	00e7ac23          	sw	a4,24(a5)
     cd0:	00001737          	lui	a4,0x1
     cd4:	65070713          	addi	a4,a4,1616 # 1650 <SEGMENT_CODES+0x490>
     cd8:	00e7ae23          	sw	a4,28(a5)
     cdc:	00300713          	li	a4,3
     ce0:	02e7ae23          	sw	a4,60(a5)
     ce4:	00001737          	lui	a4,0x1
     ce8:	67470713          	addi	a4,a4,1652 # 1674 <SEGMENT_CODES+0x4b4>
     cec:	04e7a023          	sw	a4,64(a5)
     cf0:	00001737          	lui	a4,0x1
     cf4:	67c70713          	addi	a4,a4,1660 # 167c <SEGMENT_CODES+0x4bc>
     cf8:	04e7a223          	sw	a4,68(a5)
     cfc:	00400713          	li	a4,4
     d00:	04e7a823          	sw	a4,80(a5)
     d04:	00001737          	lui	a4,0x1
     d08:	69c70713          	addi	a4,a4,1692 # 169c <SEGMENT_CODES+0x4dc>
     d0c:	04e7aa23          	sw	a4,84(a5)
     d10:	00001737          	lui	a4,0x1
     d14:	6a870713          	addi	a4,a4,1704 # 16a8 <SEGMENT_CODES+0x4e8>
     d18:	04e7ac23          	sw	a4,88(a5)
     d1c:	00500713          	li	a4,5
     d20:	06e7a223          	sw	a4,100(a5)
     d24:	00001737          	lui	a4,0x1
     d28:	6c470713          	addi	a4,a4,1732 # 16c4 <SEGMENT_CODES+0x504>
     d2c:	06e7a423          	sw	a4,104(a5)
     d30:	00001737          	lui	a4,0x1
     d34:	6cc70713          	addi	a4,a4,1740 # 16cc <SEGMENT_CODES+0x50c>
     d38:	06e7a623          	sw	a4,108(a5)
     d3c:	00600713          	li	a4,6
     d40:	06e7ac23          	sw	a4,120(a5)
     d44:	00001737          	lui	a4,0x1
     d48:	6e870713          	addi	a4,a4,1768 # 16e8 <SEGMENT_CODES+0x528>
     d4c:	06e7ae23          	sw	a4,124(a5)
     d50:	00001737          	lui	a4,0x1
     d54:	6f470713          	addi	a4,a4,1780 # 16f4 <SEGMENT_CODES+0x534>
     d58:	08e7a023          	sw	a4,128(a5)
     d5c:	00700713          	li	a4,7
     d60:	08e7a623          	sw	a4,140(a5)
     d64:	00001737          	lui	a4,0x1
     d68:	71870713          	addi	a4,a4,1816 # 1718 <SEGMENT_CODES+0x558>
     d6c:	01478e13          	addi	t3,a5,20
     d70:	02878593          	addi	a1,a5,40
     d74:	03c78313          	addi	t1,a5,60
     d78:	05078893          	addi	a7,a5,80
     d7c:	06478813          	addi	a6,a5,100
     d80:	07878513          	addi	a0,a5,120
     d84:	08c78613          	addi	a2,a5,140
     d88:	08e7a823          	sw	a4,144(a5)
     d8c:	00001737          	lui	a4,0x1
     d90:	72470713          	addi	a4,a4,1828 # 1724 <SEGMENT_CODES+0x564>
     d94:	01c7a623          	sw	t3,12(a5)
     d98:	00b7a823          	sw	a1,16(a5)
     d9c:	0267a023          	sw	t1,32(a5)
     da0:	02f7a223          	sw	a5,36(a5)
     da4:	0517a423          	sw	a7,72(a5)
     da8:	05c7a623          	sw	t3,76(a5)
     dac:	0507ae23          	sw	a6,92(a5)
     db0:	0667a023          	sw	t1,96(a5)
     db4:	06a7a823          	sw	a0,112(a5)
     db8:	0717aa23          	sw	a7,116(a5)
     dbc:	08c7a223          	sw	a2,132(a5)
     dc0:	0907a423          	sw	a6,136(a5)
     dc4:	08e7aa23          	sw	a4,148(a5)
     dc8:	00800713          	li	a4,8
     dcc:	0ae7a023          	sw	a4,160(a5)
     dd0:	00001737          	lui	a4,0x1
     dd4:	74c70713          	addi	a4,a4,1868 # 174c <SEGMENT_CODES+0x58c>
     dd8:	0ae7a223          	sw	a4,164(a5)
     ddc:	00001737          	lui	a4,0x1
     de0:	75870713          	addi	a4,a4,1880 # 1758 <SEGMENT_CODES+0x598>
     de4:	0ae7a423          	sw	a4,168(a5)
     de8:	00900713          	li	a4,9
     dec:	02e7a423          	sw	a4,40(a5)
     df0:	00001737          	lui	a4,0x1
     df4:	77870713          	addi	a4,a4,1912 # 1778 <SEGMENT_CODES+0x5b8>
     df8:	02e7a623          	sw	a4,44(a5)
     dfc:	00001737          	lui	a4,0x1
     e00:	0a078693          	addi	a3,a5,160
     e04:	78070713          	addi	a4,a4,1920 # 1780 <SEGMENT_CODES+0x5c0>
     e08:	08d7ac23          	sw	a3,152(a5)
     e0c:	08a7ae23          	sw	a0,156(a5)
     e10:	0ab7a623          	sw	a1,172(a5)
     e14:	0ac7a823          	sw	a2,176(a5)
     e18:	02e7a823          	sw	a4,48(a5)
     e1c:	02f7aa23          	sw	a5,52(a5)
     e20:	02d7ac23          	sw	a3,56(a5)
     e24:	00008067          	ret

00000e28 <print_room_info>:
     e28:	ff010113          	addi	sp,sp,-16
     e2c:	00812423          	sw	s0,8(sp)
     e30:	00050413          	mv	s0,a0
     e34:	00001537          	lui	a0,0x1
     e38:	79c50513          	addi	a0,a0,1948 # 179c <SEGMENT_CODES+0x5dc>
     e3c:	00112623          	sw	ra,12(sp)
     e40:	969ff0ef          	jal	7a8 <print>
     e44:	00442503          	lw	a0,4(s0)
     e48:	961ff0ef          	jal	7a8 <print>
     e4c:	00001537          	lui	a0,0x1
     e50:	7ac50513          	addi	a0,a0,1964 # 17ac <SEGMENT_CODES+0x5ec>
     e54:	955ff0ef          	jal	7a8 <print>
     e58:	00842503          	lw	a0,8(s0)
     e5c:	94dff0ef          	jal	7a8 <print>
     e60:	00812403          	lw	s0,8(sp)
     e64:	00c12083          	lw	ra,12(sp)
     e68:	00001537          	lui	a0,0x1
     e6c:	2c850513          	addi	a0,a0,712 # 12c8 <SEGMENT_CODES+0x108>
     e70:	01010113          	addi	sp,sp,16
     e74:	935ff06f          	j	7a8 <print>

00000e78 <inspect_room>:
     e78:	00052783          	lw	a5,0(a0)
     e7c:	00900713          	li	a4,9
     e80:	08f76463          	bltu	a4,a5,f08 <inspect_room+0x90>
     e84:	00001737          	lui	a4,0x1
     e88:	00279793          	slli	a5,a5,0x2
     e8c:	21070713          	addi	a4,a4,528 # 1210 <SEGMENT_CODES+0x50>
     e90:	00e787b3          	add	a5,a5,a4
     e94:	0007a783          	lw	a5,0(a5)
     e98:	00078067          	jr	a5
     e9c:	00002537          	lui	a0,0x2
     ea0:	92c50513          	addi	a0,a0,-1748 # 192c <__global_pointer+0x5c>
     ea4:	905ff06f          	j	7a8 <print>
     ea8:	00001537          	lui	a0,0x1
     eac:	7b450513          	addi	a0,a0,1972 # 17b4 <SEGMENT_CODES+0x5f4>
     eb0:	8f9ff06f          	j	7a8 <print>
     eb4:	00001537          	lui	a0,0x1
     eb8:	7e050513          	addi	a0,a0,2016 # 17e0 <SEGMENT_CODES+0x620>
     ebc:	8edff06f          	j	7a8 <print>
     ec0:	00002537          	lui	a0,0x2
     ec4:	81050513          	addi	a0,a0,-2032 # 1810 <SEGMENT_CODES+0x650>
     ec8:	8e1ff06f          	j	7a8 <print>
     ecc:	00002537          	lui	a0,0x2
     ed0:	83c50513          	addi	a0,a0,-1988 # 183c <SEGMENT_CODES+0x67c>
     ed4:	8d5ff06f          	j	7a8 <print>
     ed8:	00002537          	lui	a0,0x2
     edc:	86850513          	addi	a0,a0,-1944 # 1868 <SEGMENT_CODES+0x6a8>
     ee0:	8c9ff06f          	j	7a8 <print>
     ee4:	00002537          	lui	a0,0x2
     ee8:	89050513          	addi	a0,a0,-1904 # 1890 <SEGMENT_CODES+0x6d0>
     eec:	8bdff06f          	j	7a8 <print>
     ef0:	00002537          	lui	a0,0x2
     ef4:	8c450513          	addi	a0,a0,-1852 # 18c4 <SEGMENT_CODES+0x704>
     ef8:	8b1ff06f          	j	7a8 <print>
     efc:	00002537          	lui	a0,0x2
     f00:	8fc50513          	addi	a0,a0,-1796 # 18fc <__global_pointer+0x2c>
     f04:	8a5ff06f          	j	7a8 <print>
     f08:	00002537          	lui	a0,0x2
     f0c:	95450513          	addi	a0,a0,-1708 # 1954 <__global_pointer+0x84>
     f10:	899ff06f          	j	7a8 <print>

00000f14 <change_boss_life>:
     f14:	00052783          	lw	a5,0(a0)
     f18:	00b787b3          	add	a5,a5,a1
     f1c:	00f52023          	sw	a5,0(a0)
     f20:	00052783          	lw	a5,0(a0)
     f24:	0007c463          	bltz	a5,f2c <change_boss_life+0x18>
     f28:	00008067          	ret
     f2c:	00052023          	sw	zero,0(a0)
     f30:	00008067          	ret

00000f34 <boss_attack>:
     f34:	0085a703          	lw	a4,8(a1)
     f38:	00452783          	lw	a5,4(a0)
     f3c:	00058513          	mv	a0,a1
     f40:	40f007b3          	neg	a5,a5
     f44:	02e785b3          	mul	a1,a5,a4
     f48:	0980006f          	j	fe0 <change_player_life>

00000f4c <change_current_room>:
     f4c:	00852703          	lw	a4,8(a0)
     f50:	00c5a683          	lw	a3,12(a1)
     f54:	00c5a783          	lw	a5,12(a1)
     f58:	00852603          	lw	a2,8(a0)
     f5c:	0006a683          	lw	a3,0(a3)
     f60:	00072703          	lw	a4,0(a4)
     f64:	0007a783          	lw	a5,0(a5)
     f68:	00062603          	lw	a2,0(a2)
     f6c:	40d70733          	sub	a4,a4,a3
     f70:	00970713          	addi	a4,a4,9
     f74:	40c787b3          	sub	a5,a5,a2
     f78:	00900693          	li	a3,9
     f7c:	00978793          	addi	a5,a5,9
     f80:	02d76733          	rem	a4,a4,a3
     f84:	02d7e7b3          	rem	a5,a5,a3
     f88:	00e7ca63          	blt	a5,a4,f9c <change_current_room+0x50>
     f8c:	00852783          	lw	a5,8(a0)
     f90:	0107a783          	lw	a5,16(a5)
     f94:	00f52423          	sw	a5,8(a0)
     f98:	00008067          	ret
     f9c:	00852783          	lw	a5,8(a0)
     fa0:	00c7a783          	lw	a5,12(a5)
     fa4:	00f52423          	sw	a5,8(a0)
     fa8:	00008067          	ret

00000fac <updatelife>:
     fac:	00052703          	lw	a4,0(a0)
     fb0:	00a00793          	li	a5,10
     fb4:	02f74733          	div	a4,a4,a5
     fb8:	00100793          	li	a5,1
     fbc:	00e797b3          	sll	a5,a5,a4
     fc0:	fff78793          	addi	a5,a5,-1
     fc4:	04000737          	lui	a4,0x4000
     fc8:	00f72023          	sw	a5,0(a4) # 4000000 <_stack_end+0x3efe69c>
     fcc:	00008067          	ret

00000fd0 <player_attack>:
     fd0:	00452783          	lw	a5,4(a0)
     fd4:	00058513          	mv	a0,a1
     fd8:	40f005b3          	neg	a1,a5
     fdc:	f39ff06f          	j	f14 <change_boss_life>

00000fe0 <change_player_life>:
     fe0:	00052783          	lw	a5,0(a0)
     fe4:	00b787b3          	add	a5,a5,a1
     fe8:	00f52023          	sw	a5,0(a0)
     fec:	00052783          	lw	a5,0(a0)
     ff0:	0007d463          	bgez	a5,ff8 <change_player_life+0x18>
     ff4:	00052023          	sw	zero,0(a0)
     ff8:	00052703          	lw	a4,0(a0)
     ffc:	06400793          	li	a5,100
    1000:	00e7d463          	bge	a5,a4,1008 <change_player_life+0x28>
    1004:	00f52023          	sw	a5,0(a0)
    1008:	00052703          	lw	a4,0(a0)
    100c:	00a00793          	li	a5,10
    1010:	02f74733          	div	a4,a4,a5
    1014:	00100793          	li	a5,1
    1018:	00e797b3          	sll	a5,a5,a4
    101c:	fff78793          	addi	a5,a5,-1
    1020:	04000737          	lui	a4,0x4000
    1024:	00f72023          	sw	a5,0(a4) # 4000000 <_stack_end+0x3efe69c>
    1028:	00008067          	ret

0000102c <change_damage>:
    102c:	00b52223          	sw	a1,4(a0)
    1030:	00008067          	ret

00001034 <change_protection>:
    1034:	00b52423          	sw	a1,8(a0)
    1038:	00008067          	ret

Disassembly of section .data:

0000103c <welcome_msg>:
    103c:	3d3d                	.insn	2, 0x3d3d
    103e:	3d3d                	.insn	2, 0x3d3d
    1040:	3d3d                	.insn	2, 0x3d3d
    1042:	3d3d                	.insn	2, 0x3d3d
    1044:	3d3d                	.insn	2, 0x3d3d
    1046:	3d3d                	.insn	2, 0x3d3d
    1048:	3d3d                	.insn	2, 0x3d3d
    104a:	3d3d                	.insn	2, 0x3d3d
    104c:	3d3d                	.insn	2, 0x3d3d
    104e:	3d3d                	.insn	2, 0x3d3d
    1050:	3d3d                	.insn	2, 0x3d3d
    1052:	3d3d                	.insn	2, 0x3d3d
    1054:	3d3d                	.insn	2, 0x3d3d
    1056:	3d3d                	.insn	2, 0x3d3d
    1058:	3d3d                	.insn	2, 0x3d3d
    105a:	3d3d                	.insn	2, 0x3d3d
    105c:	3d3d                	.insn	2, 0x3d3d
    105e:	3d3d                	.insn	2, 0x3d3d
    1060:	3d3d                	.insn	2, 0x3d3d
    1062:	3d3d                	.insn	2, 0x3d3d
    1064:	3d3d                	.insn	2, 0x3d3d
    1066:	3d3d                	.insn	2, 0x3d3d
    1068:	3d3d                	.insn	2, 0x3d3d
    106a:	3d3d                	.insn	2, 0x3d3d
    106c:	3d0a                	.insn	2, 0x3d0a
    106e:	3d3d                	.insn	2, 0x3d3d
    1070:	3d3d                	.insn	2, 0x3d3d
    1072:	5220                	.insn	2, 0x5220
    1074:	5349                	.insn	2, 0x5349
    1076:	20562d43          	.insn	4, 0x20562d43
    107a:	6f42                	.insn	2, 0x6f42
    107c:	552d746f          	jal	s0,d85ce <__global_pointer+0xd6cfe>
    1080:	2070                	.insn	2, 0x2070
    1082:	7250                	.insn	2, 0x7250
    1084:	7365636f          	jal	t1,577ba <__global_pointer+0x55eea>
    1088:	6f4e2073          	csrs	0x6f4,t3
    108c:	6f432077          	.insn	4, 0x6f432077
    1090:	706d                	.insn	2, 0x706d
    1092:	656c                	.insn	2, 0x656c
    1094:	6574                	.insn	2, 0x6574
    1096:	3d20                	.insn	2, 0x3d20
    1098:	3d3d                	.insn	2, 0x3d3d
    109a:	3d3d                	.insn	2, 0x3d3d
    109c:	0a3d                	.insn	2, 0x0a3d
    109e:	3d3d                	.insn	2, 0x3d3d
    10a0:	3d3d                	.insn	2, 0x3d3d
    10a2:	3d3d                	.insn	2, 0x3d3d
    10a4:	3d3d                	.insn	2, 0x3d3d
    10a6:	3d3d                	.insn	2, 0x3d3d
    10a8:	3d3d                	.insn	2, 0x3d3d
    10aa:	3d3d                	.insn	2, 0x3d3d
    10ac:	3d3d                	.insn	2, 0x3d3d
    10ae:	3d3d                	.insn	2, 0x3d3d
    10b0:	3d3d                	.insn	2, 0x3d3d
    10b2:	3d3d                	.insn	2, 0x3d3d
    10b4:	3d3d                	.insn	2, 0x3d3d
    10b6:	3d3d                	.insn	2, 0x3d3d
    10b8:	3d3d                	.insn	2, 0x3d3d
    10ba:	3d3d                	.insn	2, 0x3d3d
    10bc:	3d3d                	.insn	2, 0x3d3d
    10be:	3d3d                	.insn	2, 0x3d3d
    10c0:	3d3d                	.insn	2, 0x3d3d
    10c2:	3d3d                	.insn	2, 0x3d3d
    10c4:	3d3d                	.insn	2, 0x3d3d
    10c6:	3d3d                	.insn	2, 0x3d3d
    10c8:	3d3d                	.insn	2, 0x3d3d
    10ca:	3d3d                	.insn	2, 0x3d3d
    10cc:	3d3d                	.insn	2, 0x3d3d
    10ce:	000a                	.insn	2, 0x000a

Disassembly of section .rodata:

000011c0 <SEGMENT_CODES>:
    11c0:	00c0                	.insn	2, 0x00c0
    11c2:	0000                	.insn	2, 0x
    11c4:	00f9                	.insn	2, 0x00f9
    11c6:	0000                	.insn	2, 0x
    11c8:	00a4                	.insn	2, 0x00a4
    11ca:	0000                	.insn	2, 0x
    11cc:	00b0                	.insn	2, 0x00b0
    11ce:	0000                	.insn	2, 0x
    11d0:	0099                	.insn	2, 0x0099
    11d2:	0000                	.insn	2, 0x
    11d4:	0092                	.insn	2, 0x0092
    11d6:	0000                	.insn	2, 0x
    11d8:	0082                	.insn	2, 0x0082
    11da:	0000                	.insn	2, 0x
    11dc:	00f8                	.insn	2, 0x00f8
    11de:	0000                	.insn	2, 0x
    11e0:	0080                	.insn	2, 0x0080
    11e2:	0000                	.insn	2, 0x
    11e4:	0090                	.insn	2, 0x0090
    11e6:	0000                	.insn	2, 0x
    11e8:	0bf4                	.insn	2, 0x0bf4
    11ea:	0000                	.insn	2, 0x
    11ec:	0b94                	.insn	2, 0x0b94
    11ee:	0000                	.insn	2, 0x
    11f0:	0ba0                	.insn	2, 0x0ba0
    11f2:	0000                	.insn	2, 0x
    11f4:	0bac                	.insn	2, 0x0bac
    11f6:	0000                	.insn	2, 0x
    11f8:	0bb8                	.insn	2, 0x0bb8
    11fa:	0000                	.insn	2, 0x
    11fc:	0bc4                	.insn	2, 0x0bc4
    11fe:	0000                	.insn	2, 0x
    1200:	0bd0                	.insn	2, 0x0bd0
    1202:	0000                	.insn	2, 0x
    1204:	0bdc                	.insn	2, 0x0bdc
    1206:	0000                	.insn	2, 0x
    1208:	0be8                	.insn	2, 0x0be8
    120a:	0000                	.insn	2, 0x
    120c:	0b88                	.insn	2, 0x0b88
    120e:	0000                	.insn	2, 0x
    1210:	0f08                	.insn	2, 0x0f08
    1212:	0000                	.insn	2, 0x
    1214:	0ea8                	.insn	2, 0x0ea8
    1216:	0000                	.insn	2, 0x
    1218:	0eb4                	.insn	2, 0x0eb4
    121a:	0000                	.insn	2, 0x
    121c:	0ec0                	.insn	2, 0x0ec0
    121e:	0000                	.insn	2, 0x
    1220:	0ecc                	.insn	2, 0x0ecc
    1222:	0000                	.insn	2, 0x
    1224:	0ed8                	.insn	2, 0x0ed8
    1226:	0000                	.insn	2, 0x
    1228:	0ee4                	.insn	2, 0x0ee4
    122a:	0000                	.insn	2, 0x
    122c:	0ef0                	.insn	2, 0x0ef0
    122e:	0000                	.insn	2, 0x
    1230:	0efc                	.insn	2, 0x0efc
    1232:	0000                	.insn	2, 0x
    1234:	0e9c                	.insn	2, 0x0e9c
	...

Disassembly of section .rodata.str1.4:

00001238 <.rodata.str1.4>:
    1238:	2d2d                	.insn	2, 0x2d2d
    123a:	2d2d                	.insn	2, 0x2d2d
    123c:	2d2d                	.insn	2, 0x2d2d
    123e:	2d2d                	.insn	2, 0x2d2d
    1240:	2d2d                	.insn	2, 0x2d2d
    1242:	2d2d                	.insn	2, 0x2d2d
    1244:	2d2d                	.insn	2, 0x2d2d
    1246:	2d2d                	.insn	2, 0x2d2d
    1248:	2d2d                	.insn	2, 0x2d2d
    124a:	2d2d                	.insn	2, 0x2d2d
    124c:	2d2d                	.insn	2, 0x2d2d
    124e:	2d2d                	.insn	2, 0x2d2d
    1250:	2d2d                	.insn	2, 0x2d2d
    1252:	2d2d                	.insn	2, 0x2d2d
    1254:	2d2d                	.insn	2, 0x2d2d
    1256:	2d2d                	.insn	2, 0x2d2d
    1258:	2d2d                	.insn	2, 0x2d2d
    125a:	2d2d                	.insn	2, 0x2d2d
    125c:	2d2d                	.insn	2, 0x2d2d
    125e:	2d2d                	.insn	2, 0x2d2d
    1260:	2d2d                	.insn	2, 0x2d2d
    1262:	2d2d                	.insn	2, 0x2d2d
    1264:	2d2d                	.insn	2, 0x2d2d
    1266:	2d2d                	.insn	2, 0x2d2d
    1268:	2d2d                	.insn	2, 0x2d2d
    126a:	2d2d                	.insn	2, 0x2d2d
    126c:	2d2d                	.insn	2, 0x2d2d
    126e:	2d2d                	.insn	2, 0x2d2d
    1270:	2d2d                	.insn	2, 0x2d2d
    1272:	2d2d                	.insn	2, 0x2d2d
    1274:	2d2d                	.insn	2, 0x2d2d
    1276:	2d2d                	.insn	2, 0x2d2d
    1278:	2d2d                	.insn	2, 0x2d2d
    127a:	2d2d                	.insn	2, 0x2d2d
    127c:	0a2d                	.insn	2, 0x0a2d
    127e:	000a                	.insn	2, 0x000a
    1280:	2e31                	.insn	2, 0x2e31
    1282:	4e20                	.insn	2, 0x4e20
    1284:	7865                	.insn	2, 0x7865
    1286:	2074                	.insn	2, 0x2074
    1288:	6f52                	.insn	2, 0x6f52
    128a:	7c206d6f          	jal	s10,7a4c <__global_pointer+0x617c>
    128e:	0020                	.insn	2, 0x0020
    1290:	2e32                	.insn	2, 0x2e32
    1292:	5020                	.insn	2, 0x5020
    1294:	6572                	.insn	2, 0x6572
    1296:	6976                	.insn	2, 0x6976
    1298:	2073756f          	jal	a0,38c9e <__global_pointer+0x373ce>
    129c:	6f52                	.insn	2, 0x6f52
    129e:	7c206d6f          	jal	s10,7a60 <__global_pointer+0x6190>
    12a2:	0020                	.insn	2, 0x0020
    12a4:	49202e33          	.insn	4, 0x49202e33
    12a8:	736e                	.insn	2, 0x736e
    12aa:	6570                	.insn	2, 0x6570
    12ac:	52207463          	bgeu	zero,sp,17d4 <SEGMENT_CODES+0x614>
    12b0:	206d6f6f          	jal	t5,d74b6 <__global_pointer+0xd5be6>
    12b4:	207c                	.insn	2, 0x207c
    12b6:	0000                	.insn	2, 0x
    12b8:	2e34                	.insn	2, 0x2e34
    12ba:	5320                	.insn	2, 0x5320
    12bc:	65766c6f          	jal	s8,68112 <__global_pointer+0x66842>
    12c0:	5020                	.insn	2, 0x5020
    12c2:	7a75                	.insn	2, 0x7a75
    12c4:	6c7a                	.insn	2, 0x6c7a
    12c6:	2065                	.insn	2, 0x2065
    12c8:	0a0a                	.insn	2, 0x0a0a
    12ca:	0000                	.insn	2, 0x
    12cc:	6e49                	.insn	2, 0x6e49
    12ce:	6220                	.insn	2, 0x6220
    12d0:	7461                	.insn	2, 0x7461
    12d2:	6c74                	.insn	2, 0x6c74
    12d4:	2065                	.insn	2, 0x2065
    12d6:	6f6d                	.insn	2, 0x6f6d
    12d8:	6564                	.insn	2, 0x6564
    12da:	2021                	.insn	2, 0x2021
    12dc:	5428                	.insn	2, 0x5428
    12de:	6968                	.insn	2, 0x6968
    12e0:	73692073          	csrs	mhpmevent22h,s2
    12e4:	6120                	.insn	2, 0x6120
    12e6:	7020                	.insn	2, 0x7020
    12e8:	616c                	.insn	2, 0x616c
    12ea:	6f686563          	bltu	a6,s6,19d4 <__global_pointer+0x104>
    12ee:	646c                	.insn	2, 0x646c
    12f0:	7265                	.insn	2, 0x7265
    12f2:	202c                	.insn	2, 0x202c
    12f4:	6d69                	.insn	2, 0x6d69
    12f6:	6c70                	.insn	2, 0x6c70
    12f8:	6d65                	.insn	2, 0x6d65
    12fa:	6e65                	.insn	2, 0x6e65
    12fc:	2074                	.insn	2, 0x2074
    12fe:	6162                	.insn	2, 0x6162
    1300:	7474                	.insn	2, 0x7474
    1302:	656c                	.insn	2, 0x656c
    1304:	6c20                	.insn	2, 0x6c20
    1306:	6369676f          	jal	a4,9793c <__global_pointer+0x9606c>
    130a:	6820                	.insn	2, 0x6820
    130c:	7265                	.insn	2, 0x7265
    130e:	2965                	.insn	2, 0x2965
    1310:	000a                	.insn	2, 0x000a
    1312:	0000                	.insn	2, 0x
    1314:	7250                	.insn	2, 0x7250
    1316:	7365                	.insn	2, 0x7365
    1318:	6f742073          	csrs	0x6f7,s0
    131c:	7320                	.insn	2, 0x7320
    131e:	6174                	.insn	2, 0x6174
    1320:	7472                	.insn	2, 0x7472
    1322:	7420                	.insn	2, 0x7420
    1324:	6568                	.insn	2, 0x6568
    1326:	6720                	.insn	2, 0x6720
    1328:	6d61                	.insn	2, 0x6d61
    132a:	2165                	.insn	2, 0x2165
    132c:	0a0a                	.insn	2, 0x0a0a
    132e:	0000                	.insn	2, 0x
    1330:	6f59                	.insn	2, 0x6f59
    1332:	2075                	.insn	2, 0x2075
    1334:	6168                	.insn	2, 0x6168
    1336:	6576                	.insn	2, 0x6576
    1338:	6220                	.insn	2, 0x6220
    133a:	6565                	.insn	2, 0x6565
    133c:	206e                	.insn	2, 0x206e
    133e:	7461                	.insn	2, 0x7461
    1340:	6174                	.insn	2, 0x6174
    1342:	64656b63          	bltu	a0,t1,1998 <__global_pointer+0xc8>
    1346:	2021                	.insn	2, 0x2021
    1348:	6e45                	.insn	2, 0x6e45
    134a:	6574                	.insn	2, 0x6574
    134c:	6972                	.insn	2, 0x6972
    134e:	676e                	.insn	2, 0x676e
    1350:	6220                	.insn	2, 0x6220
    1352:	7461                	.insn	2, 0x7461
    1354:	6c74                	.insn	2, 0x6c74
    1356:	2065                	.insn	2, 0x2065
    1358:	6f6d                	.insn	2, 0x6f6d
    135a:	6564                	.insn	2, 0x6564
    135c:	2e2e                	.insn	2, 0x2e2e
    135e:	0a2e                	.insn	2, 0x0a2e
    1360:	0000                	.insn	2, 0x
    1362:	0000                	.insn	2, 0x
    1364:	656d6147          	.insn	4, 0x656d6147
    1368:	4f20                	.insn	2, 0x4f20
    136a:	6576                	.insn	2, 0x6576
    136c:	2172                	.insn	2, 0x2172
    136e:	5420                	.insn	2, 0x5420
    1370:	6d69                	.insn	2, 0x6d69
    1372:	2765                	.insn	2, 0x2765
    1374:	70752073          	csrs	0x707,a0
    1378:	0a2e                	.insn	2, 0x0a2e
    137a:	0000                	.insn	2, 0x
    137c:	6954                	.insn	2, 0x6954
    137e:	656d                	.insn	2, 0x656d
    1380:	2072                	.insn	2, 0x2072
    1382:	6966                	.insn	2, 0x6966
    1384:	696e                	.insn	2, 0x696e
    1386:	64656873          	csrrsi	a6,hviprio1,10
    138a:	0a21                	.insn	2, 0x0a21
    138c:	0000                	.insn	2, 0x
    138e:	0000                	.insn	2, 0x
    1390:	6f59                	.insn	2, 0x6f59
    1392:	2075                	.insn	2, 0x2075
    1394:	6568                	.insn	2, 0x6568
    1396:	7261                	.insn	2, 0x7261
    1398:	6820                	.insn	2, 0x6820
    139a:	6165                	.insn	2, 0x6165
    139c:	7976                	.insn	2, 0x7976
    139e:	6620                	.insn	2, 0x6620
    13a0:	73746f6f          	jal	t5,482d6 <__global_pointer+0x46a06>
    13a4:	6574                	.insn	2, 0x6574
    13a6:	7370                	.insn	2, 0x7370
    13a8:	6e20                	.insn	2, 0x6e20
    13aa:	6165                	.insn	2, 0x6165
    13ac:	6272                	.insn	2, 0x6272
    13ae:	2e79                	.insn	2, 0x2e79
    13b0:	2e2e                	.insn	2, 0x2e2e
    13b2:	000a                	.insn	2, 0x000a
    13b4:	5b0a                	.insn	2, 0x5b0a
    13b6:	5845                	.insn	2, 0x5845
    13b8:	54504543          	.insn	4, 0x54504543
    13bc:	4f49                	.insn	2, 0x4f49
    13be:	5d4e                	.insn	2, 0x5d4e
    13c0:	4920                	.insn	2, 0x4920
    13c2:	736e                	.insn	2, 0x736e
    13c4:	7274                	.insn	2, 0x7274
    13c6:	6375                	.insn	2, 0x6375
    13c8:	6974                	.insn	2, 0x6974
    13ca:	61206e6f          	jal	t3,79dc <__global_pointer+0x610c>
    13ce:	6464                	.insn	2, 0x6464
    13d0:	6572                	.insn	2, 0x6572
    13d2:	6d207373          	csrrci	t1,0x6d2,0
    13d6:	7369                	.insn	2, 0x7369
    13d8:	6c61                	.insn	2, 0x6c61
    13da:	6769                	.insn	2, 0x6769
    13dc:	6d6e                	.insn	2, 0x6d6e
    13de:	6e65                	.insn	2, 0x6e65
    13e0:	2e74                	.insn	2, 0x2e74
    13e2:	0020                	.insn	2, 0x0020
    13e4:	5b0a                	.insn	2, 0x5b0a
    13e6:	5845                	.insn	2, 0x5845
    13e8:	54504543          	.insn	4, 0x54504543
    13ec:	4f49                	.insn	2, 0x4f49
    13ee:	5d4e                	.insn	2, 0x5d4e
    13f0:	4920                	.insn	2, 0x4920
    13f2:	6c6c                	.insn	2, 0x6c6c
    13f4:	6765                	.insn	2, 0x6765
    13f6:	6c61                	.insn	2, 0x6c61
    13f8:	6920                	.insn	2, 0x6920
    13fa:	736e                	.insn	2, 0x736e
    13fc:	7274                	.insn	2, 0x7274
    13fe:	6375                	.insn	2, 0x6375
    1400:	6974                	.insn	2, 0x6974
    1402:	202e6e6f          	jal	t3,e7604 <__global_pointer+0xe5d34>
    1406:	0000                	.insn	2, 0x
    1408:	5b0a                	.insn	2, 0x5b0a
    140a:	5845                	.insn	2, 0x5845
    140c:	54504543          	.insn	4, 0x54504543
    1410:	4f49                	.insn	2, 0x4f49
    1412:	5d4e                	.insn	2, 0x5d4e
    1414:	5520                	.insn	2, 0x5520
    1416:	6b6e                	.insn	2, 0x6b6e
    1418:	6f6e                	.insn	2, 0x6f6e
    141a:	65206e77          	.insn	4, 0x65206e77
    141e:	7272                	.insn	2, 0x7272
    1420:	202e726f          	jal	tp,e8622 <__global_pointer+0xe6d52>
    1424:	0000                	.insn	2, 0x
    1426:	0000                	.insn	2, 0x
    1428:	7845                	.insn	2, 0x7845
    142a:	74706563          	bltu	zero,t2,1b74 <__global_pointer+0x2a4>
    142e:	6f69                	.insn	2, 0x6f69
    1430:	206e                	.insn	2, 0x206e
    1432:	6441                	.insn	2, 0x6441
    1434:	7264                	.insn	2, 0x7264
    1436:	7365                	.insn	2, 0x7365
    1438:	00203a73          	csrrc	s4,frm,zero
    143c:	6f59                	.insn	2, 0x6f59
    143e:	2075                	.insn	2, 0x2075
    1440:	6f66                	.insn	2, 0x6f66
    1442:	6e75                	.insn	2, 0x6e75
    1444:	2064                	.insn	2, 0x2064
    1446:	2061                	.insn	2, 0x2061
    1448:	6968                	.insn	2, 0x6968
    144a:	6464                	.insn	2, 0x6464
    144c:	6e65                	.insn	2, 0x6e65
    144e:	6c20                	.insn	2, 0x6c20
    1450:	7665                	.insn	2, 0x7665
    1452:	7265                	.insn	2, 0x7265
    1454:	6920                	.insn	2, 0x6920
    1456:	206e                	.insn	2, 0x206e
    1458:	6874                	.insn	2, 0x6874
    145a:	2065                	.insn	2, 0x2065
    145c:	6e45                	.insn	2, 0x6e45
    145e:	7274                	.insn	2, 0x7274
    1460:	6e61                	.insn	2, 0x6e61
    1462:	48206563          	bltu	zero,sp,18ec <__global_pointer+0x1c>
    1466:	6c61                	.insn	2, 0x6c61
    1468:	216c                	.insn	2, 0x216c
    146a:	000a                	.insn	2, 0x000a
    146c:	6f59                	.insn	2, 0x6f59
    146e:	2075                	.insn	2, 0x2075
    1470:	6564                	.insn	2, 0x6564
    1472:	68706963          	bltu	zero,t2,1b04 <__global_pointer+0x234>
    1476:	7265                	.insn	2, 0x7265
    1478:	6465                	.insn	2, 0x6465
    147a:	6120                	.insn	2, 0x6120
    147c:	206e                	.insn	2, 0x206e
    147e:	6e61                	.insn	2, 0x6e61
    1480:	6e656963          	bltu	a0,t1,1b72 <__global_pointer+0x2a2>
    1484:	2074                	.insn	2, 0x2074
    1486:	6574                	.insn	2, 0x6574
    1488:	7478                	.insn	2, 0x7478
    148a:	6920                	.insn	2, 0x6920
    148c:	206e                	.insn	2, 0x206e
    148e:	6874                	.insn	2, 0x6874
    1490:	2065                	.insn	2, 0x2065
    1492:	694c                	.insn	2, 0x694c
    1494:	7262                	.insn	2, 0x7262
    1496:	7261                	.insn	2, 0x7261
    1498:	2179                	.insn	2, 0x2179
    149a:	000a                	.insn	2, 0x000a
    149c:	6f59                	.insn	2, 0x6f59
    149e:	2075                	.insn	2, 0x2075
    14a0:	7361                	.insn	2, 0x7361
    14a2:	626d6573          	csrrsi	a0,0x626,26
    14a6:	656c                	.insn	2, 0x656c
    14a8:	2064                	.insn	2, 0x2064
    14aa:	2061                	.insn	2, 0x2061
    14ac:	7262                	.insn	2, 0x7262
    14ae:	6e656b6f          	jal	s6,57b94 <__global_pointer+0x562c4>
    14b2:	7320                	.insn	2, 0x7320
    14b4:	64726f77          	.insn	4, 0x64726f77
    14b8:	6920                	.insn	2, 0x6920
    14ba:	206e                	.insn	2, 0x206e
    14bc:	6874                	.insn	2, 0x6874
    14be:	2065                	.insn	2, 0x2065
    14c0:	7241                	.insn	2, 0x7241
    14c2:	6f6d                	.insn	2, 0x6f6d
    14c4:	7972                	.insn	2, 0x7972
    14c6:	0a21                	.insn	2, 0x0a21
    14c8:	0000                	.insn	2, 0x
    14ca:	0000                	.insn	2, 0x
    14cc:	6f59                	.insn	2, 0x6f59
    14ce:	2075                	.insn	2, 0x2075
    14d0:	7261                	.insn	2, 0x7261
    14d2:	6172                	.insn	2, 0x6172
    14d4:	676e                	.insn	2, 0x676e
    14d6:	6465                	.insn	2, 0x6465
    14d8:	7420                	.insn	2, 0x7420
    14da:	6568                	.insn	2, 0x6568
    14dc:	6420                	.insn	2, 0x6420
    14de:	6e69                	.insn	2, 0x6e69
    14e0:	6e69                	.insn	2, 0x6e69
    14e2:	61742067          	.insn	4, 0x61742067
    14e6:	6c62                	.insn	2, 0x6c62
    14e8:	2065                	.insn	2, 0x2065
    14ea:	72726f63          	bltu	tp,t2,1c28 <__global_pointer+0x358>
    14ee:	6365                	.insn	2, 0x6365
    14f0:	6c74                	.insn	2, 0x6c74
    14f2:	2079                	.insn	2, 0x2079
    14f4:	6e69                	.insn	2, 0x6e69
    14f6:	7420                	.insn	2, 0x7420
    14f8:	6568                	.insn	2, 0x6568
    14fa:	4420                	.insn	2, 0x4420
    14fc:	6e69                	.insn	2, 0x6e69
    14fe:	6e69                	.insn	2, 0x6e69
    1500:	6f522067          	.insn	4, 0x6f522067
    1504:	0a216d6f          	jal	s10,175a6 <__global_pointer+0x15cd6>
    1508:	0000                	.insn	2, 0x
    150a:	0000                	.insn	2, 0x
    150c:	6f59                	.insn	2, 0x6f59
    150e:	2075                	.insn	2, 0x2075
    1510:	6e75                	.insn	2, 0x6e75
    1512:	6f6c                	.insn	2, 0x6f6c
    1514:	64656b63          	bltu	a0,t1,1b6a <__global_pointer+0x29a>
    1518:	6120                	.insn	2, 0x6120
    151a:	7320                	.insn	2, 0x7320
    151c:	6365                	.insn	2, 0x6365
    151e:	6572                	.insn	2, 0x6572
    1520:	2074                	.insn	2, 0x2074
    1522:	706d6f63          	bltu	s10,t1,1c40 <__global_pointer+0x370>
    1526:	7261                	.insn	2, 0x7261
    1528:	6d74                	.insn	2, 0x6d74
    152a:	6e65                	.insn	2, 0x6e65
    152c:	2074                	.insn	2, 0x2074
    152e:	6e69                	.insn	2, 0x6e69
    1530:	7420                	.insn	2, 0x7420
    1532:	6568                	.insn	2, 0x6568
    1534:	4720                	.insn	2, 0x4720
    1536:	7261                	.insn	2, 0x7261
    1538:	6564                	.insn	2, 0x6564
    153a:	216e                	.insn	2, 0x216e
    153c:	000a                	.insn	2, 0x000a
    153e:	0000                	.insn	2, 0x
    1540:	6f59                	.insn	2, 0x6f59
    1542:	2075                	.insn	2, 0x2075
    1544:	696d                	.insn	2, 0x696d
    1546:	6578                	.insn	2, 0x6578
    1548:	2064                	.insn	2, 0x2064
    154a:	2061                	.insn	2, 0x2061
    154c:	6f70                	.insn	2, 0x6f70
    154e:	66726577          	.insn	4, 0x66726577
    1552:	6c75                	.insn	2, 0x6c75
    1554:	7020                	.insn	2, 0x7020
    1556:	6f69746f          	jal	s0,98c4c <__global_pointer+0x9737c>
    155a:	206e                	.insn	2, 0x206e
    155c:	6e69                	.insn	2, 0x6e69
    155e:	7420                	.insn	2, 0x7420
    1560:	6568                	.insn	2, 0x6568
    1562:	4c20                	.insn	2, 0x4c20
    1564:	6261                	.insn	2, 0x6261
    1566:	7461726f          	jal	tp,18cac <__global_pointer+0x173dc>
    156a:	2179726f          	jal	tp,98f80 <__global_pointer+0x976b0>
    156e:	000a                	.insn	2, 0x000a
    1570:	6f59                	.insn	2, 0x6f59
    1572:	2075                	.insn	2, 0x2075
    1574:	6c61                	.insn	2, 0x6c61
    1576:	6769                	.insn	2, 0x6769
    1578:	656e                	.insn	2, 0x656e
    157a:	2064                	.insn	2, 0x2064
    157c:	6874                	.insn	2, 0x6874
    157e:	2065                	.insn	2, 0x2065
    1580:	6574                	.insn	2, 0x6574
    1582:	656c                	.insn	2, 0x656c
    1584:	706f6373          	csrrsi	t1,0x706,30
    1588:	7365                	.insn	2, 0x7365
    158a:	6920                	.insn	2, 0x6920
    158c:	206e                	.insn	2, 0x206e
    158e:	6874                	.insn	2, 0x6874
    1590:	2065                	.insn	2, 0x2065
    1592:	6573624f          	.insn	4, 0x6573624f
    1596:	7672                	.insn	2, 0x7672
    1598:	7461                	.insn	2, 0x7461
    159a:	2179726f          	jal	tp,98fb0 <__global_pointer+0x976e0>
    159e:	000a                	.insn	2, 0x000a
    15a0:	6f59                	.insn	2, 0x6f59
    15a2:	2075                	.insn	2, 0x2075
    15a4:	766c6f73          	csrrsi	t5,0x766,24
    15a8:	6465                	.insn	2, 0x6465
    15aa:	7420                	.insn	2, 0x7420
    15ac:	6568                	.insn	2, 0x6568
    15ae:	7220                	.insn	2, 0x7220
    15b0:	6469                	.insn	2, 0x6469
    15b2:	6c64                	.insn	2, 0x6c64
    15b4:	2065                	.insn	2, 0x2065
    15b6:	7420666f          	jal	a2,7cf8 <__global_pointer+0x6428>
    15ba:	6568                	.insn	2, 0x6568
    15bc:	5420                	.insn	2, 0x5420
    15be:	7268                	.insn	2, 0x7268
    15c0:	20656e6f          	jal	t3,577c6 <__global_pointer+0x55ef6>
    15c4:	6f52                	.insn	2, 0x6f52
    15c6:	0a216d6f          	jal	s10,17668 <__global_pointer+0x15d98>
    15ca:	0000                	.insn	2, 0x
    15cc:	6f59                	.insn	2, 0x6f59
    15ce:	2075                	.insn	2, 0x2075
    15d0:	6361                	.insn	2, 0x6361
    15d2:	6974                	.insn	2, 0x6974
    15d4:	6176                	.insn	2, 0x6176
    15d6:	6574                	.insn	2, 0x6574
    15d8:	2064                	.insn	2, 0x2064
    15da:	6874                	.insn	2, 0x6874
    15dc:	2065                	.insn	2, 0x2065
    15de:	6e61                	.insn	2, 0x6e61
    15e0:	6e656963          	bltu	a0,t1,1cd2 <__global_pointer+0x402>
    15e4:	2074                	.insn	2, 0x2074
    15e6:	656d                	.insn	2, 0x656d
    15e8:	6e616863          	bltu	sp,t1,1cd8 <__global_pointer+0x408>
    15ec:	7369                	.insn	2, 0x7369
    15ee:	206d                	.insn	2, 0x206d
    15f0:	6e69                	.insn	2, 0x6e69
    15f2:	7420                	.insn	2, 0x7420
    15f4:	6568                	.insn	2, 0x6568
    15f6:	5620                	.insn	2, 0x5620
    15f8:	7561                	.insn	2, 0x7561
    15fa:	746c                	.insn	2, 0x746c
    15fc:	0a21                	.insn	2, 0x0a21
    15fe:	0000                	.insn	2, 0x
    1600:	6f4e                	.insn	2, 0x6f4e
    1602:	7020                	.insn	2, 0x7020
    1604:	7a75                	.insn	2, 0x7a75
    1606:	6c7a                	.insn	2, 0x6c7a
    1608:	2065                	.insn	2, 0x2065
    160a:	6f74                	.insn	2, 0x6f74
    160c:	7320                	.insn	2, 0x7320
    160e:	65766c6f          	jal	s8,68464 <__global_pointer+0x66b94>
    1612:	6820                	.insn	2, 0x6820
    1614:	7265                	.insn	2, 0x7265
    1616:	2e65                	.insn	2, 0x2e65
    1618:	000a                	.insn	2, 0x000a
    161a:	0000                	.insn	2, 0x
    161c:	6e45                	.insn	2, 0x6e45
    161e:	7274                	.insn	2, 0x7274
    1620:	6e61                	.insn	2, 0x6e61
    1622:	48206563          	bltu	zero,sp,1aac <__global_pointer+0x1dc>
    1626:	6c61                	.insn	2, 0x6c61
    1628:	006c                	.insn	2, 0x006c
    162a:	0000                	.insn	2, 0x
    162c:	6920                	.insn	2, 0x6920
    162e:	72672073          	csrs	mhpmevent6h,a4
    1632:	6e61                	.insn	2, 0x6e61
    1634:	2064                	.insn	2, 0x2064
    1636:	6e61                	.insn	2, 0x6e61
    1638:	2064                	.insn	2, 0x2064
    163a:	636c6577          	.insn	4, 0x636c6577
    163e:	6e696d6f          	jal	s10,97d24 <__global_pointer+0x96454>
    1642:	00002e67          	.insn	4, 0x2e67
    1646:	0000                	.insn	2, 0x
    1648:	694c                	.insn	2, 0x694c
    164a:	7262                	.insn	2, 0x7262
    164c:	7261                	.insn	2, 0x7261
    164e:	0079                	.insn	2, 0x0079
    1650:	6920                	.insn	2, 0x6920
    1652:	69662073          	csrs	0x696,a2
    1656:	6c6c                	.insn	2, 0x6c6c
    1658:	6465                	.insn	2, 0x6465
    165a:	7720                	.insn	2, 0x7720
    165c:	7469                	.insn	2, 0x7469
    165e:	2068                	.insn	2, 0x2068
    1660:	7564                	.insn	2, 0x7564
    1662:	20797473          	csrrci	s0,0x207,18
    1666:	20646c6f          	jal	s8,4786c <__global_pointer+0x45f9c>
    166a:	6f62                	.insn	2, 0x6f62
    166c:	2e736b6f          	jal	s6,38152 <__global_pointer+0x36882>
    1670:	0000                	.insn	2, 0x
    1672:	0000                	.insn	2, 0x
    1674:	7241                	.insn	2, 0x7241
    1676:	6f6d                	.insn	2, 0x6f6d
    1678:	7972                	.insn	2, 0x7972
    167a:	0000                	.insn	2, 0x
    167c:	6820                	.insn	2, 0x6820
    167e:	73646c6f          	jal	s8,47db4 <__global_pointer+0x464e4>
    1682:	7720                	.insn	2, 0x7720
    1684:	6165                	.insn	2, 0x6165
    1686:	6f70                	.insn	2, 0x6f70
    1688:	736e                	.insn	2, 0x736e
    168a:	6f20                	.insn	2, 0x6f20
    168c:	2066                	.insn	2, 0x2066
    168e:	6c61                	.insn	2, 0x6c61
    1690:	206c                	.insn	2, 0x206c
    1692:	646e696b          	.insn	4, 0x646e696b
    1696:	00002e73          	csrr	t3,ustatus
    169a:	0000                	.insn	2, 0x
    169c:	6944                	.insn	2, 0x6944
    169e:	696e                	.insn	2, 0x696e
    16a0:	676e                	.insn	2, 0x676e
    16a2:	5220                	.insn	2, 0x5220
    16a4:	006d6f6f          	jal	t5,d76aa <__global_pointer+0xd5dda>
    16a8:	7320                	.insn	2, 0x7320
    16aa:	656d                	.insn	2, 0x656d
    16ac:	6c6c                	.insn	2, 0x6c6c
    16ae:	666f2073          	csrs	0x666,t5
    16b2:	6420                	.insn	2, 0x6420
    16b4:	6c65                	.insn	2, 0x6c65
    16b6:	6369                	.insn	2, 0x6369
    16b8:	6f69                	.insn	2, 0x6f69
    16ba:	7375                	.insn	2, 0x7375
    16bc:	6620                	.insn	2, 0x6620
    16be:	2e646f6f          	jal	t5,479a4 <__global_pointer+0x460d4>
    16c2:	0000                	.insn	2, 0x
    16c4:	64726147          	.insn	4, 0x64726147
    16c8:	6e65                	.insn	2, 0x6e65
    16ca:	0000                	.insn	2, 0x
    16cc:	6920                	.insn	2, 0x6920
    16ce:	65702073          	csrr	zero,hviprio2h
    16d2:	6361                	.insn	2, 0x6361
    16d4:	6665                	.insn	2, 0x6665
    16d6:	6c75                	.insn	2, 0x6c75
    16d8:	6120                	.insn	2, 0x6120
    16da:	646e                	.insn	2, 0x646e
    16dc:	6620                	.insn	2, 0x6620
    16de:	6172                	.insn	2, 0x6172
    16e0:	6e617267          	.insn	4, 0x6e617267
    16e4:	2e74                	.insn	2, 0x2e74
    16e6:	0000                	.insn	2, 0x
    16e8:	614c                	.insn	2, 0x614c
    16ea:	6f62                	.insn	2, 0x6f62
    16ec:	6172                	.insn	2, 0x6172
    16ee:	6f74                	.insn	2, 0x6f74
    16f0:	7972                	.insn	2, 0x7972
    16f2:	0000                	.insn	2, 0x
    16f4:	6820                	.insn	2, 0x6820
    16f6:	7361                	.insn	2, 0x7361
    16f8:	7320                	.insn	2, 0x7320
    16fa:	7274                	.insn	2, 0x7274
    16fc:	6e61                	.insn	2, 0x6e61
    16fe:	73206567          	.insn	4, 0x73206567
    1702:	6e656963          	bltu	a0,t1,1df4 <__global_pointer+0x524>
    1706:	6974                	.insn	2, 0x6974
    1708:	6966                	.insn	2, 0x6966
    170a:	71652063          	.insn	4, 0x71652063
    170e:	6975                	.insn	2, 0x6975
    1710:	6d70                	.insn	2, 0x6d70
    1712:	6e65                	.insn	2, 0x6e65
    1714:	2e74                	.insn	2, 0x2e74
    1716:	0000                	.insn	2, 0x
    1718:	6573624f          	.insn	4, 0x6573624f
    171c:	7672                	.insn	2, 0x7672
    171e:	7461                	.insn	2, 0x7461
    1720:	0079726f          	jal	tp,98f26 <__global_pointer+0x97656>
    1724:	6f20                	.insn	2, 0x6f20
    1726:	6666                	.insn	2, 0x6666
    1728:	7265                	.insn	2, 0x7265
    172a:	20612073          	csrs	0x206,sp
    172e:	6e757473          	csrrci	s0,0x6e7,10
    1732:	696e                	.insn	2, 0x696e
    1734:	676e                	.insn	2, 0x676e
    1736:	7620                	.insn	2, 0x7620
    1738:	6569                	.insn	2, 0x6569
    173a:	666f2077          	.insn	4, 0x666f2077
    173e:	7420                	.insn	2, 0x7420
    1740:	6568                	.insn	2, 0x6568
    1742:	7320                	.insn	2, 0x7320
    1744:	6174                	.insn	2, 0x6174
    1746:	7372                	.insn	2, 0x7372
    1748:	002e                	.insn	2, 0x002e
    174a:	0000                	.insn	2, 0x
    174c:	6854                	.insn	2, 0x6854
    174e:	6f72                	.insn	2, 0x6f72
    1750:	656e                	.insn	2, 0x656e
    1752:	5220                	.insn	2, 0x5220
    1754:	006d6f6f          	jal	t5,d775a <__global_pointer+0xd5e8a>
    1758:	6520                	.insn	2, 0x6520
    175a:	7578                	.insn	2, 0x7578
    175c:	6564                	.insn	2, 0x6564
    175e:	6f702073          	csrr	zero,0x6f7
    1762:	20726577          	.insn	4, 0x20726577
    1766:	6e61                	.insn	2, 0x6e61
    1768:	2064                	.insn	2, 0x2064
    176a:	7561                	.insn	2, 0x7561
    176c:	6874                	.insn	2, 0x6874
    176e:	7469726f          	jal	tp,98eb4 <__global_pointer+0x975e4>
    1772:	2e79                	.insn	2, 0x2e79
    1774:	0000                	.insn	2, 0x
    1776:	0000                	.insn	2, 0x
    1778:	7544                	.insn	2, 0x7544
    177a:	676e                	.insn	2, 0x676e
    177c:	6f65                	.insn	2, 0x6f65
    177e:	006e                	.insn	2, 0x006e
    1780:	6920                	.insn	2, 0x6920
    1782:	61642073          	csrs	0x616,s0
    1786:	6b72                	.insn	2, 0x6b72
    1788:	6120                	.insn	2, 0x6120
    178a:	646e                	.insn	2, 0x646e
    178c:	6620                	.insn	2, 0x6620
    178e:	6265726f          	jal	tp,58db4 <__global_pointer+0x574e4>
    1792:	6e69646f          	jal	s0,97e78 <__global_pointer+0x965a8>
    1796:	00002e67          	.insn	4, 0x2e67
    179a:	0000                	.insn	2, 0x
    179c:	6f59                	.insn	2, 0x6f59
    179e:	2075                	.insn	2, 0x2075
    17a0:	7261                	.insn	2, 0x7261
    17a2:	2065                	.insn	2, 0x2065
    17a4:	6e69                	.insn	2, 0x6e69
    17a6:	7420                	.insn	2, 0x7420
    17a8:	6568                	.insn	2, 0x6568
    17aa:	0020                	.insn	2, 0x0020
    17ac:	202e                	.insn	2, 0x202e
    17ae:	7449                	.insn	2, 0x7449
    17b0:	0000                	.insn	2, 0x
    17b2:	0000                	.insn	2, 0x
    17b4:	6854                	.insn	2, 0x6854
    17b6:	2065                	.insn	2, 0x2065
    17b8:	6e45                	.insn	2, 0x6e45
    17ba:	7274                	.insn	2, 0x7274
    17bc:	6e61                	.insn	2, 0x6e61
    17be:	48206563          	bltu	zero,sp,1c48 <__global_pointer+0x378>
    17c2:	6c61                	.insn	2, 0x6c61
    17c4:	206c                	.insn	2, 0x206c
    17c6:	7369                	.insn	2, 0x7369
    17c8:	6720                	.insn	2, 0x6720
    17ca:	6172                	.insn	2, 0x6172
    17cc:	646e                	.insn	2, 0x646e
    17ce:	6120                	.insn	2, 0x6120
    17d0:	646e                	.insn	2, 0x646e
    17d2:	7720                	.insn	2, 0x7720
    17d4:	6c65                	.insn	2, 0x6c65
    17d6:	696d6f63          	bltu	s10,s6,1e74 <__global_pointer+0x5a4>
    17da:	676e                	.insn	2, 0x676e
    17dc:	0a2e                	.insn	2, 0x0a2e
    17de:	000a                	.insn	2, 0x000a
    17e0:	6854                	.insn	2, 0x6854
    17e2:	2065                	.insn	2, 0x2065
    17e4:	694c                	.insn	2, 0x694c
    17e6:	7262                	.insn	2, 0x7262
    17e8:	7261                	.insn	2, 0x7261
    17ea:	2079                	.insn	2, 0x2079
    17ec:	7369                	.insn	2, 0x7369
    17ee:	6620                	.insn	2, 0x6620
    17f0:	6c69                	.insn	2, 0x6c69
    17f2:	656c                	.insn	2, 0x656c
    17f4:	2064                	.insn	2, 0x2064
    17f6:	68746977          	.insn	4, 0x68746977
    17fa:	6420                	.insn	2, 0x6420
    17fc:	7375                	.insn	2, 0x7375
    17fe:	7974                	.insn	2, 0x7974
    1800:	6f20                	.insn	2, 0x6f20
    1802:	646c                	.insn	2, 0x646c
    1804:	6220                	.insn	2, 0x6220
    1806:	736b6f6f          	jal	t5,b7f3c <__global_pointer+0xb666c>
    180a:	0a2e                	.insn	2, 0x0a2e
    180c:	000a                	.insn	2, 0x000a
    180e:	0000                	.insn	2, 0x
    1810:	6854                	.insn	2, 0x6854
    1812:	2065                	.insn	2, 0x2065
    1814:	7241                	.insn	2, 0x7241
    1816:	6f6d                	.insn	2, 0x6f6d
    1818:	7972                	.insn	2, 0x7972
    181a:	6820                	.insn	2, 0x6820
    181c:	73646c6f          	jal	s8,47f52 <__global_pointer+0x46682>
    1820:	7720                	.insn	2, 0x7720
    1822:	6165                	.insn	2, 0x6165
    1824:	6f70                	.insn	2, 0x6f70
    1826:	736e                	.insn	2, 0x736e
    1828:	6f20                	.insn	2, 0x6f20
    182a:	2066                	.insn	2, 0x2066
    182c:	6c61                	.insn	2, 0x6c61
    182e:	206c                	.insn	2, 0x206c
    1830:	646e696b          	.insn	4, 0x646e696b
    1834:	0a0a2e73          	csrrs	t3,0xa0,s4
    1838:	0000                	.insn	2, 0x
    183a:	0000                	.insn	2, 0x
    183c:	6854                	.insn	2, 0x6854
    183e:	2065                	.insn	2, 0x2065
    1840:	6944                	.insn	2, 0x6944
    1842:	696e                	.insn	2, 0x696e
    1844:	676e                	.insn	2, 0x676e
    1846:	5220                	.insn	2, 0x5220
    1848:	206d6f6f          	jal	t5,d7a4e <__global_pointer+0xd617e>
    184c:	6c656d73          	csrrsi	s10,0x6c6,10
    1850:	736c                	.insn	2, 0x736c
    1852:	6f20                	.insn	2, 0x6f20
    1854:	2066                	.insn	2, 0x2066
    1856:	6564                	.insn	2, 0x6564
    1858:	696c                	.insn	2, 0x696c
    185a:	756f6963          	bltu	t5,s6,1fac <__global_pointer+0x6dc>
    185e:	6f662073          	csrs	0x6f6,a2
    1862:	0a2e646f          	jal	s0,e7904 <__global_pointer+0xe6034>
    1866:	000a                	.insn	2, 0x000a
    1868:	6854                	.insn	2, 0x6854
    186a:	2065                	.insn	2, 0x2065
    186c:	64726147          	.insn	4, 0x64726147
    1870:	6e65                	.insn	2, 0x6e65
    1872:	6920                	.insn	2, 0x6920
    1874:	65702073          	csrr	zero,hviprio2h
    1878:	6361                	.insn	2, 0x6361
    187a:	6665                	.insn	2, 0x6665
    187c:	6c75                	.insn	2, 0x6c75
    187e:	6120                	.insn	2, 0x6120
    1880:	646e                	.insn	2, 0x646e
    1882:	6620                	.insn	2, 0x6620
    1884:	6172                	.insn	2, 0x6172
    1886:	6e617267          	.insn	4, 0x6e617267
    188a:	2e74                	.insn	2, 0x2e74
    188c:	0a0a                	.insn	2, 0x0a0a
    188e:	0000                	.insn	2, 0x
    1890:	6854                	.insn	2, 0x6854
    1892:	2065                	.insn	2, 0x2065
    1894:	614c                	.insn	2, 0x614c
    1896:	6f62                	.insn	2, 0x6f62
    1898:	6172                	.insn	2, 0x6172
    189a:	6f74                	.insn	2, 0x6f74
    189c:	7972                	.insn	2, 0x7972
    189e:	6820                	.insn	2, 0x6820
    18a0:	7361                	.insn	2, 0x7361
    18a2:	7320                	.insn	2, 0x7320
    18a4:	7274                	.insn	2, 0x7274
    18a6:	6e61                	.insn	2, 0x6e61
    18a8:	73206567          	.insn	4, 0x73206567
    18ac:	6e656963          	bltu	a0,t1,1f9e <__global_pointer+0x6ce>
    18b0:	6974                	.insn	2, 0x6974
    18b2:	6966                	.insn	2, 0x6966
    18b4:	71652063          	.insn	4, 0x71652063
    18b8:	6975                	.insn	2, 0x6975
    18ba:	6d70                	.insn	2, 0x6d70
    18bc:	6e65                	.insn	2, 0x6e65
    18be:	2e74                	.insn	2, 0x2e74
    18c0:	0a0a                	.insn	2, 0x0a0a
    18c2:	0000                	.insn	2, 0x
    18c4:	6854                	.insn	2, 0x6854
    18c6:	2065                	.insn	2, 0x2065
    18c8:	6573624f          	.insn	4, 0x6573624f
    18cc:	7672                	.insn	2, 0x7672
    18ce:	7461                	.insn	2, 0x7461
    18d0:	2079726f          	jal	tp,992d6 <__global_pointer+0x97a06>
    18d4:	6566666f          	jal	a2,67f2a <__global_pointer+0x6665a>
    18d8:	7372                	.insn	2, 0x7372
    18da:	6120                	.insn	2, 0x6120
    18dc:	7320                	.insn	2, 0x7320
    18de:	7574                	.insn	2, 0x7574
    18e0:	6e6e                	.insn	2, 0x6e6e
    18e2:	6e69                	.insn	2, 0x6e69
    18e4:	69762067          	.insn	4, 0x69762067
    18e8:	7765                	.insn	2, 0x7765
    18ea:	6f20                	.insn	2, 0x6f20
    18ec:	2066                	.insn	2, 0x2066
    18ee:	6874                	.insn	2, 0x6874
    18f0:	2065                	.insn	2, 0x2065
    18f2:	72617473          	csrrci	s0,mhpmevent6h,2
    18f6:	0a0a2e73          	csrrs	t3,0xa0,s4
    18fa:	0000                	.insn	2, 0x
    18fc:	6854                	.insn	2, 0x6854
    18fe:	2065                	.insn	2, 0x2065
    1900:	6854                	.insn	2, 0x6854
    1902:	6f72                	.insn	2, 0x6f72
    1904:	656e                	.insn	2, 0x656e
    1906:	5220                	.insn	2, 0x5220
    1908:	206d6f6f          	jal	t5,d7b0e <__global_pointer+0xd623e>
    190c:	7865                	.insn	2, 0x7865
    190e:	6475                	.insn	2, 0x6475
    1910:	7365                	.insn	2, 0x7365
    1912:	7020                	.insn	2, 0x7020
    1914:	7265776f          	jal	a4,5903a <__global_pointer+0x5776a>
    1918:	6120                	.insn	2, 0x6120
    191a:	646e                	.insn	2, 0x646e
    191c:	6120                	.insn	2, 0x6120
    191e:	7475                	.insn	2, 0x7475
    1920:	6f68                	.insn	2, 0x6f68
    1922:	6972                	.insn	2, 0x6972
    1924:	7974                	.insn	2, 0x7974
    1926:	0a2e                	.insn	2, 0x0a2e
    1928:	000a                	.insn	2, 0x000a
    192a:	0000                	.insn	2, 0x
    192c:	6854                	.insn	2, 0x6854
    192e:	2065                	.insn	2, 0x2065
    1930:	7544                	.insn	2, 0x7544
    1932:	676e                	.insn	2, 0x676e
    1934:	6f65                	.insn	2, 0x6f65
    1936:	206e                	.insn	2, 0x206e
    1938:	7369                	.insn	2, 0x7369
    193a:	6420                	.insn	2, 0x6420
    193c:	7261                	.insn	2, 0x7261
    193e:	6e61206b          	.insn	4, 0x6e61206b
    1942:	2064                	.insn	2, 0x2064
    1944:	6f66                	.insn	2, 0x6f66
    1946:	6572                	.insn	2, 0x6572
    1948:	6f62                	.insn	2, 0x6f62
    194a:	6964                	.insn	2, 0x6964
    194c:	676e                	.insn	2, 0x676e
    194e:	0a2e                	.insn	2, 0x0a2e
    1950:	000a                	.insn	2, 0x000a
    1952:	0000                	.insn	2, 0x
    1954:	6e55                	.insn	2, 0x6e55
    1956:	776f6e6b          	.insn	4, 0x776f6e6b
    195a:	206e                	.insn	2, 0x206e
    195c:	6f72                	.insn	2, 0x6f72
    195e:	0a2e6d6f          	jal	s10,e7a00 <__global_pointer+0xe6130>
    1962:	000a                	.insn	2, 0x000a

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3331                	.insn	2, 0x3331
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

