
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	420000ef          	jal	4c0 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff613>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	1d0000ef          	jal	294 <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	30401073          	csrw	mie,zero
 14c:	00101117          	auipc	sp,0x101
 150:	8a010113          	addi	sp,sp,-1888 # 1009ec <_stack_end>
 154:	00001197          	auipc	gp,0x1
 158:	f9c18193          	addi	gp,gp,-100 # 10f0 <__global_pointer>
 15c:	00000517          	auipc	a0,0x0
 160:	70050513          	addi	a0,a0,1792 # 85c <welcome_msg>
 164:	00400893          	li	a7,4
 168:	00000073          	ecall
 16c:	5c8000ef          	jal	734 <main>

00000170 <loop>:
 170:	0000006f          	j	170 <loop>

00000174 <enable_interrupt>:
 174:	30486073          	csrsi	mie,16
 178:	30496073          	csrsi	mie,18
 17c:	3001e073          	csrsi	mstatus,3
 180:	00008067          	ret

00000184 <updateTimer>:
 184:	0ff00793          	li	a5,255
 188:	04000e37          	lui	t3,0x4000
 18c:	0afe2023          	sw	a5,160(t3) # 40000a0 <_stack_end+0x3eff6b4>
 190:	04000337          	lui	t1,0x4000
 194:	08f32823          	sw	a5,144(t1) # 4000090 <_stack_end+0x3eff6a4>
 198:	00052703          	lw	a4,0(a0)
 19c:	00a00693          	li	a3,10
 1a0:	000017b7          	lui	a5,0x1
 1a4:	02d74733          	div	a4,a4,a3
 1a8:	90c78793          	addi	a5,a5,-1780 # 90c <SEGMENT_CODES>
 1ac:	040008b7          	lui	a7,0x4000
 1b0:	04000837          	lui	a6,0x4000
 1b4:	040005b7          	lui	a1,0x4000
 1b8:	04000637          	lui	a2,0x4000
 1bc:	00271713          	slli	a4,a4,0x2
 1c0:	00e78733          	add	a4,a5,a4
 1c4:	00072703          	lw	a4,0(a4)
 1c8:	08e8a023          	sw	a4,128(a7) # 4000080 <_stack_end+0x3eff694>
 1cc:	00052703          	lw	a4,0(a0)
 1d0:	02d76733          	rem	a4,a4,a3
 1d4:	00271713          	slli	a4,a4,0x2
 1d8:	00e78733          	add	a4,a5,a4
 1dc:	00072703          	lw	a4,0(a4)
 1e0:	07f77713          	andi	a4,a4,127
 1e4:	06e82823          	sw	a4,112(a6) # 4000070 <_stack_end+0x3eff684>
 1e8:	00452703          	lw	a4,4(a0)
 1ec:	02d74733          	div	a4,a4,a3
 1f0:	00271713          	slli	a4,a4,0x2
 1f4:	00e78733          	add	a4,a5,a4
 1f8:	00072703          	lw	a4,0(a4)
 1fc:	06e5a023          	sw	a4,96(a1) # 4000060 <_stack_end+0x3eff674>
 200:	00452703          	lw	a4,4(a0)
 204:	02d76733          	rem	a4,a4,a3
 208:	00271713          	slli	a4,a4,0x2
 20c:	00e787b3          	add	a5,a5,a4
 210:	0007a783          	lw	a5,0(a5)
 214:	04f62823          	sw	a5,80(a2) # 4000050 <_stack_end+0x3eff664>
 218:	00008067          	ret

0000021c <tick>:
 21c:	00052703          	lw	a4,0(a0)
 220:	00452683          	lw	a3,4(a0)
 224:	00471793          	slli	a5,a4,0x4
 228:	40e787b3          	sub	a5,a5,a4
 22c:	00279793          	slli	a5,a5,0x2
 230:	00d787b3          	add	a5,a5,a3
 234:	00b785b3          	add	a1,a5,a1
 238:	fff5c793          	not	a5,a1
 23c:	41f7d793          	srai	a5,a5,0x1f
 240:	00f5f5b3          	and	a1,a1,a5
 244:	03c00793          	li	a5,60
 248:	02f5c733          	div	a4,a1,a5
 24c:	02f5e5b3          	rem	a1,a1,a5
 250:	00e52023          	sw	a4,0(a0)
 254:	00b52223          	sw	a1,4(a0)
 258:	00008067          	ret

0000025c <startTimer>:
 25c:	0000c6b7          	lui	a3,0xc
 260:	040007b7          	lui	a5,0x4000
 264:	6c068693          	addi	a3,a3,1728 # c6c0 <__global_pointer+0xb5d0>
 268:	02d7a423          	sw	a3,40(a5) # 4000028 <_stack_end+0x3eff63c>
 26c:	04000737          	lui	a4,0x4000
 270:	02d00693          	li	a3,45
 274:	02d72623          	sw	a3,44(a4) # 400002c <_stack_end+0x3eff640>
 278:	040007b7          	lui	a5,0x4000
 27c:	00700713          	li	a4,7
 280:	02e7a223          	sw	a4,36(a5) # 4000024 <_stack_end+0x3eff638>
 284:	00008067          	ret

00000288 <stopTimer>:
 288:	040007b7          	lui	a5,0x4000
 28c:	0207a223          	sw	zero,36(a5) # 4000024 <_stack_end+0x3eff638>
 290:	00008067          	ret

00000294 <handle_interrupt>:
 294:	01000793          	li	a5,16
 298:	02f50e63          	beq	a0,a5,2d4 <handle_interrupt+0x40>
 29c:	01200793          	li	a5,18
 2a0:	06f51463          	bne	a0,a5,308 <handle_interrupt+0x74>
 2a4:	000017b7          	lui	a5,0x1
 2a8:	9047a703          	lw	a4,-1788(a5) # 904 <debounce_counter>
 2ac:	00071c63          	bnez	a4,2c4 <handle_interrupt+0x30>
 2b0:	00200713          	li	a4,2
 2b4:	90e7a223          	sw	a4,-1788(a5)
 2b8:	000017b7          	lui	a5,0x1
 2bc:	00100713          	li	a4,1
 2c0:	90e7a023          	sw	a4,-1792(a5) # 900 <button_pressed>
 2c4:	040007b7          	lui	a5,0x4000
 2c8:	0dc7a703          	lw	a4,220(a5) # 40000dc <_stack_end+0x3eff6f0>
 2cc:	0ce7ae23          	sw	a4,220(a5)
 2d0:	00008067          	ret
 2d4:	04000737          	lui	a4,0x4000
 2d8:	000016b7          	lui	a3,0x1
 2dc:	02072023          	sw	zero,32(a4) # 4000020 <_stack_end+0x3eff634>
 2e0:	9086a783          	lw	a5,-1784(a3) # 908 <tick_count>
 2e4:	00a00613          	li	a2,10
 2e8:	00178793          	addi	a5,a5,1
 2ec:	02c78063          	beq	a5,a2,30c <handle_interrupt+0x78>
 2f0:	00001737          	lui	a4,0x1
 2f4:	90f6a423          	sw	a5,-1784(a3)
 2f8:	90472783          	lw	a5,-1788(a4) # 904 <debounce_counter>
 2fc:	00f05663          	blez	a5,308 <handle_interrupt+0x74>
 300:	fff78793          	addi	a5,a5,-1
 304:	90f72223          	sw	a5,-1788(a4)
 308:	00008067          	ret
 30c:	ff010113          	addi	sp,sp,-16
 310:	00812423          	sw	s0,8(sp)
 314:	00001437          	lui	s0,0x1
 318:	fff00593          	li	a1,-1
 31c:	8f840513          	addi	a0,s0,-1800 # 8f8 <timer>
 320:	00112623          	sw	ra,12(sp)
 324:	9006a423          	sw	zero,-1784(a3)
 328:	ef5ff0ef          	jal	21c <tick>
 32c:	8f840513          	addi	a0,s0,-1800
 330:	e55ff0ef          	jal	184 <updateTimer>
 334:	00001737          	lui	a4,0x1
 338:	90472783          	lw	a5,-1788(a4) # 904 <debounce_counter>
 33c:	00f05663          	blez	a5,348 <handle_interrupt+0xb4>
 340:	fff78793          	addi	a5,a5,-1
 344:	90f72223          	sw	a5,-1788(a4)
 348:	00c12083          	lw	ra,12(sp)
 34c:	00812403          	lw	s0,8(sp)
 350:	01010113          	addi	sp,sp,16
 354:	00008067          	ret

00000358 <printc>:
 358:	04000737          	lui	a4,0x4000
 35c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff658>
 360:	000106b7          	lui	a3,0x10
 364:	00072783          	lw	a5,0(a4)
 368:	fed7eee3          	bltu	a5,a3,364 <printc+0xc>
 36c:	040007b7          	lui	a5,0x4000
 370:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff654>
 374:	00008067          	ret

00000378 <print>:
 378:	00054603          	lbu	a2,0(a0)
 37c:	02060863          	beqz	a2,3ac <print+0x34>
 380:	04000737          	lui	a4,0x4000
 384:	040005b7          	lui	a1,0x4000
 388:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff658>
 38c:	000106b7          	lui	a3,0x10
 390:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff654>
 394:	00072783          	lw	a5,0(a4)
 398:	fed7eee3          	bltu	a5,a3,394 <print+0x1c>
 39c:	00c5a023          	sw	a2,0(a1)
 3a0:	00154603          	lbu	a2,1(a0)
 3a4:	00150513          	addi	a0,a0,1
 3a8:	fe0616e3          	bnez	a2,394 <print+0x1c>
 3ac:	00008067          	ret

000003b0 <print_dec>:
 3b0:	3b9ad737          	lui	a4,0x3b9ad
 3b4:	040006b7          	lui	a3,0x4000
 3b8:	04000337          	lui	t1,0x4000
 3bc:	00a00593          	li	a1,10
 3c0:	00000793          	li	a5,0
 3c4:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8ac014>
 3c8:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff658>
 3cc:	00010637          	lui	a2,0x10
 3d0:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff654>
 3d4:	00a00893          	li	a7,10
 3d8:	04e57063          	bgeu	a0,a4,418 <print_dec+0x68>
 3dc:	02079e63          	bnez	a5,418 <print_dec+0x68>
 3e0:	fff58593          	addi	a1,a1,-1
 3e4:	02e57533          	remu	a0,a0,a4
 3e8:	03175733          	divu	a4,a4,a7
 3ec:	fe0596e3          	bnez	a1,3d8 <print_dec+0x28>
 3f0:	02079263          	bnez	a5,414 <print_dec+0x64>
 3f4:	04000737          	lui	a4,0x4000
 3f8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff658>
 3fc:	000106b7          	lui	a3,0x10
 400:	00072783          	lw	a5,0(a4)
 404:	fed7eee3          	bltu	a5,a3,400 <print_dec+0x50>
 408:	040007b7          	lui	a5,0x4000
 40c:	03000713          	li	a4,48
 410:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff654>
 414:	00008067          	ret
 418:	02e55833          	divu	a6,a0,a4
 41c:	03080813          	addi	a6,a6,48
 420:	0ff87813          	zext.b	a6,a6
 424:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xef10>
 428:	fec7eee3          	bltu	a5,a2,424 <print_dec+0x74>
 42c:	01032023          	sw	a6,0(t1)
 430:	00100793          	li	a5,1
 434:	fadff06f          	j	3e0 <print_dec+0x30>

00000438 <print_hex32>:
 438:	04000737          	lui	a4,0x4000
 43c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff658>
 440:	000106b7          	lui	a3,0x10
 444:	00072783          	lw	a5,0(a4)
 448:	fed7eee3          	bltu	a5,a3,444 <print_hex32+0xc>
 44c:	03000693          	li	a3,48
 450:	040007b7          	lui	a5,0x4000
 454:	04000737          	lui	a4,0x4000
 458:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff654>
 45c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff658>
 460:	000106b7          	lui	a3,0x10
 464:	00072783          	lw	a5,0(a4)
 468:	fed7eee3          	bltu	a5,a3,464 <print_hex32+0x2c>
 46c:	04000837          	lui	a6,0x4000
 470:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff654>
 474:	04000737          	lui	a4,0x4000
 478:	07800793          	li	a5,120
 47c:	00f82023          	sw	a5,0(a6)
 480:	01c00613          	li	a2,28
 484:	00900313          	li	t1,9
 488:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff658>
 48c:	000106b7          	lui	a3,0x10
 490:	ffc00893          	li	a7,-4
 494:	00c557b3          	srl	a5,a0,a2
 498:	00f7f793          	andi	a5,a5,15
 49c:	03778593          	addi	a1,a5,55
 4a0:	00f36463          	bltu	t1,a5,4a8 <print_hex32+0x70>
 4a4:	03078593          	addi	a1,a5,48
 4a8:	00072783          	lw	a5,0(a4)
 4ac:	fed7eee3          	bltu	a5,a3,4a8 <print_hex32+0x70>
 4b0:	00b82023          	sw	a1,0(a6)
 4b4:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xef0c>
 4b8:	fd161ee3          	bne	a2,a7,494 <print_hex32+0x5c>
 4bc:	00008067          	ret

000004c0 <handle_exception>:
 4c0:	00200793          	li	a5,2
 4c4:	18f80863          	beq	a6,a5,654 <handle_exception+0x194>
 4c8:	00b00793          	li	a5,11
 4cc:	12f80063          	beq	a6,a5,5ec <handle_exception+0x12c>
 4d0:	04000737          	lui	a4,0x4000
 4d4:	14081463          	bnez	a6,61c <handle_exception+0x15c>
 4d8:	04000837          	lui	a6,0x4000
 4dc:	00001637          	lui	a2,0x1
 4e0:	93460613          	addi	a2,a2,-1740 # 934 <SEGMENT_CODES+0x28>
 4e4:	00a00593          	li	a1,10
 4e8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff658>
 4ec:	000106b7          	lui	a3,0x10
 4f0:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff654>
 4f4:	00072783          	lw	a5,0(a4)
 4f8:	fed7eee3          	bltu	a5,a3,4f4 <handle_exception+0x34>
 4fc:	00b82023          	sw	a1,0(a6)
 500:	00164583          	lbu	a1,1(a2)
 504:	00160613          	addi	a2,a2,1
 508:	fe0596e3          	bnez	a1,4f4 <handle_exception+0x34>
 50c:	04000737          	lui	a4,0x4000
 510:	04000837          	lui	a6,0x4000
 514:	00001637          	lui	a2,0x1
 518:	9a860613          	addi	a2,a2,-1624 # 9a8 <SEGMENT_CODES+0x9c>
 51c:	04500593          	li	a1,69
 520:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff658>
 524:	000106b7          	lui	a3,0x10
 528:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff654>
 52c:	00072783          	lw	a5,0(a4)
 530:	fed7eee3          	bltu	a5,a3,52c <handle_exception+0x6c>
 534:	00b82023          	sw	a1,0(a6)
 538:	00164583          	lbu	a1,1(a2)
 53c:	00160613          	addi	a2,a2,1
 540:	fe0596e3          	bnez	a1,52c <handle_exception+0x6c>
 544:	04000737          	lui	a4,0x4000
 548:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff658>
 54c:	000106b7          	lui	a3,0x10
 550:	00072783          	lw	a5,0(a4)
 554:	fed7eee3          	bltu	a5,a3,550 <handle_exception+0x90>
 558:	03000693          	li	a3,48
 55c:	040007b7          	lui	a5,0x4000
 560:	04000737          	lui	a4,0x4000
 564:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff654>
 568:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff658>
 56c:	000106b7          	lui	a3,0x10
 570:	00072783          	lw	a5,0(a4)
 574:	fed7eee3          	bltu	a5,a3,570 <handle_exception+0xb0>
 578:	04000837          	lui	a6,0x4000
 57c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff654>
 580:	04000737          	lui	a4,0x4000
 584:	07800793          	li	a5,120
 588:	00f82023          	sw	a5,0(a6)
 58c:	01c00613          	li	a2,28
 590:	00900313          	li	t1,9
 594:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff658>
 598:	000106b7          	lui	a3,0x10
 59c:	ffc00893          	li	a7,-4
 5a0:	00c557b3          	srl	a5,a0,a2
 5a4:	00f7f793          	andi	a5,a5,15
 5a8:	03778593          	addi	a1,a5,55
 5ac:	00f36463          	bltu	t1,a5,5b4 <handle_exception+0xf4>
 5b0:	03078593          	addi	a1,a5,48
 5b4:	00072783          	lw	a5,0(a4)
 5b8:	fed7eee3          	bltu	a5,a3,5b4 <handle_exception+0xf4>
 5bc:	00b82023          	sw	a1,0(a6)
 5c0:	ffc60613          	addi	a2,a2,-4
 5c4:	fd161ee3          	bne	a2,a7,5a0 <handle_exception+0xe0>
 5c8:	04000737          	lui	a4,0x4000
 5cc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff658>
 5d0:	000106b7          	lui	a3,0x10
 5d4:	00072783          	lw	a5,0(a4)
 5d8:	fed7eee3          	bltu	a5,a3,5d4 <handle_exception+0x114>
 5dc:	040007b7          	lui	a5,0x4000
 5e0:	00a00713          	li	a4,10
 5e4:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff654>
 5e8:	0000006f          	j	5e8 <handle_exception+0x128>
 5ec:	00400793          	li	a5,4
 5f0:	0af88063          	beq	a7,a5,690 <handle_exception+0x1d0>
 5f4:	0d089a63          	bne	a7,a6,6c8 <handle_exception+0x208>
 5f8:	04000737          	lui	a4,0x4000
 5fc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff658>
 600:	000106b7          	lui	a3,0x10
 604:	00072783          	lw	a5,0(a4)
 608:	fed7eee3          	bltu	a5,a3,604 <handle_exception+0x144>
 60c:	040007b7          	lui	a5,0x4000
 610:	0ff57513          	zext.b	a0,a0
 614:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff654>
 618:	00008067          	ret
 61c:	04000837          	lui	a6,0x4000
 620:	00001637          	lui	a2,0x1
 624:	98860613          	addi	a2,a2,-1656 # 988 <SEGMENT_CODES+0x7c>
 628:	00a00593          	li	a1,10
 62c:	04470713          	addi	a4,a4,68
 630:	000106b7          	lui	a3,0x10
 634:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff654>
 638:	00072783          	lw	a5,0(a4)
 63c:	fed7eee3          	bltu	a5,a3,638 <handle_exception+0x178>
 640:	00b82023          	sw	a1,0(a6)
 644:	00164583          	lbu	a1,1(a2)
 648:	00160613          	addi	a2,a2,1
 64c:	fe0596e3          	bnez	a1,638 <handle_exception+0x178>
 650:	ebdff06f          	j	50c <handle_exception+0x4c>
 654:	04000737          	lui	a4,0x4000
 658:	04000837          	lui	a6,0x4000
 65c:	00001637          	lui	a2,0x1
 660:	96460613          	addi	a2,a2,-1692 # 964 <SEGMENT_CODES+0x58>
 664:	00a00593          	li	a1,10
 668:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff658>
 66c:	000106b7          	lui	a3,0x10
 670:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff654>
 674:	00072783          	lw	a5,0(a4)
 678:	fed7eee3          	bltu	a5,a3,674 <handle_exception+0x1b4>
 67c:	00b82023          	sw	a1,0(a6)
 680:	00164583          	lbu	a1,1(a2)
 684:	00160613          	addi	a2,a2,1
 688:	fe0596e3          	bnez	a1,674 <handle_exception+0x1b4>
 68c:	e81ff06f          	j	50c <handle_exception+0x4c>
 690:	00054603          	lbu	a2,0(a0)
 694:	02060a63          	beqz	a2,6c8 <handle_exception+0x208>
 698:	04000737          	lui	a4,0x4000
 69c:	040005b7          	lui	a1,0x4000
 6a0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff658>
 6a4:	000106b7          	lui	a3,0x10
 6a8:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff654>
 6ac:	00072783          	lw	a5,0(a4)
 6b0:	fed7eee3          	bltu	a5,a3,6ac <handle_exception+0x1ec>
 6b4:	00c5a023          	sw	a2,0(a1)
 6b8:	00154603          	lbu	a2,1(a0)
 6bc:	00150513          	addi	a0,a0,1
 6c0:	fe0616e3          	bnez	a2,6ac <handle_exception+0x1ec>
 6c4:	00008067          	ret
 6c8:	00008067          	ret

000006cc <nextprime>:
 6cc:	00200713          	li	a4,2
 6d0:	00050793          	mv	a5,a0
 6d4:	02a74063          	blt	a4,a0,6f4 <nextprime+0x28>
 6d8:	00100513          	li	a0,1
 6dc:	00f05a63          	blez	a5,6f0 <nextprime+0x24>
 6e0:	fff78793          	addi	a5,a5,-1
 6e4:	00f037b3          	snez	a5,a5
 6e8:	00278513          	addi	a0,a5,2
 6ec:	00008067          	ret
 6f0:	00008067          	ret
 6f4:	00150793          	addi	a5,a0,1
 6f8:	0017e513          	ori	a0,a5,1
 6fc:	00300613          	li	a2,3
 700:	02c567b3          	rem	a5,a0,a2
 704:	40155693          	srai	a3,a0,0x1
 708:	02078263          	beqz	a5,72c <nextprime+0x60>
 70c:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xef12>
 710:	00300793          	li	a5,3
 714:	00c0006f          	j	720 <nextprime+0x54>
 718:	02f56733          	rem	a4,a0,a5
 71c:	00070863          	beqz	a4,72c <nextprime+0x60>
 720:	00178793          	addi	a5,a5,1
 724:	fef69ae3          	bne	a3,a5,718 <nextprime+0x4c>
 728:	00008067          	ret
 72c:	00250513          	addi	a0,a0,2
 730:	fd1ff06f          	j	700 <nextprime+0x34>

00000734 <main>:
 734:	fe010113          	addi	sp,sp,-32
 738:	01212823          	sw	s2,16(sp)
 73c:	00001937          	lui	s2,0x1
 740:	8f090513          	addi	a0,s2,-1808 # 8f0 <player>
 744:	00112e23          	sw	ra,28(sp)
 748:	00812c23          	sw	s0,24(sp)
 74c:	00912a23          	sw	s1,20(sp)
 750:	01312623          	sw	s3,12(sp)
 754:	0a8000ef          	jal	7fc <updatelife>
 758:	040007b7          	lui	a5,0x4000
 75c:	00100713          	li	a4,1
 760:	0ce7ac23          	sw	a4,216(a5) # 40000d8 <_stack_end+0x3eff6ec>
 764:	00001437          	lui	s0,0x1
 768:	a0dff0ef          	jal	174 <enable_interrupt>
 76c:	8f840413          	addi	s0,s0,-1800 # 8f8 <timer>
 770:	aedff0ef          	jal	25c <startTimer>
 774:	000014b7          	lui	s1,0x1
 778:	000019b7          	lui	s3,0x1
 77c:	8f090913          	addi	s2,s2,-1808
 780:	00042783          	lw	a5,0(s0)
 784:	00079663          	bnez	a5,790 <main+0x5c>
 788:	00442783          	lw	a5,4(s0)
 78c:	04078263          	beqz	a5,7d0 <main+0x9c>
 790:	9004a783          	lw	a5,-1792(s1) # 900 <button_pressed>
 794:	fe0786e3          	beqz	a5,780 <main+0x4c>
 798:	9d098513          	addi	a0,s3,-1584 # 9d0 <SEGMENT_CODES+0xc4>
 79c:	9004a023          	sw	zero,-1792(s1)
 7a0:	bd9ff0ef          	jal	378 <print>
 7a4:	00492583          	lw	a1,4(s2)
 7a8:	00090513          	mv	a0,s2
 7ac:	40b005b3          	neg	a1,a1
 7b0:	070000ef          	jal	820 <change_life>
 7b4:	00092783          	lw	a5,0(s2)
 7b8:	fc0794e3          	bnez	a5,780 <main+0x4c>
 7bc:	00001537          	lui	a0,0x1
 7c0:	9e050513          	addi	a0,a0,-1568 # 9e0 <SEGMENT_CODES+0xd4>
 7c4:	bb5ff0ef          	jal	378 <print>
 7c8:	ac1ff0ef          	jal	288 <stopTimer>
 7cc:	0100006f          	j	7dc <main+0xa8>
 7d0:	00001537          	lui	a0,0x1
 7d4:	9bc50513          	addi	a0,a0,-1604 # 9bc <SEGMENT_CODES+0xb0>
 7d8:	ba1ff0ef          	jal	378 <print>
 7dc:	01c12083          	lw	ra,28(sp)
 7e0:	01812403          	lw	s0,24(sp)
 7e4:	01412483          	lw	s1,20(sp)
 7e8:	01012903          	lw	s2,16(sp)
 7ec:	00c12983          	lw	s3,12(sp)
 7f0:	00000513          	li	a0,0
 7f4:	02010113          	addi	sp,sp,32
 7f8:	00008067          	ret

000007fc <updatelife>:
 7fc:	00052703          	lw	a4,0(a0)
 800:	00a00793          	li	a5,10
 804:	02f74733          	div	a4,a4,a5
 808:	00100793          	li	a5,1
 80c:	00e797b3          	sll	a5,a5,a4
 810:	fff78793          	addi	a5,a5,-1
 814:	04000737          	lui	a4,0x4000
 818:	00f72023          	sw	a5,0(a4) # 4000000 <_stack_end+0x3eff614>
 81c:	00008067          	ret

00000820 <change_life>:
 820:	00052783          	lw	a5,0(a0)
 824:	00b787b3          	add	a5,a5,a1
 828:	00f52023          	sw	a5,0(a0)
 82c:	00052783          	lw	a5,0(a0)
 830:	0007d463          	bgez	a5,838 <change_life+0x18>
 834:	00052023          	sw	zero,0(a0)
 838:	00052703          	lw	a4,0(a0)
 83c:	00a00793          	li	a5,10
 840:	02f74733          	div	a4,a4,a5
 844:	00100793          	li	a5,1
 848:	00e797b3          	sll	a5,a5,a4
 84c:	fff78793          	addi	a5,a5,-1
 850:	04000737          	lui	a4,0x4000
 854:	00f72023          	sw	a5,0(a4) # 4000000 <_stack_end+0x3eff614>
 858:	00008067          	ret

Disassembly of section .data:

0000085c <welcome_msg>:
 85c:	3d3d                	.insn	2, 0x3d3d
 85e:	3d3d                	.insn	2, 0x3d3d
 860:	3d3d                	.insn	2, 0x3d3d
 862:	3d3d                	.insn	2, 0x3d3d
 864:	3d3d                	.insn	2, 0x3d3d
 866:	3d3d                	.insn	2, 0x3d3d
 868:	3d3d                	.insn	2, 0x3d3d
 86a:	3d3d                	.insn	2, 0x3d3d
 86c:	3d3d                	.insn	2, 0x3d3d
 86e:	3d3d                	.insn	2, 0x3d3d
 870:	3d3d                	.insn	2, 0x3d3d
 872:	3d3d                	.insn	2, 0x3d3d
 874:	3d3d                	.insn	2, 0x3d3d
 876:	3d3d                	.insn	2, 0x3d3d
 878:	3d3d                	.insn	2, 0x3d3d
 87a:	3d3d                	.insn	2, 0x3d3d
 87c:	3d3d                	.insn	2, 0x3d3d
 87e:	3d3d                	.insn	2, 0x3d3d
 880:	3d3d                	.insn	2, 0x3d3d
 882:	3d3d                	.insn	2, 0x3d3d
 884:	3d3d                	.insn	2, 0x3d3d
 886:	3d3d                	.insn	2, 0x3d3d
 888:	3d3d                	.insn	2, 0x3d3d
 88a:	3d3d                	.insn	2, 0x3d3d
 88c:	3d0a                	.insn	2, 0x3d0a
 88e:	3d3d                	.insn	2, 0x3d3d
 890:	3d3d                	.insn	2, 0x3d3d
 892:	5220                	.insn	2, 0x5220
 894:	5349                	.insn	2, 0x5349
 896:	20562d43          	.insn	4, 0x20562d43
 89a:	6f42                	.insn	2, 0x6f42
 89c:	552d746f          	jal	s0,d7dee <__global_pointer+0xd6cfe>
 8a0:	2070                	.insn	2, 0x2070
 8a2:	7250                	.insn	2, 0x7250
 8a4:	7365636f          	jal	t1,56fda <__global_pointer+0x55eea>
 8a8:	6f4e2073          	csrs	0x6f4,t3
 8ac:	6f432077          	.insn	4, 0x6f432077
 8b0:	706d                	.insn	2, 0x706d
 8b2:	656c                	.insn	2, 0x656c
 8b4:	6574                	.insn	2, 0x6574
 8b6:	3d20                	.insn	2, 0x3d20
 8b8:	3d3d                	.insn	2, 0x3d3d
 8ba:	3d3d                	.insn	2, 0x3d3d
 8bc:	0a3d                	.insn	2, 0x0a3d
 8be:	3d3d                	.insn	2, 0x3d3d
 8c0:	3d3d                	.insn	2, 0x3d3d
 8c2:	3d3d                	.insn	2, 0x3d3d
 8c4:	3d3d                	.insn	2, 0x3d3d
 8c6:	3d3d                	.insn	2, 0x3d3d
 8c8:	3d3d                	.insn	2, 0x3d3d
 8ca:	3d3d                	.insn	2, 0x3d3d
 8cc:	3d3d                	.insn	2, 0x3d3d
 8ce:	3d3d                	.insn	2, 0x3d3d
 8d0:	3d3d                	.insn	2, 0x3d3d
 8d2:	3d3d                	.insn	2, 0x3d3d
 8d4:	3d3d                	.insn	2, 0x3d3d
 8d6:	3d3d                	.insn	2, 0x3d3d
 8d8:	3d3d                	.insn	2, 0x3d3d
 8da:	3d3d                	.insn	2, 0x3d3d
 8dc:	3d3d                	.insn	2, 0x3d3d
 8de:	3d3d                	.insn	2, 0x3d3d
 8e0:	3d3d                	.insn	2, 0x3d3d
 8e2:	3d3d                	.insn	2, 0x3d3d
 8e4:	3d3d                	.insn	2, 0x3d3d
 8e6:	3d3d                	.insn	2, 0x3d3d
 8e8:	3d3d                	.insn	2, 0x3d3d
 8ea:	3d3d                	.insn	2, 0x3d3d
 8ec:	3d3d                	.insn	2, 0x3d3d
 8ee:	000a                	.insn	2, 0x000a

000008f0 <player>:
 8f0:	0064                	.insn	2, 0x0064
 8f2:	0000                	.insn	2, 0x
 8f4:	000a                	.insn	2, 0x000a
	...

000008f8 <timer>:
 8f8:	0000                	.insn	2, 0x
 8fa:	0000                	.insn	2, 0x
 8fc:	001e                	.insn	2, 0x001e
	...

Disassembly of section .rodata:

0000090c <SEGMENT_CODES>:
 90c:	00c0                	.insn	2, 0x00c0
 90e:	0000                	.insn	2, 0x
 910:	00f9                	.insn	2, 0x00f9
 912:	0000                	.insn	2, 0x
 914:	00a4                	.insn	2, 0x00a4
 916:	0000                	.insn	2, 0x
 918:	00b0                	.insn	2, 0x00b0
 91a:	0000                	.insn	2, 0x
 91c:	0099                	.insn	2, 0x0099
 91e:	0000                	.insn	2, 0x
 920:	0092                	.insn	2, 0x0092
 922:	0000                	.insn	2, 0x
 924:	0082                	.insn	2, 0x0082
 926:	0000                	.insn	2, 0x
 928:	00f8                	.insn	2, 0x00f8
 92a:	0000                	.insn	2, 0x
 92c:	0080                	.insn	2, 0x0080
 92e:	0000                	.insn	2, 0x
 930:	0090                	.insn	2, 0x0090
	...

Disassembly of section .rodata.str1.4:

00000934 <.rodata.str1.4>:
 934:	5b0a                	.insn	2, 0x5b0a
 936:	5845                	.insn	2, 0x5845
 938:	54504543          	.insn	4, 0x54504543
 93c:	4f49                	.insn	2, 0x4f49
 93e:	5d4e                	.insn	2, 0x5d4e
 940:	4920                	.insn	2, 0x4920
 942:	736e                	.insn	2, 0x736e
 944:	7274                	.insn	2, 0x7274
 946:	6375                	.insn	2, 0x6375
 948:	6974                	.insn	2, 0x6974
 94a:	61206e6f          	jal	t3,6f5c <__global_pointer+0x5e6c>
 94e:	6464                	.insn	2, 0x6464
 950:	6572                	.insn	2, 0x6572
 952:	6d207373          	csrrci	t1,0x6d2,0
 956:	7369                	.insn	2, 0x7369
 958:	6c61                	.insn	2, 0x6c61
 95a:	6769                	.insn	2, 0x6769
 95c:	6d6e                	.insn	2, 0x6d6e
 95e:	6e65                	.insn	2, 0x6e65
 960:	2e74                	.insn	2, 0x2e74
 962:	0020                	.insn	2, 0x0020
 964:	5b0a                	.insn	2, 0x5b0a
 966:	5845                	.insn	2, 0x5845
 968:	54504543          	.insn	4, 0x54504543
 96c:	4f49                	.insn	2, 0x4f49
 96e:	5d4e                	.insn	2, 0x5d4e
 970:	4920                	.insn	2, 0x4920
 972:	6c6c                	.insn	2, 0x6c6c
 974:	6765                	.insn	2, 0x6765
 976:	6c61                	.insn	2, 0x6c61
 978:	6920                	.insn	2, 0x6920
 97a:	736e                	.insn	2, 0x736e
 97c:	7274                	.insn	2, 0x7274
 97e:	6375                	.insn	2, 0x6375
 980:	6974                	.insn	2, 0x6974
 982:	202e6e6f          	jal	t3,e6b84 <__global_pointer+0xe5a94>
 986:	0000                	.insn	2, 0x
 988:	5b0a                	.insn	2, 0x5b0a
 98a:	5845                	.insn	2, 0x5845
 98c:	54504543          	.insn	4, 0x54504543
 990:	4f49                	.insn	2, 0x4f49
 992:	5d4e                	.insn	2, 0x5d4e
 994:	5520                	.insn	2, 0x5520
 996:	6b6e                	.insn	2, 0x6b6e
 998:	6f6e                	.insn	2, 0x6f6e
 99a:	65206e77          	.insn	4, 0x65206e77
 99e:	7272                	.insn	2, 0x7272
 9a0:	202e726f          	jal	tp,e7ba2 <__global_pointer+0xe6ab2>
 9a4:	0000                	.insn	2, 0x
 9a6:	0000                	.insn	2, 0x
 9a8:	7845                	.insn	2, 0x7845
 9aa:	74706563          	bltu	zero,t2,10f4 <__global_pointer+0x4>
 9ae:	6f69                	.insn	2, 0x6f69
 9b0:	206e                	.insn	2, 0x206e
 9b2:	6441                	.insn	2, 0x6441
 9b4:	7264                	.insn	2, 0x7264
 9b6:	7365                	.insn	2, 0x7365
 9b8:	00203a73          	csrrc	s4,frm,zero
 9bc:	6954                	.insn	2, 0x6954
 9be:	656d                	.insn	2, 0x656d
 9c0:	2072                	.insn	2, 0x2072
 9c2:	6966                	.insn	2, 0x6966
 9c4:	696e                	.insn	2, 0x696e
 9c6:	64656873          	csrrsi	a6,hviprio1,10
 9ca:	0a21                	.insn	2, 0x0a21
 9cc:	0000                	.insn	2, 0x
 9ce:	0000                	.insn	2, 0x
 9d0:	6144                	.insn	2, 0x6144
 9d2:	616d                	.insn	2, 0x616d
 9d4:	74206567          	.insn	4, 0x74206567
 9d8:	6b61                	.insn	2, 0x6b61
 9da:	6e65                	.insn	2, 0x6e65
 9dc:	0a21                	.insn	2, 0x0a21
 9de:	0000                	.insn	2, 0x
 9e0:	656d6147          	.insn	4, 0x656d6147
 9e4:	4f20                	.insn	2, 0x4f20
 9e6:	6576                	.insn	2, 0x6576
 9e8:	0a72                	.insn	2, 0x0a72
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3331                	.insn	2, 0x3331
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

