
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	6c8000ef          	jal	768 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7fefe9b7>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	474000ef          	jal	538 <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	30401073          	csrw	mie,zero
 14c:	00101117          	auipc	sp,0x101
 150:	4fc10113          	addi	sp,sp,1276 # 101648 <_stack_end>
 154:	00001197          	auipc	gp,0x1
 158:	52418193          	addi	gp,gp,1316 # 1678 <__global_pointer>
 15c:	00001517          	auipc	a0,0x1
 160:	c8850513          	addi	a0,a0,-888 # de4 <welcome_msg>
 164:	00400893          	li	a7,4
 168:	00000073          	ecall
 16c:	10d000ef          	jal	a78 <main>

00000170 <loop>:
 170:	0000006f          	j	170 <loop>

00000174 <enable_interrupt>:
 174:	30486073          	csrsi	mie,16
 178:	30496073          	csrsi	mie,18
 17c:	3001e073          	csrsi	mstatus,3
 180:	00008067          	ret

00000184 <get_switches>:
 184:	040007b7          	lui	a5,0x4000
 188:	0107a503          	lw	a0,16(a5) # 4000010 <_stack_end+0x3efe9c8>
 18c:	00f57513          	andi	a0,a0,15
 190:	00008067          	ret

00000194 <move_next>:
 194:	00c52783          	lw	a5,12(a0)
 198:	00c7a783          	lw	a5,12(a5)
 19c:	00f52623          	sw	a5,12(a0)
 1a0:	00008067          	ret

000001a4 <move_previous>:
 1a4:	00c52783          	lw	a5,12(a0)
 1a8:	0107a783          	lw	a5,16(a5)
 1ac:	00f52623          	sw	a5,12(a0)
 1b0:	00008067          	ret

000001b4 <print_meny>:
 1b4:	ff010113          	addi	sp,sp,-16
 1b8:	00812423          	sw	s0,8(sp)
 1bc:	00050413          	mv	s0,a0
 1c0:	00001537          	lui	a0,0x1
 1c4:	fc850513          	addi	a0,a0,-56 # fc8 <SEGMENT_CODES+0x78>
 1c8:	00112623          	sw	ra,12(sp)
 1cc:	454000ef          	jal	620 <print>
 1d0:	00040513          	mv	a0,s0
 1d4:	2a5000ef          	jal	c78 <print_room_info>
 1d8:	00001537          	lui	a0,0x1
 1dc:	01050513          	addi	a0,a0,16 # 1010 <SEGMENT_CODES+0xc0>
 1e0:	440000ef          	jal	620 <print>
 1e4:	00001537          	lui	a0,0x1
 1e8:	02050513          	addi	a0,a0,32 # 1020 <SEGMENT_CODES+0xd0>
 1ec:	434000ef          	jal	620 <print>
 1f0:	00001537          	lui	a0,0x1
 1f4:	03450513          	addi	a0,a0,52 # 1034 <SEGMENT_CODES+0xe4>
 1f8:	428000ef          	jal	620 <print>
 1fc:	00812403          	lw	s0,8(sp)
 200:	00c12083          	lw	ra,12(sp)
 204:	00001537          	lui	a0,0x1
 208:	04850513          	addi	a0,a0,72 # 1048 <SEGMENT_CODES+0xf8>
 20c:	01010113          	addi	sp,sp,16
 210:	4100006f          	j	620 <print>

00000214 <game_loop>:
 214:	fc010113          	addi	sp,sp,-64
 218:	02812c23          	sw	s0,56(sp)
 21c:	02112e23          	sw	ra,60(sp)
 220:	02912a23          	sw	s1,52(sp)
 224:	03212823          	sw	s2,48(sp)
 228:	03312623          	sw	s3,44(sp)
 22c:	03412423          	sw	s4,40(sp)
 230:	03512223          	sw	s5,36(sp)
 234:	03612023          	sw	s6,32(sp)
 238:	01712e23          	sw	s7,28(sp)
 23c:	01812c23          	sw	s8,24(sp)
 240:	01912a23          	sw	s9,20(sp)
 244:	01a12823          	sw	s10,16(sp)
 248:	01b12623          	sw	s11,12(sp)
 24c:	040007b7          	lui	a5,0x4000
 250:	00100713          	li	a4,1
 254:	00050413          	mv	s0,a0
 258:	0ce7ac23          	sw	a4,216(a5) # 40000d8 <_stack_end+0x3efea90>
 25c:	00850513          	addi	a0,a0,8
 260:	305000ef          	jal	d64 <updatelife>
 264:	00001537          	lui	a0,0x1
 268:	05c50513          	addi	a0,a0,92 # 105c <SEGMENT_CODES+0x10c>
 26c:	3b4000ef          	jal	620 <print>
 270:	01842783          	lw	a5,24(s0)
 274:	fe078ee3          	beqz	a5,270 <game_loop+0x5c>
 278:	00042c23          	sw	zero,24(s0)
 27c:	01442483          	lw	s1,20(s0)
 280:	00001c37          	lui	s8,0x1
 284:	fc8c0513          	addi	a0,s8,-56 # fc8 <SEGMENT_CODES+0x78>
 288:	398000ef          	jal	620 <print>
 28c:	00048513          	mv	a0,s1
 290:	1e9000ef          	jal	c78 <print_room_info>
 294:	00001bb7          	lui	s7,0x1
 298:	010b8513          	addi	a0,s7,16 # 1010 <SEGMENT_CODES+0xc0>
 29c:	384000ef          	jal	620 <print>
 2a0:	00001b37          	lui	s6,0x1
 2a4:	020b0513          	addi	a0,s6,32 # 1020 <SEGMENT_CODES+0xd0>
 2a8:	378000ef          	jal	620 <print>
 2ac:	00001ab7          	lui	s5,0x1
 2b0:	034a8513          	addi	a0,s5,52 # 1034 <SEGMENT_CODES+0xe4>
 2b4:	36c000ef          	jal	620 <print>
 2b8:	00001a37          	lui	s4,0x1
 2bc:	048a0513          	addi	a0,s4,72 # 1048 <SEGMENT_CODES+0xf8>
 2c0:	040009b7          	lui	s3,0x4000
 2c4:	35c000ef          	jal	620 <print>
 2c8:	01098993          	addi	s3,s3,16 # 4000010 <_stack_end+0x3efe9c8>
 2cc:	1e8000ef          	jal	4b4 <startTimer>
 2d0:	00400493          	li	s1,4
 2d4:	01442903          	lw	s2,20(s0)
 2d8:	00800d93          	li	s11,8
 2dc:	00100c93          	li	s9,1
 2e0:	00200d13          	li	s10,2
 2e4:	0640006f          	j	348 <game_loop+0x134>
 2e8:	0f978263          	beq	a5,s9,3cc <game_loop+0x1b8>
 2ec:	01a79863          	bne	a5,s10,2fc <game_loop+0xe8>
 2f0:	01442783          	lw	a5,20(s0)
 2f4:	0107a783          	lw	a5,16(a5)
 2f8:	00f42a23          	sw	a5,20(s0)
 2fc:	01442783          	lw	a5,20(s0)
 300:	03278e63          	beq	a5,s2,33c <game_loop+0x128>
 304:	01442903          	lw	s2,20(s0)
 308:	fc8c0513          	addi	a0,s8,-56
 30c:	314000ef          	jal	620 <print>
 310:	00090513          	mv	a0,s2
 314:	165000ef          	jal	c78 <print_room_info>
 318:	010b8513          	addi	a0,s7,16
 31c:	304000ef          	jal	620 <print>
 320:	020b0513          	addi	a0,s6,32
 324:	2fc000ef          	jal	620 <print>
 328:	034a8513          	addi	a0,s5,52
 32c:	2f4000ef          	jal	620 <print>
 330:	048a0513          	addi	a0,s4,72
 334:	2ec000ef          	jal	620 <print>
 338:	01442903          	lw	s2,20(s0)
 33c:	00040513          	mv	a0,s0
 340:	1ac000ef          	jal	4ec <check_timer_done>
 344:	02051863          	bnez	a0,374 <game_loop+0x160>
 348:	01842783          	lw	a5,24(s0)
 34c:	fe0788e3          	beqz	a5,33c <game_loop+0x128>
 350:	00042c23          	sw	zero,24(s0)
 354:	0009a783          	lw	a5,0(s3)
 358:	00f7f793          	andi	a5,a5,15
 35c:	06978263          	beq	a5,s1,3c0 <game_loop+0x1ac>
 360:	f8f4d4e3          	bge	s1,a5,2e8 <game_loop+0xd4>
 364:	f9b79ce3          	bne	a5,s11,2fc <game_loop+0xe8>
 368:	01442503          	lw	a0,20(s0)
 36c:	670000ef          	jal	9dc <solve_puzzle>
 370:	f8dff06f          	j	2fc <game_loop+0xe8>
 374:	00001537          	lui	a0,0x1
 378:	07850513          	addi	a0,a0,120 # 1078 <SEGMENT_CODES+0x128>
 37c:	2a4000ef          	jal	620 <print>
 380:	03c12083          	lw	ra,60(sp)
 384:	03812403          	lw	s0,56(sp)
 388:	03412483          	lw	s1,52(sp)
 38c:	03012903          	lw	s2,48(sp)
 390:	02c12983          	lw	s3,44(sp)
 394:	02812a03          	lw	s4,40(sp)
 398:	02412a83          	lw	s5,36(sp)
 39c:	02012b03          	lw	s6,32(sp)
 3a0:	01c12b83          	lw	s7,28(sp)
 3a4:	01812c03          	lw	s8,24(sp)
 3a8:	01412c83          	lw	s9,20(sp)
 3ac:	01012d03          	lw	s10,16(sp)
 3b0:	00c12d83          	lw	s11,12(sp)
 3b4:	00000513          	li	a0,0
 3b8:	04010113          	addi	sp,sp,64
 3bc:	00008067          	ret
 3c0:	01442503          	lw	a0,20(s0)
 3c4:	105000ef          	jal	cc8 <inspect_room>
 3c8:	f35ff06f          	j	2fc <game_loop+0xe8>
 3cc:	01442783          	lw	a5,20(s0)
 3d0:	00c7a783          	lw	a5,12(a5)
 3d4:	00f42a23          	sw	a5,20(s0)
 3d8:	f25ff06f          	j	2fc <game_loop+0xe8>

000003dc <updateTimer>:
 3dc:	0ff00793          	li	a5,255
 3e0:	04000e37          	lui	t3,0x4000
 3e4:	0afe2023          	sw	a5,160(t3) # 40000a0 <_stack_end+0x3efea58>
 3e8:	04000337          	lui	t1,0x4000
 3ec:	08f32823          	sw	a5,144(t1) # 4000090 <_stack_end+0x3efea48>
 3f0:	00052703          	lw	a4,0(a0)
 3f4:	00a00693          	li	a3,10
 3f8:	000017b7          	lui	a5,0x1
 3fc:	02d74733          	div	a4,a4,a3
 400:	f5078793          	addi	a5,a5,-176 # f50 <SEGMENT_CODES>
 404:	040008b7          	lui	a7,0x4000
 408:	04000837          	lui	a6,0x4000
 40c:	040005b7          	lui	a1,0x4000
 410:	04000637          	lui	a2,0x4000
 414:	00271713          	slli	a4,a4,0x2
 418:	00e78733          	add	a4,a5,a4
 41c:	00072703          	lw	a4,0(a4)
 420:	08e8a023          	sw	a4,128(a7) # 4000080 <_stack_end+0x3efea38>
 424:	00052703          	lw	a4,0(a0)
 428:	02d76733          	rem	a4,a4,a3
 42c:	00271713          	slli	a4,a4,0x2
 430:	00e78733          	add	a4,a5,a4
 434:	00072703          	lw	a4,0(a4)
 438:	07f77713          	andi	a4,a4,127
 43c:	06e82823          	sw	a4,112(a6) # 4000070 <_stack_end+0x3efea28>
 440:	00452703          	lw	a4,4(a0)
 444:	02d74733          	div	a4,a4,a3
 448:	00271713          	slli	a4,a4,0x2
 44c:	00e78733          	add	a4,a5,a4
 450:	00072703          	lw	a4,0(a4)
 454:	06e5a023          	sw	a4,96(a1) # 4000060 <_stack_end+0x3efea18>
 458:	00452703          	lw	a4,4(a0)
 45c:	02d76733          	rem	a4,a4,a3
 460:	00271713          	slli	a4,a4,0x2
 464:	00e787b3          	add	a5,a5,a4
 468:	0007a783          	lw	a5,0(a5)
 46c:	04f62823          	sw	a5,80(a2) # 4000050 <_stack_end+0x3efea08>
 470:	00008067          	ret

00000474 <tick>:
 474:	00052703          	lw	a4,0(a0)
 478:	00452683          	lw	a3,4(a0)
 47c:	00471793          	slli	a5,a4,0x4
 480:	40e787b3          	sub	a5,a5,a4
 484:	00279793          	slli	a5,a5,0x2
 488:	00d787b3          	add	a5,a5,a3
 48c:	00b785b3          	add	a1,a5,a1
 490:	fff5c793          	not	a5,a1
 494:	41f7d793          	srai	a5,a5,0x1f
 498:	00f5f5b3          	and	a1,a1,a5
 49c:	03c00793          	li	a5,60
 4a0:	02f5c733          	div	a4,a1,a5
 4a4:	02f5e5b3          	rem	a1,a1,a5
 4a8:	00e52023          	sw	a4,0(a0)
 4ac:	00b52223          	sw	a1,4(a0)
 4b0:	00008067          	ret

000004b4 <startTimer>:
 4b4:	0000c6b7          	lui	a3,0xc
 4b8:	040007b7          	lui	a5,0x4000
 4bc:	6c068693          	addi	a3,a3,1728 # c6c0 <__global_pointer+0xb048>
 4c0:	02d7a423          	sw	a3,40(a5) # 4000028 <_stack_end+0x3efe9e0>
 4c4:	04000737          	lui	a4,0x4000
 4c8:	02d00693          	li	a3,45
 4cc:	02d72623          	sw	a3,44(a4) # 400002c <_stack_end+0x3efe9e4>
 4d0:	040007b7          	lui	a5,0x4000
 4d4:	00700713          	li	a4,7
 4d8:	02e7a223          	sw	a4,36(a5) # 4000024 <_stack_end+0x3efe9dc>
 4dc:	00008067          	ret

000004e0 <stopTimer>:
 4e0:	040007b7          	lui	a5,0x4000
 4e4:	0207a223          	sw	zero,36(a5) # 4000024 <_stack_end+0x3efe9dc>
 4e8:	00008067          	ret

000004ec <check_timer_done>:
 4ec:	00050793          	mv	a5,a0
 4f0:	00052503          	lw	a0,0(a0)
 4f4:	00051863          	bnez	a0,504 <check_timer_done+0x18>
 4f8:	0047a783          	lw	a5,4(a5)
 4fc:	00078863          	beqz	a5,50c <check_timer_done+0x20>
 500:	00008067          	ret
 504:	00000513          	li	a0,0
 508:	00008067          	ret
 50c:	00001537          	lui	a0,0x1
 510:	ff010113          	addi	sp,sp,-16
 514:	08450513          	addi	a0,a0,132 # 1084 <SEGMENT_CODES+0x134>
 518:	00112623          	sw	ra,12(sp)
 51c:	104000ef          	jal	620 <print>
 520:	00c12083          	lw	ra,12(sp)
 524:	040007b7          	lui	a5,0x4000
 528:	0207a223          	sw	zero,36(a5) # 4000024 <_stack_end+0x3efe9dc>
 52c:	00100513          	li	a0,1
 530:	01010113          	addi	sp,sp,16
 534:	00008067          	ret

00000538 <handle_interrupt>:
 538:	01000793          	li	a5,16
 53c:	04f50063          	beq	a0,a5,57c <handle_interrupt+0x44>
 540:	01200793          	li	a5,18
 544:	06f51663          	bne	a0,a5,5b0 <handle_interrupt+0x78>
 548:	000017b7          	lui	a5,0x1
 54c:	f487a703          	lw	a4,-184(a5) # f48 <debounce_counter>
 550:	00071e63          	bnez	a4,56c <handle_interrupt+0x34>
 554:	00001737          	lui	a4,0x1
 558:	00500693          	li	a3,5
 55c:	f4d7a423          	sw	a3,-184(a5)
 560:	e7870793          	addi	a5,a4,-392 # e78 <state>
 564:	00100713          	li	a4,1
 568:	00e7ac23          	sw	a4,24(a5)
 56c:	040007b7          	lui	a5,0x4000
 570:	0dc7a703          	lw	a4,220(a5) # 40000dc <_stack_end+0x3efea94>
 574:	0ce7ae23          	sw	a4,220(a5)
 578:	00008067          	ret
 57c:	04000737          	lui	a4,0x4000
 580:	000016b7          	lui	a3,0x1
 584:	02072023          	sw	zero,32(a4) # 4000020 <_stack_end+0x3efe9d8>
 588:	f4c6a783          	lw	a5,-180(a3) # f4c <tick_count>
 58c:	00a00613          	li	a2,10
 590:	00178793          	addi	a5,a5,1
 594:	02c78063          	beq	a5,a2,5b4 <handle_interrupt+0x7c>
 598:	00001737          	lui	a4,0x1
 59c:	f4f6a623          	sw	a5,-180(a3)
 5a0:	f4872783          	lw	a5,-184(a4) # f48 <debounce_counter>
 5a4:	00f05663          	blez	a5,5b0 <handle_interrupt+0x78>
 5a8:	fff78793          	addi	a5,a5,-1
 5ac:	f4f72423          	sw	a5,-184(a4)
 5b0:	00008067          	ret
 5b4:	ff010113          	addi	sp,sp,-16
 5b8:	00812423          	sw	s0,8(sp)
 5bc:	00001437          	lui	s0,0x1
 5c0:	fff00593          	li	a1,-1
 5c4:	e7840513          	addi	a0,s0,-392 # e78 <state>
 5c8:	00112623          	sw	ra,12(sp)
 5cc:	f406a623          	sw	zero,-180(a3)
 5d0:	ea5ff0ef          	jal	474 <tick>
 5d4:	e7840513          	addi	a0,s0,-392
 5d8:	e05ff0ef          	jal	3dc <updateTimer>
 5dc:	00001737          	lui	a4,0x1
 5e0:	f4872783          	lw	a5,-184(a4) # f48 <debounce_counter>
 5e4:	00f05663          	blez	a5,5f0 <handle_interrupt+0xb8>
 5e8:	fff78793          	addi	a5,a5,-1
 5ec:	f4f72423          	sw	a5,-184(a4)
 5f0:	00c12083          	lw	ra,12(sp)
 5f4:	00812403          	lw	s0,8(sp)
 5f8:	01010113          	addi	sp,sp,16
 5fc:	00008067          	ret

00000600 <printc>:
 600:	04000737          	lui	a4,0x4000
 604:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe9fc>
 608:	000106b7          	lui	a3,0x10
 60c:	00072783          	lw	a5,0(a4)
 610:	fed7eee3          	bltu	a5,a3,60c <printc+0xc>
 614:	040007b7          	lui	a5,0x4000
 618:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3efe9f8>
 61c:	00008067          	ret

00000620 <print>:
 620:	00054603          	lbu	a2,0(a0)
 624:	02060863          	beqz	a2,654 <print+0x34>
 628:	04000737          	lui	a4,0x4000
 62c:	040005b7          	lui	a1,0x4000
 630:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe9fc>
 634:	000106b7          	lui	a3,0x10
 638:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3efe9f8>
 63c:	00072783          	lw	a5,0(a4)
 640:	fed7eee3          	bltu	a5,a3,63c <print+0x1c>
 644:	00c5a023          	sw	a2,0(a1)
 648:	00154603          	lbu	a2,1(a0)
 64c:	00150513          	addi	a0,a0,1
 650:	fe0616e3          	bnez	a2,63c <print+0x1c>
 654:	00008067          	ret

00000658 <print_dec>:
 658:	3b9ad737          	lui	a4,0x3b9ad
 65c:	040006b7          	lui	a3,0x4000
 660:	04000337          	lui	t1,0x4000
 664:	00a00593          	li	a1,10
 668:	00000793          	li	a5,0
 66c:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8ab3b8>
 670:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3efe9fc>
 674:	00010637          	lui	a2,0x10
 678:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3efe9f8>
 67c:	00a00893          	li	a7,10
 680:	04e57063          	bgeu	a0,a4,6c0 <print_dec+0x68>
 684:	02079e63          	bnez	a5,6c0 <print_dec+0x68>
 688:	fff58593          	addi	a1,a1,-1
 68c:	02e57533          	remu	a0,a0,a4
 690:	03175733          	divu	a4,a4,a7
 694:	fe0596e3          	bnez	a1,680 <print_dec+0x28>
 698:	02079263          	bnez	a5,6bc <print_dec+0x64>
 69c:	04000737          	lui	a4,0x4000
 6a0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe9fc>
 6a4:	000106b7          	lui	a3,0x10
 6a8:	00072783          	lw	a5,0(a4)
 6ac:	fed7eee3          	bltu	a5,a3,6a8 <print_dec+0x50>
 6b0:	040007b7          	lui	a5,0x4000
 6b4:	03000713          	li	a4,48
 6b8:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3efe9f8>
 6bc:	00008067          	ret
 6c0:	02e55833          	divu	a6,a0,a4
 6c4:	03080813          	addi	a6,a6,48
 6c8:	0ff87813          	zext.b	a6,a6
 6cc:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xe988>
 6d0:	fec7eee3          	bltu	a5,a2,6cc <print_dec+0x74>
 6d4:	01032023          	sw	a6,0(t1)
 6d8:	00100793          	li	a5,1
 6dc:	fadff06f          	j	688 <print_dec+0x30>

000006e0 <print_hex32>:
 6e0:	04000737          	lui	a4,0x4000
 6e4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe9fc>
 6e8:	000106b7          	lui	a3,0x10
 6ec:	00072783          	lw	a5,0(a4)
 6f0:	fed7eee3          	bltu	a5,a3,6ec <print_hex32+0xc>
 6f4:	03000693          	li	a3,48
 6f8:	040007b7          	lui	a5,0x4000
 6fc:	04000737          	lui	a4,0x4000
 700:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3efe9f8>
 704:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe9fc>
 708:	000106b7          	lui	a3,0x10
 70c:	00072783          	lw	a5,0(a4)
 710:	fed7eee3          	bltu	a5,a3,70c <print_hex32+0x2c>
 714:	04000837          	lui	a6,0x4000
 718:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efe9f8>
 71c:	04000737          	lui	a4,0x4000
 720:	07800793          	li	a5,120
 724:	00f82023          	sw	a5,0(a6)
 728:	01c00613          	li	a2,28
 72c:	00900313          	li	t1,9
 730:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe9fc>
 734:	000106b7          	lui	a3,0x10
 738:	ffc00893          	li	a7,-4
 73c:	00c557b3          	srl	a5,a0,a2
 740:	00f7f793          	andi	a5,a5,15
 744:	03778593          	addi	a1,a5,55
 748:	00f36463          	bltu	t1,a5,750 <print_hex32+0x70>
 74c:	03078593          	addi	a1,a5,48
 750:	00072783          	lw	a5,0(a4)
 754:	fed7eee3          	bltu	a5,a3,750 <print_hex32+0x70>
 758:	00b82023          	sw	a1,0(a6)
 75c:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xe984>
 760:	fd161ee3          	bne	a2,a7,73c <print_hex32+0x5c>
 764:	00008067          	ret

00000768 <handle_exception>:
 768:	00200793          	li	a5,2
 76c:	18f80863          	beq	a6,a5,8fc <__heap_size+0xfc>
 770:	00b00793          	li	a5,11
 774:	12f80063          	beq	a6,a5,894 <__heap_size+0x94>
 778:	04000737          	lui	a4,0x4000
 77c:	14081463          	bnez	a6,8c4 <__heap_size+0xc4>
 780:	04000837          	lui	a6,0x4000
 784:	00001637          	lui	a2,0x1
 788:	09860613          	addi	a2,a2,152 # 1098 <SEGMENT_CODES+0x148>
 78c:	00a00593          	li	a1,10
 790:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe9fc>
 794:	000106b7          	lui	a3,0x10
 798:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efe9f8>
 79c:	00072783          	lw	a5,0(a4)
 7a0:	fed7eee3          	bltu	a5,a3,79c <handle_exception+0x34>
 7a4:	00b82023          	sw	a1,0(a6)
 7a8:	00164583          	lbu	a1,1(a2)
 7ac:	00160613          	addi	a2,a2,1
 7b0:	fe0596e3          	bnez	a1,79c <handle_exception+0x34>
 7b4:	04000737          	lui	a4,0x4000
 7b8:	04000837          	lui	a6,0x4000
 7bc:	00001637          	lui	a2,0x1
 7c0:	10c60613          	addi	a2,a2,268 # 110c <SEGMENT_CODES+0x1bc>
 7c4:	04500593          	li	a1,69
 7c8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe9fc>
 7cc:	000106b7          	lui	a3,0x10
 7d0:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efe9f8>
 7d4:	00072783          	lw	a5,0(a4)
 7d8:	fed7eee3          	bltu	a5,a3,7d4 <handle_exception+0x6c>
 7dc:	00b82023          	sw	a1,0(a6)
 7e0:	00164583          	lbu	a1,1(a2)
 7e4:	00160613          	addi	a2,a2,1
 7e8:	fe0596e3          	bnez	a1,7d4 <handle_exception+0x6c>
 7ec:	04000737          	lui	a4,0x4000
 7f0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe9fc>
 7f4:	000106b7          	lui	a3,0x10
 7f8:	00072783          	lw	a5,0(a4)
 7fc:	fed7eee3          	bltu	a5,a3,7f8 <handle_exception+0x90>
 800:	03000693          	li	a3,48
 804:	040007b7          	lui	a5,0x4000
 808:	04000737          	lui	a4,0x4000
 80c:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3efe9f8>
 810:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe9fc>
 814:	000106b7          	lui	a3,0x10
 818:	00072783          	lw	a5,0(a4)
 81c:	fed7eee3          	bltu	a5,a3,818 <__heap_size+0x18>
 820:	04000837          	lui	a6,0x4000
 824:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efe9f8>
 828:	04000737          	lui	a4,0x4000
 82c:	07800793          	li	a5,120
 830:	00f82023          	sw	a5,0(a6)
 834:	01c00613          	li	a2,28
 838:	00900313          	li	t1,9
 83c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe9fc>
 840:	000106b7          	lui	a3,0x10
 844:	ffc00893          	li	a7,-4
 848:	00c557b3          	srl	a5,a0,a2
 84c:	00f7f793          	andi	a5,a5,15
 850:	03778593          	addi	a1,a5,55
 854:	00f36463          	bltu	t1,a5,85c <__heap_size+0x5c>
 858:	03078593          	addi	a1,a5,48
 85c:	00072783          	lw	a5,0(a4)
 860:	fed7eee3          	bltu	a5,a3,85c <__heap_size+0x5c>
 864:	00b82023          	sw	a1,0(a6)
 868:	ffc60613          	addi	a2,a2,-4
 86c:	fd161ee3          	bne	a2,a7,848 <__heap_size+0x48>
 870:	04000737          	lui	a4,0x4000
 874:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe9fc>
 878:	000106b7          	lui	a3,0x10
 87c:	00072783          	lw	a5,0(a4)
 880:	fed7eee3          	bltu	a5,a3,87c <__heap_size+0x7c>
 884:	040007b7          	lui	a5,0x4000
 888:	00a00713          	li	a4,10
 88c:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3efe9f8>
 890:	0000006f          	j	890 <__heap_size+0x90>
 894:	00400793          	li	a5,4
 898:	0af88063          	beq	a7,a5,938 <__heap_size+0x138>
 89c:	0d089a63          	bne	a7,a6,970 <__heap_size+0x170>
 8a0:	04000737          	lui	a4,0x4000
 8a4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe9fc>
 8a8:	000106b7          	lui	a3,0x10
 8ac:	00072783          	lw	a5,0(a4)
 8b0:	fed7eee3          	bltu	a5,a3,8ac <__heap_size+0xac>
 8b4:	040007b7          	lui	a5,0x4000
 8b8:	0ff57513          	zext.b	a0,a0
 8bc:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3efe9f8>
 8c0:	00008067          	ret
 8c4:	04000837          	lui	a6,0x4000
 8c8:	00001637          	lui	a2,0x1
 8cc:	0ec60613          	addi	a2,a2,236 # 10ec <SEGMENT_CODES+0x19c>
 8d0:	00a00593          	li	a1,10
 8d4:	04470713          	addi	a4,a4,68
 8d8:	000106b7          	lui	a3,0x10
 8dc:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efe9f8>
 8e0:	00072783          	lw	a5,0(a4)
 8e4:	fed7eee3          	bltu	a5,a3,8e0 <__heap_size+0xe0>
 8e8:	00b82023          	sw	a1,0(a6)
 8ec:	00164583          	lbu	a1,1(a2)
 8f0:	00160613          	addi	a2,a2,1
 8f4:	fe0596e3          	bnez	a1,8e0 <__heap_size+0xe0>
 8f8:	ebdff06f          	j	7b4 <handle_exception+0x4c>
 8fc:	04000737          	lui	a4,0x4000
 900:	04000837          	lui	a6,0x4000
 904:	00001637          	lui	a2,0x1
 908:	0c860613          	addi	a2,a2,200 # 10c8 <SEGMENT_CODES+0x178>
 90c:	00a00593          	li	a1,10
 910:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe9fc>
 914:	000106b7          	lui	a3,0x10
 918:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efe9f8>
 91c:	00072783          	lw	a5,0(a4)
 920:	fed7eee3          	bltu	a5,a3,91c <__heap_size+0x11c>
 924:	00b82023          	sw	a1,0(a6)
 928:	00164583          	lbu	a1,1(a2)
 92c:	00160613          	addi	a2,a2,1
 930:	fe0596e3          	bnez	a1,91c <__heap_size+0x11c>
 934:	e81ff06f          	j	7b4 <handle_exception+0x4c>
 938:	00054603          	lbu	a2,0(a0)
 93c:	02060a63          	beqz	a2,970 <__heap_size+0x170>
 940:	04000737          	lui	a4,0x4000
 944:	040005b7          	lui	a1,0x4000
 948:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe9fc>
 94c:	000106b7          	lui	a3,0x10
 950:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3efe9f8>
 954:	00072783          	lw	a5,0(a4)
 958:	fed7eee3          	bltu	a5,a3,954 <__heap_size+0x154>
 95c:	00c5a023          	sw	a2,0(a1)
 960:	00154603          	lbu	a2,1(a0)
 964:	00150513          	addi	a0,a0,1
 968:	fe0616e3          	bnez	a2,954 <__heap_size+0x154>
 96c:	00008067          	ret
 970:	00008067          	ret

00000974 <nextprime>:
 974:	00200713          	li	a4,2
 978:	00050793          	mv	a5,a0
 97c:	02a74063          	blt	a4,a0,99c <nextprime+0x28>
 980:	00100513          	li	a0,1
 984:	00f05a63          	blez	a5,998 <nextprime+0x24>
 988:	fff78793          	addi	a5,a5,-1
 98c:	00f037b3          	snez	a5,a5
 990:	00278513          	addi	a0,a5,2
 994:	00008067          	ret
 998:	00008067          	ret
 99c:	00150793          	addi	a5,a0,1
 9a0:	0017e513          	ori	a0,a5,1
 9a4:	00300613          	li	a2,3
 9a8:	02c567b3          	rem	a5,a0,a2
 9ac:	40155693          	srai	a3,a0,0x1
 9b0:	02078263          	beqz	a5,9d4 <nextprime+0x60>
 9b4:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xe98a>
 9b8:	00300793          	li	a5,3
 9bc:	00c0006f          	j	9c8 <nextprime+0x54>
 9c0:	02f56733          	rem	a4,a0,a5
 9c4:	00070863          	beqz	a4,9d4 <nextprime+0x60>
 9c8:	00178793          	addi	a5,a5,1
 9cc:	fef69ae3          	bne	a3,a5,9c0 <nextprime+0x4c>
 9d0:	00008067          	ret
 9d4:	00250513          	addi	a0,a0,2
 9d8:	fd1ff06f          	j	9a8 <nextprime+0x34>

000009dc <solve_puzzle>:
 9dc:	00052783          	lw	a5,0(a0)
 9e0:	00900713          	li	a4,9
 9e4:	08f76463          	bltu	a4,a5,a6c <solve_puzzle+0x90>
 9e8:	00001737          	lui	a4,0x1
 9ec:	00279793          	slli	a5,a5,0x2
 9f0:	f7870713          	addi	a4,a4,-136 # f78 <SEGMENT_CODES+0x28>
 9f4:	00e787b3          	add	a5,a5,a4
 9f8:	0007a783          	lw	a5,0(a5)
 9fc:	00078067          	jr	a5
 a00:	00001537          	lui	a0,0x1
 a04:	2b050513          	addi	a0,a0,688 # 12b0 <SEGMENT_CODES+0x360>
 a08:	c19ff06f          	j	620 <print>
 a0c:	00001537          	lui	a0,0x1
 a10:	12050513          	addi	a0,a0,288 # 1120 <SEGMENT_CODES+0x1d0>
 a14:	c0dff06f          	j	620 <print>
 a18:	00001537          	lui	a0,0x1
 a1c:	15050513          	addi	a0,a0,336 # 1150 <SEGMENT_CODES+0x200>
 a20:	c01ff06f          	j	620 <print>
 a24:	00001537          	lui	a0,0x1
 a28:	18050513          	addi	a0,a0,384 # 1180 <SEGMENT_CODES+0x230>
 a2c:	bf5ff06f          	j	620 <print>
 a30:	00001537          	lui	a0,0x1
 a34:	1b050513          	addi	a0,a0,432 # 11b0 <SEGMENT_CODES+0x260>
 a38:	be9ff06f          	j	620 <print>
 a3c:	00001537          	lui	a0,0x1
 a40:	1f050513          	addi	a0,a0,496 # 11f0 <SEGMENT_CODES+0x2a0>
 a44:	bddff06f          	j	620 <print>
 a48:	00001537          	lui	a0,0x1
 a4c:	22450513          	addi	a0,a0,548 # 1224 <SEGMENT_CODES+0x2d4>
 a50:	bd1ff06f          	j	620 <print>
 a54:	00001537          	lui	a0,0x1
 a58:	25450513          	addi	a0,a0,596 # 1254 <SEGMENT_CODES+0x304>
 a5c:	bc5ff06f          	j	620 <print>
 a60:	00001537          	lui	a0,0x1
 a64:	28450513          	addi	a0,a0,644 # 1284 <SEGMENT_CODES+0x334>
 a68:	bb9ff06f          	j	620 <print>
 a6c:	00001537          	lui	a0,0x1
 a70:	2e450513          	addi	a0,a0,740 # 12e4 <SEGMENT_CODES+0x394>
 a74:	badff06f          	j	620 <print>

00000a78 <main>:
 a78:	fd010113          	addi	sp,sp,-48
 a7c:	02812423          	sw	s0,40(sp)
 a80:	00001437          	lui	s0,0x1
 a84:	02112623          	sw	ra,44(sp)
 a88:	e7840793          	addi	a5,s0,-392 # e78 <state>
 a8c:	00500713          	li	a4,5
 a90:	00e7a023          	sw	a4,0(a5)
 a94:	0007a223          	sw	zero,4(a5)
 a98:	06400713          	li	a4,100
 a9c:	00e7a423          	sw	a4,8(a5)
 aa0:	00a00713          	li	a4,10
 aa4:	00e7a623          	sw	a4,12(a5)
 aa8:	0007a823          	sw	zero,16(a5)
 aac:	00001737          	lui	a4,0x1
 ab0:	0007aa23          	sw	zero,20(a5)
 ab4:	e9470713          	addi	a4,a4,-364 # e94 <room1>
 ab8:	00e7aa23          	sw	a4,20(a5)
 abc:	0007ac23          	sw	zero,24(a5)
 ac0:	024000ef          	jal	ae4 <create_rooms>
 ac4:	eb0ff0ef          	jal	174 <enable_interrupt>
 ac8:	e7840513          	addi	a0,s0,-392
 acc:	f48ff0ef          	jal	214 <game_loop>
 ad0:	02c12083          	lw	ra,44(sp)
 ad4:	02812403          	lw	s0,40(sp)
 ad8:	00000513          	li	a0,0
 adc:	03010113          	addi	sp,sp,48
 ae0:	00008067          	ret

00000ae4 <create_rooms>:
 ae4:	000017b7          	lui	a5,0x1
 ae8:	e9478793          	addi	a5,a5,-364 # e94 <room1>
 aec:	00100713          	li	a4,1
 af0:	00e7a023          	sw	a4,0(a5)
 af4:	00001737          	lui	a4,0x1
 af8:	30070713          	addi	a4,a4,768 # 1300 <SEGMENT_CODES+0x3b0>
 afc:	00e7a223          	sw	a4,4(a5)
 b00:	00001737          	lui	a4,0x1
 b04:	31070713          	addi	a4,a4,784 # 1310 <SEGMENT_CODES+0x3c0>
 b08:	00e7a423          	sw	a4,8(a5)
 b0c:	00200713          	li	a4,2
 b10:	00e7aa23          	sw	a4,20(a5)
 b14:	00001737          	lui	a4,0x1
 b18:	32c70713          	addi	a4,a4,812 # 132c <SEGMENT_CODES+0x3dc>
 b1c:	00e7ac23          	sw	a4,24(a5)
 b20:	00001737          	lui	a4,0x1
 b24:	33470713          	addi	a4,a4,820 # 1334 <SEGMENT_CODES+0x3e4>
 b28:	00e7ae23          	sw	a4,28(a5)
 b2c:	00300713          	li	a4,3
 b30:	02e7ae23          	sw	a4,60(a5)
 b34:	00001737          	lui	a4,0x1
 b38:	35870713          	addi	a4,a4,856 # 1358 <SEGMENT_CODES+0x408>
 b3c:	04e7a023          	sw	a4,64(a5)
 b40:	00001737          	lui	a4,0x1
 b44:	36070713          	addi	a4,a4,864 # 1360 <SEGMENT_CODES+0x410>
 b48:	04e7a223          	sw	a4,68(a5)
 b4c:	00400713          	li	a4,4
 b50:	04e7a823          	sw	a4,80(a5)
 b54:	00001737          	lui	a4,0x1
 b58:	38070713          	addi	a4,a4,896 # 1380 <SEGMENT_CODES+0x430>
 b5c:	04e7aa23          	sw	a4,84(a5)
 b60:	00001737          	lui	a4,0x1
 b64:	38c70713          	addi	a4,a4,908 # 138c <SEGMENT_CODES+0x43c>
 b68:	04e7ac23          	sw	a4,88(a5)
 b6c:	00500713          	li	a4,5
 b70:	06e7a223          	sw	a4,100(a5)
 b74:	00001737          	lui	a4,0x1
 b78:	3a870713          	addi	a4,a4,936 # 13a8 <SEGMENT_CODES+0x458>
 b7c:	06e7a423          	sw	a4,104(a5)
 b80:	00001737          	lui	a4,0x1
 b84:	3b070713          	addi	a4,a4,944 # 13b0 <SEGMENT_CODES+0x460>
 b88:	06e7a623          	sw	a4,108(a5)
 b8c:	00600713          	li	a4,6
 b90:	06e7ac23          	sw	a4,120(a5)
 b94:	00001737          	lui	a4,0x1
 b98:	3cc70713          	addi	a4,a4,972 # 13cc <SEGMENT_CODES+0x47c>
 b9c:	06e7ae23          	sw	a4,124(a5)
 ba0:	00001737          	lui	a4,0x1
 ba4:	3d870713          	addi	a4,a4,984 # 13d8 <SEGMENT_CODES+0x488>
 ba8:	08e7a023          	sw	a4,128(a5)
 bac:	00700713          	li	a4,7
 bb0:	08e7a623          	sw	a4,140(a5)
 bb4:	00001737          	lui	a4,0x1
 bb8:	3fc70713          	addi	a4,a4,1020 # 13fc <SEGMENT_CODES+0x4ac>
 bbc:	01478e13          	addi	t3,a5,20
 bc0:	02878593          	addi	a1,a5,40
 bc4:	03c78313          	addi	t1,a5,60
 bc8:	05078893          	addi	a7,a5,80
 bcc:	06478813          	addi	a6,a5,100
 bd0:	07878513          	addi	a0,a5,120
 bd4:	08c78613          	addi	a2,a5,140
 bd8:	08e7a823          	sw	a4,144(a5)
 bdc:	00001737          	lui	a4,0x1
 be0:	40870713          	addi	a4,a4,1032 # 1408 <SEGMENT_CODES+0x4b8>
 be4:	01c7a623          	sw	t3,12(a5)
 be8:	00b7a823          	sw	a1,16(a5)
 bec:	0267a023          	sw	t1,32(a5)
 bf0:	02f7a223          	sw	a5,36(a5)
 bf4:	0517a423          	sw	a7,72(a5)
 bf8:	05c7a623          	sw	t3,76(a5)
 bfc:	0507ae23          	sw	a6,92(a5)
 c00:	0667a023          	sw	t1,96(a5)
 c04:	06a7a823          	sw	a0,112(a5)
 c08:	0717aa23          	sw	a7,116(a5)
 c0c:	08c7a223          	sw	a2,132(a5)
 c10:	0907a423          	sw	a6,136(a5)
 c14:	08e7aa23          	sw	a4,148(a5)
 c18:	00800713          	li	a4,8
 c1c:	0ae7a023          	sw	a4,160(a5)
 c20:	00001737          	lui	a4,0x1
 c24:	43070713          	addi	a4,a4,1072 # 1430 <SEGMENT_CODES+0x4e0>
 c28:	0ae7a223          	sw	a4,164(a5)
 c2c:	00001737          	lui	a4,0x1
 c30:	43c70713          	addi	a4,a4,1084 # 143c <SEGMENT_CODES+0x4ec>
 c34:	0ae7a423          	sw	a4,168(a5)
 c38:	00900713          	li	a4,9
 c3c:	02e7a423          	sw	a4,40(a5)
 c40:	00001737          	lui	a4,0x1
 c44:	45c70713          	addi	a4,a4,1116 # 145c <SEGMENT_CODES+0x50c>
 c48:	02e7a623          	sw	a4,44(a5)
 c4c:	00001737          	lui	a4,0x1
 c50:	0a078693          	addi	a3,a5,160
 c54:	46470713          	addi	a4,a4,1124 # 1464 <SEGMENT_CODES+0x514>
 c58:	08d7ac23          	sw	a3,152(a5)
 c5c:	08a7ae23          	sw	a0,156(a5)
 c60:	0ab7a623          	sw	a1,172(a5)
 c64:	0ac7a823          	sw	a2,176(a5)
 c68:	02e7a823          	sw	a4,48(a5)
 c6c:	02f7aa23          	sw	a5,52(a5)
 c70:	02d7ac23          	sw	a3,56(a5)
 c74:	00008067          	ret

00000c78 <print_room_info>:
 c78:	ff010113          	addi	sp,sp,-16
 c7c:	00812423          	sw	s0,8(sp)
 c80:	00050413          	mv	s0,a0
 c84:	00001537          	lui	a0,0x1
 c88:	48050513          	addi	a0,a0,1152 # 1480 <SEGMENT_CODES+0x530>
 c8c:	00112623          	sw	ra,12(sp)
 c90:	991ff0ef          	jal	620 <print>
 c94:	00442503          	lw	a0,4(s0)
 c98:	989ff0ef          	jal	620 <print>
 c9c:	00001537          	lui	a0,0x1
 ca0:	49050513          	addi	a0,a0,1168 # 1490 <SEGMENT_CODES+0x540>
 ca4:	97dff0ef          	jal	620 <print>
 ca8:	00842503          	lw	a0,8(s0)
 cac:	975ff0ef          	jal	620 <print>
 cb0:	00812403          	lw	s0,8(sp)
 cb4:	00c12083          	lw	ra,12(sp)
 cb8:	00001537          	lui	a0,0x1
 cbc:	05850513          	addi	a0,a0,88 # 1058 <SEGMENT_CODES+0x108>
 cc0:	01010113          	addi	sp,sp,16
 cc4:	95dff06f          	j	620 <print>

00000cc8 <inspect_room>:
 cc8:	00052783          	lw	a5,0(a0)
 ccc:	00900713          	li	a4,9
 cd0:	08f76463          	bltu	a4,a5,d58 <inspect_room+0x90>
 cd4:	00001737          	lui	a4,0x1
 cd8:	00279793          	slli	a5,a5,0x2
 cdc:	fa070713          	addi	a4,a4,-96 # fa0 <SEGMENT_CODES+0x50>
 ce0:	00e787b3          	add	a5,a5,a4
 ce4:	0007a783          	lw	a5,0(a5)
 ce8:	00078067          	jr	a5
 cec:	00001537          	lui	a0,0x1
 cf0:	61050513          	addi	a0,a0,1552 # 1610 <SEGMENT_CODES+0x6c0>
 cf4:	92dff06f          	j	620 <print>
 cf8:	00001537          	lui	a0,0x1
 cfc:	49850513          	addi	a0,a0,1176 # 1498 <SEGMENT_CODES+0x548>
 d00:	921ff06f          	j	620 <print>
 d04:	00001537          	lui	a0,0x1
 d08:	4c450513          	addi	a0,a0,1220 # 14c4 <SEGMENT_CODES+0x574>
 d0c:	915ff06f          	j	620 <print>
 d10:	00001537          	lui	a0,0x1
 d14:	4f450513          	addi	a0,a0,1268 # 14f4 <SEGMENT_CODES+0x5a4>
 d18:	909ff06f          	j	620 <print>
 d1c:	00001537          	lui	a0,0x1
 d20:	52050513          	addi	a0,a0,1312 # 1520 <SEGMENT_CODES+0x5d0>
 d24:	8fdff06f          	j	620 <print>
 d28:	00001537          	lui	a0,0x1
 d2c:	54c50513          	addi	a0,a0,1356 # 154c <SEGMENT_CODES+0x5fc>
 d30:	8f1ff06f          	j	620 <print>
 d34:	00001537          	lui	a0,0x1
 d38:	57450513          	addi	a0,a0,1396 # 1574 <SEGMENT_CODES+0x624>
 d3c:	8e5ff06f          	j	620 <print>
 d40:	00001537          	lui	a0,0x1
 d44:	5a850513          	addi	a0,a0,1448 # 15a8 <SEGMENT_CODES+0x658>
 d48:	8d9ff06f          	j	620 <print>
 d4c:	00001537          	lui	a0,0x1
 d50:	5e050513          	addi	a0,a0,1504 # 15e0 <SEGMENT_CODES+0x690>
 d54:	8cdff06f          	j	620 <print>
 d58:	00001537          	lui	a0,0x1
 d5c:	63850513          	addi	a0,a0,1592 # 1638 <SEGMENT_CODES+0x6e8>
 d60:	8c1ff06f          	j	620 <print>

00000d64 <updatelife>:
 d64:	00052703          	lw	a4,0(a0)
 d68:	00a00793          	li	a5,10
 d6c:	02f74733          	div	a4,a4,a5
 d70:	00100793          	li	a5,1
 d74:	00e797b3          	sll	a5,a5,a4
 d78:	fff78793          	addi	a5,a5,-1
 d7c:	04000737          	lui	a4,0x4000
 d80:	00f72023          	sw	a5,0(a4) # 4000000 <_stack_end+0x3efe9b8>
 d84:	00008067          	ret

00000d88 <change_life>:
 d88:	00052783          	lw	a5,0(a0)
 d8c:	00b787b3          	add	a5,a5,a1
 d90:	00f52023          	sw	a5,0(a0)
 d94:	00052783          	lw	a5,0(a0)
 d98:	0007d463          	bgez	a5,da0 <change_life+0x18>
 d9c:	00052023          	sw	zero,0(a0)
 da0:	00052703          	lw	a4,0(a0)
 da4:	06400793          	li	a5,100
 da8:	00e7d463          	bge	a5,a4,db0 <change_life+0x28>
 dac:	00f52023          	sw	a5,0(a0)
 db0:	00052703          	lw	a4,0(a0)
 db4:	00a00793          	li	a5,10
 db8:	02f74733          	div	a4,a4,a5
 dbc:	00100793          	li	a5,1
 dc0:	00e797b3          	sll	a5,a5,a4
 dc4:	fff78793          	addi	a5,a5,-1
 dc8:	04000737          	lui	a4,0x4000
 dcc:	00f72023          	sw	a5,0(a4) # 4000000 <_stack_end+0x3efe9b8>
 dd0:	00008067          	ret

00000dd4 <change_damage>:
 dd4:	00b52223          	sw	a1,4(a0)
 dd8:	00008067          	ret

00000ddc <change_protection>:
 ddc:	00b52423          	sw	a1,8(a0)
 de0:	00008067          	ret

Disassembly of section .data:

00000de4 <welcome_msg>:
 de4:	3d3d                	.insn	2, 0x3d3d
 de6:	3d3d                	.insn	2, 0x3d3d
 de8:	3d3d                	.insn	2, 0x3d3d
 dea:	3d3d                	.insn	2, 0x3d3d
 dec:	3d3d                	.insn	2, 0x3d3d
 dee:	3d3d                	.insn	2, 0x3d3d
 df0:	3d3d                	.insn	2, 0x3d3d
 df2:	3d3d                	.insn	2, 0x3d3d
 df4:	3d3d                	.insn	2, 0x3d3d
 df6:	3d3d                	.insn	2, 0x3d3d
 df8:	3d3d                	.insn	2, 0x3d3d
 dfa:	3d3d                	.insn	2, 0x3d3d
 dfc:	3d3d                	.insn	2, 0x3d3d
 dfe:	3d3d                	.insn	2, 0x3d3d
 e00:	3d3d                	.insn	2, 0x3d3d
 e02:	3d3d                	.insn	2, 0x3d3d
 e04:	3d3d                	.insn	2, 0x3d3d
 e06:	3d3d                	.insn	2, 0x3d3d
 e08:	3d3d                	.insn	2, 0x3d3d
 e0a:	3d3d                	.insn	2, 0x3d3d
 e0c:	3d3d                	.insn	2, 0x3d3d
 e0e:	3d3d                	.insn	2, 0x3d3d
 e10:	3d3d                	.insn	2, 0x3d3d
 e12:	3d3d                	.insn	2, 0x3d3d
 e14:	3d0a                	.insn	2, 0x3d0a
 e16:	3d3d                	.insn	2, 0x3d3d
 e18:	3d3d                	.insn	2, 0x3d3d
 e1a:	5220                	.insn	2, 0x5220
 e1c:	5349                	.insn	2, 0x5349
 e1e:	20562d43          	.insn	4, 0x20562d43
 e22:	6f42                	.insn	2, 0x6f42
 e24:	552d746f          	jal	s0,d8376 <__global_pointer+0xd6cfe>
 e28:	2070                	.insn	2, 0x2070
 e2a:	7250                	.insn	2, 0x7250
 e2c:	7365636f          	jal	t1,57562 <__global_pointer+0x55eea>
 e30:	6f4e2073          	csrs	0x6f4,t3
 e34:	6f432077          	.insn	4, 0x6f432077
 e38:	706d                	.insn	2, 0x706d
 e3a:	656c                	.insn	2, 0x656c
 e3c:	6574                	.insn	2, 0x6574
 e3e:	3d20                	.insn	2, 0x3d20
 e40:	3d3d                	.insn	2, 0x3d3d
 e42:	3d3d                	.insn	2, 0x3d3d
 e44:	0a3d                	.insn	2, 0x0a3d
 e46:	3d3d                	.insn	2, 0x3d3d
 e48:	3d3d                	.insn	2, 0x3d3d
 e4a:	3d3d                	.insn	2, 0x3d3d
 e4c:	3d3d                	.insn	2, 0x3d3d
 e4e:	3d3d                	.insn	2, 0x3d3d
 e50:	3d3d                	.insn	2, 0x3d3d
 e52:	3d3d                	.insn	2, 0x3d3d
 e54:	3d3d                	.insn	2, 0x3d3d
 e56:	3d3d                	.insn	2, 0x3d3d
 e58:	3d3d                	.insn	2, 0x3d3d
 e5a:	3d3d                	.insn	2, 0x3d3d
 e5c:	3d3d                	.insn	2, 0x3d3d
 e5e:	3d3d                	.insn	2, 0x3d3d
 e60:	3d3d                	.insn	2, 0x3d3d
 e62:	3d3d                	.insn	2, 0x3d3d
 e64:	3d3d                	.insn	2, 0x3d3d
 e66:	3d3d                	.insn	2, 0x3d3d
 e68:	3d3d                	.insn	2, 0x3d3d
 e6a:	3d3d                	.insn	2, 0x3d3d
 e6c:	3d3d                	.insn	2, 0x3d3d
 e6e:	3d3d                	.insn	2, 0x3d3d
 e70:	3d3d                	.insn	2, 0x3d3d
 e72:	3d3d                	.insn	2, 0x3d3d
 e74:	3d3d                	.insn	2, 0x3d3d
 e76:	000a                	.insn	2, 0x000a

Disassembly of section .rodata:

00000f50 <SEGMENT_CODES>:
 f50:	00c0                	.insn	2, 0x00c0
 f52:	0000                	.insn	2, 0x
 f54:	00f9                	.insn	2, 0x00f9
 f56:	0000                	.insn	2, 0x
 f58:	00a4                	.insn	2, 0x00a4
 f5a:	0000                	.insn	2, 0x
 f5c:	00b0                	.insn	2, 0x00b0
 f5e:	0000                	.insn	2, 0x
 f60:	0099                	.insn	2, 0x0099
 f62:	0000                	.insn	2, 0x
 f64:	0092                	.insn	2, 0x0092
 f66:	0000                	.insn	2, 0x
 f68:	0082                	.insn	2, 0x0082
 f6a:	0000                	.insn	2, 0x
 f6c:	00f8                	.insn	2, 0x00f8
 f6e:	0000                	.insn	2, 0x
 f70:	0080                	.insn	2, 0x0080
 f72:	0000                	.insn	2, 0x
 f74:	0090                	.insn	2, 0x0090
 f76:	0000                	.insn	2, 0x
 f78:	0a6c                	.insn	2, 0x0a6c
 f7a:	0000                	.insn	2, 0x
 f7c:	0a0c                	.insn	2, 0x0a0c
 f7e:	0000                	.insn	2, 0x
 f80:	0a18                	.insn	2, 0x0a18
 f82:	0000                	.insn	2, 0x
 f84:	0a24                	.insn	2, 0x0a24
 f86:	0000                	.insn	2, 0x
 f88:	0a30                	.insn	2, 0x0a30
 f8a:	0000                	.insn	2, 0x
 f8c:	0a3c                	.insn	2, 0x0a3c
 f8e:	0000                	.insn	2, 0x
 f90:	0a48                	.insn	2, 0x0a48
 f92:	0000                	.insn	2, 0x
 f94:	0a54                	.insn	2, 0x0a54
 f96:	0000                	.insn	2, 0x
 f98:	0a60                	.insn	2, 0x0a60
 f9a:	0000                	.insn	2, 0x
 f9c:	0a00                	.insn	2, 0x0a00
 f9e:	0000                	.insn	2, 0x
 fa0:	0d58                	.insn	2, 0x0d58
 fa2:	0000                	.insn	2, 0x
 fa4:	0cf8                	.insn	2, 0x0cf8
 fa6:	0000                	.insn	2, 0x
 fa8:	0d04                	.insn	2, 0x0d04
 faa:	0000                	.insn	2, 0x
 fac:	0d10                	.insn	2, 0x0d10
 fae:	0000                	.insn	2, 0x
 fb0:	0d1c                	.insn	2, 0x0d1c
 fb2:	0000                	.insn	2, 0x
 fb4:	0d28                	.insn	2, 0x0d28
 fb6:	0000                	.insn	2, 0x
 fb8:	0d34                	.insn	2, 0x0d34
 fba:	0000                	.insn	2, 0x
 fbc:	0d40                	.insn	2, 0x0d40
 fbe:	0000                	.insn	2, 0x
 fc0:	0d4c                	.insn	2, 0x0d4c
 fc2:	0000                	.insn	2, 0x
 fc4:	0cec                	.insn	2, 0x0cec
	...

Disassembly of section .rodata.str1.4:

00000fc8 <.rodata.str1.4>:
     fc8:	2d2d                	.insn	2, 0x2d2d
     fca:	2d2d                	.insn	2, 0x2d2d
     fcc:	2d2d                	.insn	2, 0x2d2d
     fce:	2d2d                	.insn	2, 0x2d2d
     fd0:	2d2d                	.insn	2, 0x2d2d
     fd2:	2d2d                	.insn	2, 0x2d2d
     fd4:	2d2d                	.insn	2, 0x2d2d
     fd6:	2d2d                	.insn	2, 0x2d2d
     fd8:	2d2d                	.insn	2, 0x2d2d
     fda:	2d2d                	.insn	2, 0x2d2d
     fdc:	2d2d                	.insn	2, 0x2d2d
     fde:	2d2d                	.insn	2, 0x2d2d
     fe0:	2d2d                	.insn	2, 0x2d2d
     fe2:	2d2d                	.insn	2, 0x2d2d
     fe4:	2d2d                	.insn	2, 0x2d2d
     fe6:	2d2d                	.insn	2, 0x2d2d
     fe8:	2d2d                	.insn	2, 0x2d2d
     fea:	2d2d                	.insn	2, 0x2d2d
     fec:	2d2d                	.insn	2, 0x2d2d
     fee:	2d2d                	.insn	2, 0x2d2d
     ff0:	2d2d                	.insn	2, 0x2d2d
     ff2:	2d2d                	.insn	2, 0x2d2d
     ff4:	2d2d                	.insn	2, 0x2d2d
     ff6:	2d2d                	.insn	2, 0x2d2d
     ff8:	2d2d                	.insn	2, 0x2d2d
     ffa:	2d2d                	.insn	2, 0x2d2d
     ffc:	2d2d                	.insn	2, 0x2d2d
     ffe:	2d2d                	.insn	2, 0x2d2d
    1000:	2d2d                	.insn	2, 0x2d2d
    1002:	2d2d                	.insn	2, 0x2d2d
    1004:	2d2d                	.insn	2, 0x2d2d
    1006:	2d2d                	.insn	2, 0x2d2d
    1008:	2d2d                	.insn	2, 0x2d2d
    100a:	2d2d                	.insn	2, 0x2d2d
    100c:	0a2d                	.insn	2, 0x0a2d
    100e:	000a                	.insn	2, 0x000a
    1010:	2e31                	.insn	2, 0x2e31
    1012:	4e20                	.insn	2, 0x4e20
    1014:	7865                	.insn	2, 0x7865
    1016:	2074                	.insn	2, 0x2074
    1018:	6f52                	.insn	2, 0x6f52
    101a:	7c206d6f          	jal	s10,77dc <__global_pointer+0x6164>
    101e:	0020                	.insn	2, 0x0020
    1020:	2e32                	.insn	2, 0x2e32
    1022:	5020                	.insn	2, 0x5020
    1024:	6572                	.insn	2, 0x6572
    1026:	6976                	.insn	2, 0x6976
    1028:	2073756f          	jal	a0,38a2e <__global_pointer+0x373b6>
    102c:	6f52                	.insn	2, 0x6f52
    102e:	7c206d6f          	jal	s10,77f0 <__global_pointer+0x6178>
    1032:	0020                	.insn	2, 0x0020
    1034:	49202e33          	.insn	4, 0x49202e33
    1038:	736e                	.insn	2, 0x736e
    103a:	6570                	.insn	2, 0x6570
    103c:	52207463          	bgeu	zero,sp,1564 <SEGMENT_CODES+0x614>
    1040:	206d6f6f          	jal	t5,d7246 <__global_pointer+0xd5bce>
    1044:	207c                	.insn	2, 0x207c
    1046:	0000                	.insn	2, 0x
    1048:	2e34                	.insn	2, 0x2e34
    104a:	5320                	.insn	2, 0x5320
    104c:	65766c6f          	jal	s8,67ea2 <__global_pointer+0x6682a>
    1050:	5020                	.insn	2, 0x5020
    1052:	7a75                	.insn	2, 0x7a75
    1054:	6c7a                	.insn	2, 0x6c7a
    1056:	2065                	.insn	2, 0x2065
    1058:	0a0a                	.insn	2, 0x0a0a
    105a:	0000                	.insn	2, 0x
    105c:	7250                	.insn	2, 0x7250
    105e:	7365                	.insn	2, 0x7365
    1060:	6f742073          	csrs	0x6f7,s0
    1064:	7320                	.insn	2, 0x7320
    1066:	6174                	.insn	2, 0x6174
    1068:	7472                	.insn	2, 0x7472
    106a:	7420                	.insn	2, 0x7420
    106c:	6568                	.insn	2, 0x6568
    106e:	6720                	.insn	2, 0x6720
    1070:	6d61                	.insn	2, 0x6d61
    1072:	2165                	.insn	2, 0x2165
    1074:	0a0a                	.insn	2, 0x0a0a
    1076:	0000                	.insn	2, 0x
    1078:	6f54                	.insn	2, 0x6f54
    107a:	6c73206f          	j	33f40 <__global_pointer+0x328c8>
    107e:	0021776f          	jal	a4,18080 <__global_pointer+0x16a08>
    1082:	0000                	.insn	2, 0x
    1084:	6954                	.insn	2, 0x6954
    1086:	656d                	.insn	2, 0x656d
    1088:	2072                	.insn	2, 0x2072
    108a:	6966                	.insn	2, 0x6966
    108c:	696e                	.insn	2, 0x696e
    108e:	64656873          	csrrsi	a6,hviprio1,10
    1092:	0a21                	.insn	2, 0x0a21
    1094:	0000                	.insn	2, 0x
    1096:	0000                	.insn	2, 0x
    1098:	5b0a                	.insn	2, 0x5b0a
    109a:	5845                	.insn	2, 0x5845
    109c:	54504543          	.insn	4, 0x54504543
    10a0:	4f49                	.insn	2, 0x4f49
    10a2:	5d4e                	.insn	2, 0x5d4e
    10a4:	4920                	.insn	2, 0x4920
    10a6:	736e                	.insn	2, 0x736e
    10a8:	7274                	.insn	2, 0x7274
    10aa:	6375                	.insn	2, 0x6375
    10ac:	6974                	.insn	2, 0x6974
    10ae:	61206e6f          	jal	t3,76c0 <__global_pointer+0x6048>
    10b2:	6464                	.insn	2, 0x6464
    10b4:	6572                	.insn	2, 0x6572
    10b6:	6d207373          	csrrci	t1,0x6d2,0
    10ba:	7369                	.insn	2, 0x7369
    10bc:	6c61                	.insn	2, 0x6c61
    10be:	6769                	.insn	2, 0x6769
    10c0:	6d6e                	.insn	2, 0x6d6e
    10c2:	6e65                	.insn	2, 0x6e65
    10c4:	2e74                	.insn	2, 0x2e74
    10c6:	0020                	.insn	2, 0x0020
    10c8:	5b0a                	.insn	2, 0x5b0a
    10ca:	5845                	.insn	2, 0x5845
    10cc:	54504543          	.insn	4, 0x54504543
    10d0:	4f49                	.insn	2, 0x4f49
    10d2:	5d4e                	.insn	2, 0x5d4e
    10d4:	4920                	.insn	2, 0x4920
    10d6:	6c6c                	.insn	2, 0x6c6c
    10d8:	6765                	.insn	2, 0x6765
    10da:	6c61                	.insn	2, 0x6c61
    10dc:	6920                	.insn	2, 0x6920
    10de:	736e                	.insn	2, 0x736e
    10e0:	7274                	.insn	2, 0x7274
    10e2:	6375                	.insn	2, 0x6375
    10e4:	6974                	.insn	2, 0x6974
    10e6:	202e6e6f          	jal	t3,e72e8 <__global_pointer+0xe5c70>
    10ea:	0000                	.insn	2, 0x
    10ec:	5b0a                	.insn	2, 0x5b0a
    10ee:	5845                	.insn	2, 0x5845
    10f0:	54504543          	.insn	4, 0x54504543
    10f4:	4f49                	.insn	2, 0x4f49
    10f6:	5d4e                	.insn	2, 0x5d4e
    10f8:	5520                	.insn	2, 0x5520
    10fa:	6b6e                	.insn	2, 0x6b6e
    10fc:	6f6e                	.insn	2, 0x6f6e
    10fe:	65206e77          	.insn	4, 0x65206e77
    1102:	7272                	.insn	2, 0x7272
    1104:	202e726f          	jal	tp,e8306 <__global_pointer+0xe6c8e>
    1108:	0000                	.insn	2, 0x
    110a:	0000                	.insn	2, 0x
    110c:	7845                	.insn	2, 0x7845
    110e:	74706563          	bltu	zero,t2,1858 <__global_pointer+0x1e0>
    1112:	6f69                	.insn	2, 0x6f69
    1114:	206e                	.insn	2, 0x206e
    1116:	6441                	.insn	2, 0x6441
    1118:	7264                	.insn	2, 0x7264
    111a:	7365                	.insn	2, 0x7365
    111c:	00203a73          	csrrc	s4,frm,zero
    1120:	6f59                	.insn	2, 0x6f59
    1122:	2075                	.insn	2, 0x2075
    1124:	6f66                	.insn	2, 0x6f66
    1126:	6e75                	.insn	2, 0x6e75
    1128:	2064                	.insn	2, 0x2064
    112a:	2061                	.insn	2, 0x2061
    112c:	6968                	.insn	2, 0x6968
    112e:	6464                	.insn	2, 0x6464
    1130:	6e65                	.insn	2, 0x6e65
    1132:	6c20                	.insn	2, 0x6c20
    1134:	7665                	.insn	2, 0x7665
    1136:	7265                	.insn	2, 0x7265
    1138:	6920                	.insn	2, 0x6920
    113a:	206e                	.insn	2, 0x206e
    113c:	6874                	.insn	2, 0x6874
    113e:	2065                	.insn	2, 0x2065
    1140:	6e45                	.insn	2, 0x6e45
    1142:	7274                	.insn	2, 0x7274
    1144:	6e61                	.insn	2, 0x6e61
    1146:	48206563          	bltu	zero,sp,15d0 <SEGMENT_CODES+0x680>
    114a:	6c61                	.insn	2, 0x6c61
    114c:	216c                	.insn	2, 0x216c
    114e:	000a                	.insn	2, 0x000a
    1150:	6f59                	.insn	2, 0x6f59
    1152:	2075                	.insn	2, 0x2075
    1154:	6564                	.insn	2, 0x6564
    1156:	68706963          	bltu	zero,t2,17e8 <__global_pointer+0x170>
    115a:	7265                	.insn	2, 0x7265
    115c:	6465                	.insn	2, 0x6465
    115e:	6120                	.insn	2, 0x6120
    1160:	206e                	.insn	2, 0x206e
    1162:	6e61                	.insn	2, 0x6e61
    1164:	6e656963          	bltu	a0,t1,1856 <__global_pointer+0x1de>
    1168:	2074                	.insn	2, 0x2074
    116a:	6574                	.insn	2, 0x6574
    116c:	7478                	.insn	2, 0x7478
    116e:	6920                	.insn	2, 0x6920
    1170:	206e                	.insn	2, 0x206e
    1172:	6874                	.insn	2, 0x6874
    1174:	2065                	.insn	2, 0x2065
    1176:	694c                	.insn	2, 0x694c
    1178:	7262                	.insn	2, 0x7262
    117a:	7261                	.insn	2, 0x7261
    117c:	2179                	.insn	2, 0x2179
    117e:	000a                	.insn	2, 0x000a
    1180:	6f59                	.insn	2, 0x6f59
    1182:	2075                	.insn	2, 0x2075
    1184:	7361                	.insn	2, 0x7361
    1186:	626d6573          	csrrsi	a0,0x626,26
    118a:	656c                	.insn	2, 0x656c
    118c:	2064                	.insn	2, 0x2064
    118e:	2061                	.insn	2, 0x2061
    1190:	7262                	.insn	2, 0x7262
    1192:	6e656b6f          	jal	s6,57878 <__global_pointer+0x56200>
    1196:	7320                	.insn	2, 0x7320
    1198:	64726f77          	.insn	4, 0x64726f77
    119c:	6920                	.insn	2, 0x6920
    119e:	206e                	.insn	2, 0x206e
    11a0:	6874                	.insn	2, 0x6874
    11a2:	2065                	.insn	2, 0x2065
    11a4:	7241                	.insn	2, 0x7241
    11a6:	6f6d                	.insn	2, 0x6f6d
    11a8:	7972                	.insn	2, 0x7972
    11aa:	0a21                	.insn	2, 0x0a21
    11ac:	0000                	.insn	2, 0x
    11ae:	0000                	.insn	2, 0x
    11b0:	6f59                	.insn	2, 0x6f59
    11b2:	2075                	.insn	2, 0x2075
    11b4:	7261                	.insn	2, 0x7261
    11b6:	6172                	.insn	2, 0x6172
    11b8:	676e                	.insn	2, 0x676e
    11ba:	6465                	.insn	2, 0x6465
    11bc:	7420                	.insn	2, 0x7420
    11be:	6568                	.insn	2, 0x6568
    11c0:	6420                	.insn	2, 0x6420
    11c2:	6e69                	.insn	2, 0x6e69
    11c4:	6e69                	.insn	2, 0x6e69
    11c6:	61742067          	.insn	4, 0x61742067
    11ca:	6c62                	.insn	2, 0x6c62
    11cc:	2065                	.insn	2, 0x2065
    11ce:	72726f63          	bltu	tp,t2,190c <__global_pointer+0x294>
    11d2:	6365                	.insn	2, 0x6365
    11d4:	6c74                	.insn	2, 0x6c74
    11d6:	2079                	.insn	2, 0x2079
    11d8:	6e69                	.insn	2, 0x6e69
    11da:	7420                	.insn	2, 0x7420
    11dc:	6568                	.insn	2, 0x6568
    11de:	4420                	.insn	2, 0x4420
    11e0:	6e69                	.insn	2, 0x6e69
    11e2:	6e69                	.insn	2, 0x6e69
    11e4:	6f522067          	.insn	4, 0x6f522067
    11e8:	0a216d6f          	jal	s10,1728a <__global_pointer+0x15c12>
    11ec:	0000                	.insn	2, 0x
    11ee:	0000                	.insn	2, 0x
    11f0:	6f59                	.insn	2, 0x6f59
    11f2:	2075                	.insn	2, 0x2075
    11f4:	6e75                	.insn	2, 0x6e75
    11f6:	6f6c                	.insn	2, 0x6f6c
    11f8:	64656b63          	bltu	a0,t1,184e <__global_pointer+0x1d6>
    11fc:	6120                	.insn	2, 0x6120
    11fe:	7320                	.insn	2, 0x7320
    1200:	6365                	.insn	2, 0x6365
    1202:	6572                	.insn	2, 0x6572
    1204:	2074                	.insn	2, 0x2074
    1206:	706d6f63          	bltu	s10,t1,1924 <__global_pointer+0x2ac>
    120a:	7261                	.insn	2, 0x7261
    120c:	6d74                	.insn	2, 0x6d74
    120e:	6e65                	.insn	2, 0x6e65
    1210:	2074                	.insn	2, 0x2074
    1212:	6e69                	.insn	2, 0x6e69
    1214:	7420                	.insn	2, 0x7420
    1216:	6568                	.insn	2, 0x6568
    1218:	4720                	.insn	2, 0x4720
    121a:	7261                	.insn	2, 0x7261
    121c:	6564                	.insn	2, 0x6564
    121e:	216e                	.insn	2, 0x216e
    1220:	000a                	.insn	2, 0x000a
    1222:	0000                	.insn	2, 0x
    1224:	6f59                	.insn	2, 0x6f59
    1226:	2075                	.insn	2, 0x2075
    1228:	696d                	.insn	2, 0x696d
    122a:	6578                	.insn	2, 0x6578
    122c:	2064                	.insn	2, 0x2064
    122e:	2061                	.insn	2, 0x2061
    1230:	6f70                	.insn	2, 0x6f70
    1232:	66726577          	.insn	4, 0x66726577
    1236:	6c75                	.insn	2, 0x6c75
    1238:	7020                	.insn	2, 0x7020
    123a:	6f69746f          	jal	s0,98930 <__global_pointer+0x972b8>
    123e:	206e                	.insn	2, 0x206e
    1240:	6e69                	.insn	2, 0x6e69
    1242:	7420                	.insn	2, 0x7420
    1244:	6568                	.insn	2, 0x6568
    1246:	4c20                	.insn	2, 0x4c20
    1248:	6261                	.insn	2, 0x6261
    124a:	7461726f          	jal	tp,18990 <__global_pointer+0x17318>
    124e:	2179726f          	jal	tp,98c64 <__global_pointer+0x975ec>
    1252:	000a                	.insn	2, 0x000a
    1254:	6f59                	.insn	2, 0x6f59
    1256:	2075                	.insn	2, 0x2075
    1258:	6c61                	.insn	2, 0x6c61
    125a:	6769                	.insn	2, 0x6769
    125c:	656e                	.insn	2, 0x656e
    125e:	2064                	.insn	2, 0x2064
    1260:	6874                	.insn	2, 0x6874
    1262:	2065                	.insn	2, 0x2065
    1264:	6574                	.insn	2, 0x6574
    1266:	656c                	.insn	2, 0x656c
    1268:	706f6373          	csrrsi	t1,0x706,30
    126c:	7365                	.insn	2, 0x7365
    126e:	6920                	.insn	2, 0x6920
    1270:	206e                	.insn	2, 0x206e
    1272:	6874                	.insn	2, 0x6874
    1274:	2065                	.insn	2, 0x2065
    1276:	6573624f          	.insn	4, 0x6573624f
    127a:	7672                	.insn	2, 0x7672
    127c:	7461                	.insn	2, 0x7461
    127e:	2179726f          	jal	tp,98c94 <__global_pointer+0x9761c>
    1282:	000a                	.insn	2, 0x000a
    1284:	6f59                	.insn	2, 0x6f59
    1286:	2075                	.insn	2, 0x2075
    1288:	766c6f73          	csrrsi	t5,0x766,24
    128c:	6465                	.insn	2, 0x6465
    128e:	7420                	.insn	2, 0x7420
    1290:	6568                	.insn	2, 0x6568
    1292:	7220                	.insn	2, 0x7220
    1294:	6469                	.insn	2, 0x6469
    1296:	6c64                	.insn	2, 0x6c64
    1298:	2065                	.insn	2, 0x2065
    129a:	7420666f          	jal	a2,79dc <__global_pointer+0x6364>
    129e:	6568                	.insn	2, 0x6568
    12a0:	5420                	.insn	2, 0x5420
    12a2:	7268                	.insn	2, 0x7268
    12a4:	20656e6f          	jal	t3,574aa <__global_pointer+0x55e32>
    12a8:	6f52                	.insn	2, 0x6f52
    12aa:	0a216d6f          	jal	s10,1734c <__global_pointer+0x15cd4>
    12ae:	0000                	.insn	2, 0x
    12b0:	6f59                	.insn	2, 0x6f59
    12b2:	2075                	.insn	2, 0x2075
    12b4:	6361                	.insn	2, 0x6361
    12b6:	6974                	.insn	2, 0x6974
    12b8:	6176                	.insn	2, 0x6176
    12ba:	6574                	.insn	2, 0x6574
    12bc:	2064                	.insn	2, 0x2064
    12be:	6874                	.insn	2, 0x6874
    12c0:	2065                	.insn	2, 0x2065
    12c2:	6e61                	.insn	2, 0x6e61
    12c4:	6e656963          	bltu	a0,t1,19b6 <__global_pointer+0x33e>
    12c8:	2074                	.insn	2, 0x2074
    12ca:	656d                	.insn	2, 0x656d
    12cc:	6e616863          	bltu	sp,t1,19bc <__global_pointer+0x344>
    12d0:	7369                	.insn	2, 0x7369
    12d2:	206d                	.insn	2, 0x206d
    12d4:	6e69                	.insn	2, 0x6e69
    12d6:	7420                	.insn	2, 0x7420
    12d8:	6568                	.insn	2, 0x6568
    12da:	5620                	.insn	2, 0x5620
    12dc:	7561                	.insn	2, 0x7561
    12de:	746c                	.insn	2, 0x746c
    12e0:	0a21                	.insn	2, 0x0a21
    12e2:	0000                	.insn	2, 0x
    12e4:	6f4e                	.insn	2, 0x6f4e
    12e6:	7020                	.insn	2, 0x7020
    12e8:	7a75                	.insn	2, 0x7a75
    12ea:	6c7a                	.insn	2, 0x6c7a
    12ec:	2065                	.insn	2, 0x2065
    12ee:	6f74                	.insn	2, 0x6f74
    12f0:	7320                	.insn	2, 0x7320
    12f2:	65766c6f          	jal	s8,68148 <__global_pointer+0x66ad0>
    12f6:	6820                	.insn	2, 0x6820
    12f8:	7265                	.insn	2, 0x7265
    12fa:	2e65                	.insn	2, 0x2e65
    12fc:	000a                	.insn	2, 0x000a
    12fe:	0000                	.insn	2, 0x
    1300:	6e45                	.insn	2, 0x6e45
    1302:	7274                	.insn	2, 0x7274
    1304:	6e61                	.insn	2, 0x6e61
    1306:	48206563          	bltu	zero,sp,1790 <__global_pointer+0x118>
    130a:	6c61                	.insn	2, 0x6c61
    130c:	006c                	.insn	2, 0x006c
    130e:	0000                	.insn	2, 0x
    1310:	6920                	.insn	2, 0x6920
    1312:	72672073          	csrs	mhpmevent6h,a4
    1316:	6e61                	.insn	2, 0x6e61
    1318:	2064                	.insn	2, 0x2064
    131a:	6e61                	.insn	2, 0x6e61
    131c:	2064                	.insn	2, 0x2064
    131e:	636c6577          	.insn	4, 0x636c6577
    1322:	6e696d6f          	jal	s10,97a08 <__global_pointer+0x96390>
    1326:	00002e67          	.insn	4, 0x2e67
    132a:	0000                	.insn	2, 0x
    132c:	694c                	.insn	2, 0x694c
    132e:	7262                	.insn	2, 0x7262
    1330:	7261                	.insn	2, 0x7261
    1332:	0079                	.insn	2, 0x0079
    1334:	6920                	.insn	2, 0x6920
    1336:	69662073          	csrs	0x696,a2
    133a:	6c6c                	.insn	2, 0x6c6c
    133c:	6465                	.insn	2, 0x6465
    133e:	7720                	.insn	2, 0x7720
    1340:	7469                	.insn	2, 0x7469
    1342:	2068                	.insn	2, 0x2068
    1344:	7564                	.insn	2, 0x7564
    1346:	20797473          	csrrci	s0,0x207,18
    134a:	20646c6f          	jal	s8,47550 <__global_pointer+0x45ed8>
    134e:	6f62                	.insn	2, 0x6f62
    1350:	2e736b6f          	jal	s6,37e36 <__global_pointer+0x367be>
    1354:	0000                	.insn	2, 0x
    1356:	0000                	.insn	2, 0x
    1358:	7241                	.insn	2, 0x7241
    135a:	6f6d                	.insn	2, 0x6f6d
    135c:	7972                	.insn	2, 0x7972
    135e:	0000                	.insn	2, 0x
    1360:	6820                	.insn	2, 0x6820
    1362:	73646c6f          	jal	s8,47a98 <__global_pointer+0x46420>
    1366:	7720                	.insn	2, 0x7720
    1368:	6165                	.insn	2, 0x6165
    136a:	6f70                	.insn	2, 0x6f70
    136c:	736e                	.insn	2, 0x736e
    136e:	6f20                	.insn	2, 0x6f20
    1370:	2066                	.insn	2, 0x2066
    1372:	6c61                	.insn	2, 0x6c61
    1374:	206c                	.insn	2, 0x206c
    1376:	646e696b          	.insn	4, 0x646e696b
    137a:	00002e73          	csrr	t3,ustatus
    137e:	0000                	.insn	2, 0x
    1380:	6944                	.insn	2, 0x6944
    1382:	696e                	.insn	2, 0x696e
    1384:	676e                	.insn	2, 0x676e
    1386:	5220                	.insn	2, 0x5220
    1388:	006d6f6f          	jal	t5,d738e <__global_pointer+0xd5d16>
    138c:	7320                	.insn	2, 0x7320
    138e:	656d                	.insn	2, 0x656d
    1390:	6c6c                	.insn	2, 0x6c6c
    1392:	666f2073          	csrs	0x666,t5
    1396:	6420                	.insn	2, 0x6420
    1398:	6c65                	.insn	2, 0x6c65
    139a:	6369                	.insn	2, 0x6369
    139c:	6f69                	.insn	2, 0x6f69
    139e:	7375                	.insn	2, 0x7375
    13a0:	6620                	.insn	2, 0x6620
    13a2:	2e646f6f          	jal	t5,47688 <__global_pointer+0x46010>
    13a6:	0000                	.insn	2, 0x
    13a8:	64726147          	.insn	4, 0x64726147
    13ac:	6e65                	.insn	2, 0x6e65
    13ae:	0000                	.insn	2, 0x
    13b0:	6920                	.insn	2, 0x6920
    13b2:	65702073          	csrr	zero,hviprio2h
    13b6:	6361                	.insn	2, 0x6361
    13b8:	6665                	.insn	2, 0x6665
    13ba:	6c75                	.insn	2, 0x6c75
    13bc:	6120                	.insn	2, 0x6120
    13be:	646e                	.insn	2, 0x646e
    13c0:	6620                	.insn	2, 0x6620
    13c2:	6172                	.insn	2, 0x6172
    13c4:	6e617267          	.insn	4, 0x6e617267
    13c8:	2e74                	.insn	2, 0x2e74
    13ca:	0000                	.insn	2, 0x
    13cc:	614c                	.insn	2, 0x614c
    13ce:	6f62                	.insn	2, 0x6f62
    13d0:	6172                	.insn	2, 0x6172
    13d2:	6f74                	.insn	2, 0x6f74
    13d4:	7972                	.insn	2, 0x7972
    13d6:	0000                	.insn	2, 0x
    13d8:	6820                	.insn	2, 0x6820
    13da:	7361                	.insn	2, 0x7361
    13dc:	7320                	.insn	2, 0x7320
    13de:	7274                	.insn	2, 0x7274
    13e0:	6e61                	.insn	2, 0x6e61
    13e2:	73206567          	.insn	4, 0x73206567
    13e6:	6e656963          	bltu	a0,t1,1ad8 <__global_pointer+0x460>
    13ea:	6974                	.insn	2, 0x6974
    13ec:	6966                	.insn	2, 0x6966
    13ee:	71652063          	.insn	4, 0x71652063
    13f2:	6975                	.insn	2, 0x6975
    13f4:	6d70                	.insn	2, 0x6d70
    13f6:	6e65                	.insn	2, 0x6e65
    13f8:	2e74                	.insn	2, 0x2e74
    13fa:	0000                	.insn	2, 0x
    13fc:	6573624f          	.insn	4, 0x6573624f
    1400:	7672                	.insn	2, 0x7672
    1402:	7461                	.insn	2, 0x7461
    1404:	0079726f          	jal	tp,98c0a <__global_pointer+0x97592>
    1408:	6f20                	.insn	2, 0x6f20
    140a:	6666                	.insn	2, 0x6666
    140c:	7265                	.insn	2, 0x7265
    140e:	20612073          	csrs	0x206,sp
    1412:	6e757473          	csrrci	s0,0x6e7,10
    1416:	696e                	.insn	2, 0x696e
    1418:	676e                	.insn	2, 0x676e
    141a:	7620                	.insn	2, 0x7620
    141c:	6569                	.insn	2, 0x6569
    141e:	666f2077          	.insn	4, 0x666f2077
    1422:	7420                	.insn	2, 0x7420
    1424:	6568                	.insn	2, 0x6568
    1426:	7320                	.insn	2, 0x7320
    1428:	6174                	.insn	2, 0x6174
    142a:	7372                	.insn	2, 0x7372
    142c:	002e                	.insn	2, 0x002e
    142e:	0000                	.insn	2, 0x
    1430:	6854                	.insn	2, 0x6854
    1432:	6f72                	.insn	2, 0x6f72
    1434:	656e                	.insn	2, 0x656e
    1436:	5220                	.insn	2, 0x5220
    1438:	006d6f6f          	jal	t5,d743e <__global_pointer+0xd5dc6>
    143c:	6520                	.insn	2, 0x6520
    143e:	7578                	.insn	2, 0x7578
    1440:	6564                	.insn	2, 0x6564
    1442:	6f702073          	csrr	zero,0x6f7
    1446:	20726577          	.insn	4, 0x20726577
    144a:	6e61                	.insn	2, 0x6e61
    144c:	2064                	.insn	2, 0x2064
    144e:	7561                	.insn	2, 0x7561
    1450:	6874                	.insn	2, 0x6874
    1452:	7469726f          	jal	tp,98b98 <__global_pointer+0x97520>
    1456:	2e79                	.insn	2, 0x2e79
    1458:	0000                	.insn	2, 0x
    145a:	0000                	.insn	2, 0x
    145c:	7544                	.insn	2, 0x7544
    145e:	676e                	.insn	2, 0x676e
    1460:	6f65                	.insn	2, 0x6f65
    1462:	006e                	.insn	2, 0x006e
    1464:	6920                	.insn	2, 0x6920
    1466:	61642073          	csrs	0x616,s0
    146a:	6b72                	.insn	2, 0x6b72
    146c:	6120                	.insn	2, 0x6120
    146e:	646e                	.insn	2, 0x646e
    1470:	6620                	.insn	2, 0x6620
    1472:	6265726f          	jal	tp,58a98 <__global_pointer+0x57420>
    1476:	6e69646f          	jal	s0,97b5c <__global_pointer+0x964e4>
    147a:	00002e67          	.insn	4, 0x2e67
    147e:	0000                	.insn	2, 0x
    1480:	6f59                	.insn	2, 0x6f59
    1482:	2075                	.insn	2, 0x2075
    1484:	7261                	.insn	2, 0x7261
    1486:	2065                	.insn	2, 0x2065
    1488:	6e69                	.insn	2, 0x6e69
    148a:	7420                	.insn	2, 0x7420
    148c:	6568                	.insn	2, 0x6568
    148e:	0020                	.insn	2, 0x0020
    1490:	202e                	.insn	2, 0x202e
    1492:	7449                	.insn	2, 0x7449
    1494:	0000                	.insn	2, 0x
    1496:	0000                	.insn	2, 0x
    1498:	6854                	.insn	2, 0x6854
    149a:	2065                	.insn	2, 0x2065
    149c:	6e45                	.insn	2, 0x6e45
    149e:	7274                	.insn	2, 0x7274
    14a0:	6e61                	.insn	2, 0x6e61
    14a2:	48206563          	bltu	zero,sp,192c <__global_pointer+0x2b4>
    14a6:	6c61                	.insn	2, 0x6c61
    14a8:	206c                	.insn	2, 0x206c
    14aa:	7369                	.insn	2, 0x7369
    14ac:	6720                	.insn	2, 0x6720
    14ae:	6172                	.insn	2, 0x6172
    14b0:	646e                	.insn	2, 0x646e
    14b2:	6120                	.insn	2, 0x6120
    14b4:	646e                	.insn	2, 0x646e
    14b6:	7720                	.insn	2, 0x7720
    14b8:	6c65                	.insn	2, 0x6c65
    14ba:	696d6f63          	bltu	s10,s6,1b58 <__global_pointer+0x4e0>
    14be:	676e                	.insn	2, 0x676e
    14c0:	0a2e                	.insn	2, 0x0a2e
    14c2:	000a                	.insn	2, 0x000a
    14c4:	6854                	.insn	2, 0x6854
    14c6:	2065                	.insn	2, 0x2065
    14c8:	694c                	.insn	2, 0x694c
    14ca:	7262                	.insn	2, 0x7262
    14cc:	7261                	.insn	2, 0x7261
    14ce:	2079                	.insn	2, 0x2079
    14d0:	7369                	.insn	2, 0x7369
    14d2:	6620                	.insn	2, 0x6620
    14d4:	6c69                	.insn	2, 0x6c69
    14d6:	656c                	.insn	2, 0x656c
    14d8:	2064                	.insn	2, 0x2064
    14da:	68746977          	.insn	4, 0x68746977
    14de:	6420                	.insn	2, 0x6420
    14e0:	7375                	.insn	2, 0x7375
    14e2:	7974                	.insn	2, 0x7974
    14e4:	6f20                	.insn	2, 0x6f20
    14e6:	646c                	.insn	2, 0x646c
    14e8:	6220                	.insn	2, 0x6220
    14ea:	736b6f6f          	jal	t5,b7c20 <__global_pointer+0xb65a8>
    14ee:	0a2e                	.insn	2, 0x0a2e
    14f0:	000a                	.insn	2, 0x000a
    14f2:	0000                	.insn	2, 0x
    14f4:	6854                	.insn	2, 0x6854
    14f6:	2065                	.insn	2, 0x2065
    14f8:	7241                	.insn	2, 0x7241
    14fa:	6f6d                	.insn	2, 0x6f6d
    14fc:	7972                	.insn	2, 0x7972
    14fe:	6820                	.insn	2, 0x6820
    1500:	73646c6f          	jal	s8,47c36 <__global_pointer+0x465be>
    1504:	7720                	.insn	2, 0x7720
    1506:	6165                	.insn	2, 0x6165
    1508:	6f70                	.insn	2, 0x6f70
    150a:	736e                	.insn	2, 0x736e
    150c:	6f20                	.insn	2, 0x6f20
    150e:	2066                	.insn	2, 0x2066
    1510:	6c61                	.insn	2, 0x6c61
    1512:	206c                	.insn	2, 0x206c
    1514:	646e696b          	.insn	4, 0x646e696b
    1518:	0a0a2e73          	csrrs	t3,0xa0,s4
    151c:	0000                	.insn	2, 0x
    151e:	0000                	.insn	2, 0x
    1520:	6854                	.insn	2, 0x6854
    1522:	2065                	.insn	2, 0x2065
    1524:	6944                	.insn	2, 0x6944
    1526:	696e                	.insn	2, 0x696e
    1528:	676e                	.insn	2, 0x676e
    152a:	5220                	.insn	2, 0x5220
    152c:	206d6f6f          	jal	t5,d7732 <__global_pointer+0xd60ba>
    1530:	6c656d73          	csrrsi	s10,0x6c6,10
    1534:	736c                	.insn	2, 0x736c
    1536:	6f20                	.insn	2, 0x6f20
    1538:	2066                	.insn	2, 0x2066
    153a:	6564                	.insn	2, 0x6564
    153c:	696c                	.insn	2, 0x696c
    153e:	756f6963          	bltu	t5,s6,1c90 <__global_pointer+0x618>
    1542:	6f662073          	csrs	0x6f6,a2
    1546:	0a2e646f          	jal	s0,e75e8 <__global_pointer+0xe5f70>
    154a:	000a                	.insn	2, 0x000a
    154c:	6854                	.insn	2, 0x6854
    154e:	2065                	.insn	2, 0x2065
    1550:	64726147          	.insn	4, 0x64726147
    1554:	6e65                	.insn	2, 0x6e65
    1556:	6920                	.insn	2, 0x6920
    1558:	65702073          	csrr	zero,hviprio2h
    155c:	6361                	.insn	2, 0x6361
    155e:	6665                	.insn	2, 0x6665
    1560:	6c75                	.insn	2, 0x6c75
    1562:	6120                	.insn	2, 0x6120
    1564:	646e                	.insn	2, 0x646e
    1566:	6620                	.insn	2, 0x6620
    1568:	6172                	.insn	2, 0x6172
    156a:	6e617267          	.insn	4, 0x6e617267
    156e:	2e74                	.insn	2, 0x2e74
    1570:	0a0a                	.insn	2, 0x0a0a
    1572:	0000                	.insn	2, 0x
    1574:	6854                	.insn	2, 0x6854
    1576:	2065                	.insn	2, 0x2065
    1578:	614c                	.insn	2, 0x614c
    157a:	6f62                	.insn	2, 0x6f62
    157c:	6172                	.insn	2, 0x6172
    157e:	6f74                	.insn	2, 0x6f74
    1580:	7972                	.insn	2, 0x7972
    1582:	6820                	.insn	2, 0x6820
    1584:	7361                	.insn	2, 0x7361
    1586:	7320                	.insn	2, 0x7320
    1588:	7274                	.insn	2, 0x7274
    158a:	6e61                	.insn	2, 0x6e61
    158c:	73206567          	.insn	4, 0x73206567
    1590:	6e656963          	bltu	a0,t1,1c82 <__global_pointer+0x60a>
    1594:	6974                	.insn	2, 0x6974
    1596:	6966                	.insn	2, 0x6966
    1598:	71652063          	.insn	4, 0x71652063
    159c:	6975                	.insn	2, 0x6975
    159e:	6d70                	.insn	2, 0x6d70
    15a0:	6e65                	.insn	2, 0x6e65
    15a2:	2e74                	.insn	2, 0x2e74
    15a4:	0a0a                	.insn	2, 0x0a0a
    15a6:	0000                	.insn	2, 0x
    15a8:	6854                	.insn	2, 0x6854
    15aa:	2065                	.insn	2, 0x2065
    15ac:	6573624f          	.insn	4, 0x6573624f
    15b0:	7672                	.insn	2, 0x7672
    15b2:	7461                	.insn	2, 0x7461
    15b4:	2079726f          	jal	tp,98fba <__global_pointer+0x97942>
    15b8:	6566666f          	jal	a2,67c0e <__global_pointer+0x66596>
    15bc:	7372                	.insn	2, 0x7372
    15be:	6120                	.insn	2, 0x6120
    15c0:	7320                	.insn	2, 0x7320
    15c2:	7574                	.insn	2, 0x7574
    15c4:	6e6e                	.insn	2, 0x6e6e
    15c6:	6e69                	.insn	2, 0x6e69
    15c8:	69762067          	.insn	4, 0x69762067
    15cc:	7765                	.insn	2, 0x7765
    15ce:	6f20                	.insn	2, 0x6f20
    15d0:	2066                	.insn	2, 0x2066
    15d2:	6874                	.insn	2, 0x6874
    15d4:	2065                	.insn	2, 0x2065
    15d6:	72617473          	csrrci	s0,mhpmevent6h,2
    15da:	0a0a2e73          	csrrs	t3,0xa0,s4
    15de:	0000                	.insn	2, 0x
    15e0:	6854                	.insn	2, 0x6854
    15e2:	2065                	.insn	2, 0x2065
    15e4:	6854                	.insn	2, 0x6854
    15e6:	6f72                	.insn	2, 0x6f72
    15e8:	656e                	.insn	2, 0x656e
    15ea:	5220                	.insn	2, 0x5220
    15ec:	206d6f6f          	jal	t5,d77f2 <__global_pointer+0xd617a>
    15f0:	7865                	.insn	2, 0x7865
    15f2:	6475                	.insn	2, 0x6475
    15f4:	7365                	.insn	2, 0x7365
    15f6:	7020                	.insn	2, 0x7020
    15f8:	7265776f          	jal	a4,58d1e <__global_pointer+0x576a6>
    15fc:	6120                	.insn	2, 0x6120
    15fe:	646e                	.insn	2, 0x646e
    1600:	6120                	.insn	2, 0x6120
    1602:	7475                	.insn	2, 0x7475
    1604:	6f68                	.insn	2, 0x6f68
    1606:	6972                	.insn	2, 0x6972
    1608:	7974                	.insn	2, 0x7974
    160a:	0a2e                	.insn	2, 0x0a2e
    160c:	000a                	.insn	2, 0x000a
    160e:	0000                	.insn	2, 0x
    1610:	6854                	.insn	2, 0x6854
    1612:	2065                	.insn	2, 0x2065
    1614:	7544                	.insn	2, 0x7544
    1616:	676e                	.insn	2, 0x676e
    1618:	6f65                	.insn	2, 0x6f65
    161a:	206e                	.insn	2, 0x206e
    161c:	7369                	.insn	2, 0x7369
    161e:	6420                	.insn	2, 0x6420
    1620:	7261                	.insn	2, 0x7261
    1622:	6e61206b          	.insn	4, 0x6e61206b
    1626:	2064                	.insn	2, 0x2064
    1628:	6f66                	.insn	2, 0x6f66
    162a:	6572                	.insn	2, 0x6572
    162c:	6f62                	.insn	2, 0x6f62
    162e:	6964                	.insn	2, 0x6964
    1630:	676e                	.insn	2, 0x676e
    1632:	0a2e                	.insn	2, 0x0a2e
    1634:	000a                	.insn	2, 0x000a
    1636:	0000                	.insn	2, 0x
    1638:	6e55                	.insn	2, 0x6e55
    163a:	776f6e6b          	.insn	4, 0x776f6e6b
    163e:	206e                	.insn	2, 0x206e
    1640:	6f72                	.insn	2, 0x6f72
    1642:	0a2e6d6f          	jal	s10,e76e4 <__global_pointer+0xe606c>
    1646:	000a                	.insn	2, 0x000a

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3331                	.insn	2, 0x3331
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

